<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo博客搭建教程以及配置调优 | 慕阳博客</title>
<meta name="keywords" content="hugo">
<meta name="description" content="正式开始

请全程在Windows上操作
我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用
Scoop默认会安装到C盘，如果你想要换盘请按需更改
$env:SCOOP=&#39;D:\Scoop&#39;
$env:SCOOP_GLOBAL=&#39;D:\ScoopApps&#39;
[Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;)
[Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;)
安装Scoop：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression
如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用
github原帖
出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 -RunAsAdmin 参数。以下是示例：
irm get.scoop.sh -outfile &#39;install.ps1&#39;
.\install.ps1 -RunAsAdmin [-OtherParameters ...]
# 如果你想要一行解决：
iex &#34;&amp; {$(irm get.scoop.sh)} -RunAsAdmin&#34;
安装Hugo框架：
scoop install hugo
然后选择一个你喜欢的文件夹创建你的站点。 myblog 即你的站点文件夹名称
hugo new site myblog
cd myblog
安装PaperMod主题：
git clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
站点根目录会有一个 hugo.toml。我推荐使用YAML。将文件重命名为 hugo.yaml。粘贴并更改以下内容
baseURL: &#34;https://站点url&#34;
title: &#34;网站标题&#34;
LanguageCode: &#34;zh-CN&#34;
theme: &#34;PaperMod&#34;

# 启用首页个人简介展示
params:
  # 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统
  comments: false
  # 是否显示代码复制按钮
  ShowCodeCopyButtons: true
  # 是否显示面包屑导航
  ShowBreadCrumbs: false
  # 是否显示阅读时间  
  ShowReadingTime: true
  # 是否显示分享按钮
  ShowShareButtons: true
  # 分享按钮配置
  # ShareButtons: [&#34;linkedin&#34;, &#34;twitter&#34;]
  # 是否禁用主题切换按钮
  disableThemeToggle: false
  assets:
    favicon: &#34;/你的/网站图标.jpg&#34; # 需要在static文件夹放置对应的图片
    iconHeight: 35
  # 首页信息配置
  homeInfoParams:
    Title: &#34;首页展示的标题&#34;
    Content: &gt;
      首页展示的文本

  # 设置网站头像和首页头像
  profileMode:
    enabled: false # 设为 true 将完全替换 homeInfoParams

  # 网站头像设置 (显示在导航栏)
  label:
    text: &#34;左上角显示的文本&#34;
    icon: &#34;/你的/左上角显示的图片.jpg&#34; # 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片
    iconHeight: 35

  # 社交图标 (显示在简介下方)
  socialIcons:
    - name: bilibili
      url: &#34;&#34;
    - name: github
      url: &#34;&#34;
    - name: telegram
      url: &#34;&#34;
    # 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons

# 顶部导航栏的快捷链接
menu:
  main:
    - identifier: categories
      name: 分类
      url: /categories/
      weight: 10
    - identifier: tags
      name: 标签
      url: /tags/
      weight: 20
    - identifier: archives
      name: 归档
      url: /archives/
      weight: 30
    - identifier: search
      name: 搜索
      url: /search/
      weight: 40
    # 可以添加更多导航链接。weight的值越高排序越靠后

# 如果要启用搜索功能，需要添加这个
outputs:
  home:
    - HTML
    - RSS
    - JSON # 必须，用于搜索功能
然后我们需要分别配置分类、标签、归档和搜索页">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/hugo/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Hugo博客搭建教程以及配置调优">
  <meta property="og:description" content="正式开始 请全程在Windows上操作
我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用
Scoop默认会安装到C盘，如果你想要换盘请按需更改
$env:SCOOP=&#39;D:\Scoop&#39; $env:SCOOP_GLOBAL=&#39;D:\ScoopApps&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) [Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;) 安装Scoop：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression 如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用
github原帖
出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 -RunAsAdmin 参数。以下是示例：
irm get.scoop.sh -outfile &#39;install.ps1&#39; .\install.ps1 -RunAsAdmin [-OtherParameters ...] # 如果你想要一行解决： iex &#34;&amp; {$(irm get.scoop.sh)} -RunAsAdmin&#34; 安装Hugo框架：
scoop install hugo 然后选择一个你喜欢的文件夹创建你的站点。 myblog 即你的站点文件夹名称
hugo new site myblog cd myblog 安装PaperMod主题：
git clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 站点根目录会有一个 hugo.toml。我推荐使用YAML。将文件重命名为 hugo.yaml。粘贴并更改以下内容
baseURL: &#34;https://站点url&#34; title: &#34;网站标题&#34; LanguageCode: &#34;zh-CN&#34; theme: &#34;PaperMod&#34; # 启用首页个人简介展示 params: # 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统 comments: false # 是否显示代码复制按钮 ShowCodeCopyButtons: true # 是否显示面包屑导航 ShowBreadCrumbs: false # 是否显示阅读时间 ShowReadingTime: true # 是否显示分享按钮 ShowShareButtons: true # 分享按钮配置 # ShareButtons: [&#34;linkedin&#34;, &#34;twitter&#34;] # 是否禁用主题切换按钮 disableThemeToggle: false assets: favicon: &#34;/你的/网站图标.jpg&#34; # 需要在static文件夹放置对应的图片 iconHeight: 35 # 首页信息配置 homeInfoParams: Title: &#34;首页展示的标题&#34; Content: &gt; 首页展示的文本 # 设置网站头像和首页头像 profileMode: enabled: false # 设为 true 将完全替换 homeInfoParams # 网站头像设置 (显示在导航栏) label: text: &#34;左上角显示的文本&#34; icon: &#34;/你的/左上角显示的图片.jpg&#34; # 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片 iconHeight: 35 # 社交图标 (显示在简介下方) socialIcons: - name: bilibili url: &#34;&#34; - name: github url: &#34;&#34; - name: telegram url: &#34;&#34; # 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons # 顶部导航栏的快捷链接 menu: main: - identifier: categories name: 分类 url: /categories/ weight: 10 - identifier: tags name: 标签 url: /tags/ weight: 20 - identifier: archives name: 归档 url: /archives/ weight: 30 - identifier: search name: 搜索 url: /search/ weight: 40 # 可以添加更多导航链接。weight的值越高排序越靠后 # 如果要启用搜索功能，需要添加这个 outputs: home: - HTML - RSS - JSON # 必须，用于搜索功能 然后我们需要分别配置分类、标签、归档和搜索页">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T23:55:20+08:00">
    <meta property="article:modified_time" content="2025-03-11T23:55:20+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/3d1b097d-7e31-4312-b3e5-d213e2903f4d.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/3d1b097d-7e31-4312-b3e5-d213e2903f4d.webp">
<meta name="twitter:title" content="Hugo博客搭建教程以及配置调优">
<meta name="twitter:description" content="正式开始

请全程在Windows上操作
我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用
Scoop默认会安装到C盘，如果你想要换盘请按需更改
$env:SCOOP=&#39;D:\Scoop&#39;
$env:SCOOP_GLOBAL=&#39;D:\ScoopApps&#39;
[Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;)
[Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;)
安装Scoop：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression
如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用
github原帖
出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 -RunAsAdmin 参数。以下是示例：
irm get.scoop.sh -outfile &#39;install.ps1&#39;
.\install.ps1 -RunAsAdmin [-OtherParameters ...]
# 如果你想要一行解决：
iex &#34;&amp; {$(irm get.scoop.sh)} -RunAsAdmin&#34;
安装Hugo框架：
scoop install hugo
然后选择一个你喜欢的文件夹创建你的站点。 myblog 即你的站点文件夹名称
hugo new site myblog
cd myblog
安装PaperMod主题：
git clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
站点根目录会有一个 hugo.toml。我推荐使用YAML。将文件重命名为 hugo.yaml。粘贴并更改以下内容
baseURL: &#34;https://站点url&#34;
title: &#34;网站标题&#34;
LanguageCode: &#34;zh-CN&#34;
theme: &#34;PaperMod&#34;

# 启用首页个人简介展示
params:
  # 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统
  comments: false
  # 是否显示代码复制按钮
  ShowCodeCopyButtons: true
  # 是否显示面包屑导航
  ShowBreadCrumbs: false
  # 是否显示阅读时间  
  ShowReadingTime: true
  # 是否显示分享按钮
  ShowShareButtons: true
  # 分享按钮配置
  # ShareButtons: [&#34;linkedin&#34;, &#34;twitter&#34;]
  # 是否禁用主题切换按钮
  disableThemeToggle: false
  assets:
    favicon: &#34;/你的/网站图标.jpg&#34; # 需要在static文件夹放置对应的图片
    iconHeight: 35
  # 首页信息配置
  homeInfoParams:
    Title: &#34;首页展示的标题&#34;
    Content: &gt;
      首页展示的文本

  # 设置网站头像和首页头像
  profileMode:
    enabled: false # 设为 true 将完全替换 homeInfoParams

  # 网站头像设置 (显示在导航栏)
  label:
    text: &#34;左上角显示的文本&#34;
    icon: &#34;/你的/左上角显示的图片.jpg&#34; # 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片
    iconHeight: 35

  # 社交图标 (显示在简介下方)
  socialIcons:
    - name: bilibili
      url: &#34;&#34;
    - name: github
      url: &#34;&#34;
    - name: telegram
      url: &#34;&#34;
    # 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons

# 顶部导航栏的快捷链接
menu:
  main:
    - identifier: categories
      name: 分类
      url: /categories/
      weight: 10
    - identifier: tags
      name: 标签
      url: /tags/
      weight: 20
    - identifier: archives
      name: 归档
      url: /archives/
      weight: 30
    - identifier: search
      name: 搜索
      url: /search/
      weight: 40
    # 可以添加更多导航链接。weight的值越高排序越靠后

# 如果要启用搜索功能，需要添加这个
outputs:
  home:
    - HTML
    - RSS
    - JSON # 必须，用于搜索功能
然后我们需要分别配置分类、标签、归档和搜索页">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo博客搭建教程以及配置调优",
      "item": "https://blog.muyoung.com/posts/hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo博客搭建教程以及配置调优",
  "name": "Hugo博客搭建教程以及配置调优",
  "description": "正式开始 请全程在Windows上操作\n我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用\nScoop默认会安装到C盘，如果你想要换盘请按需更改\n$env:SCOOP=\u0026#39;D:\\Scoop\u0026#39; $env:SCOOP_GLOBAL=\u0026#39;D:\\ScoopApps\u0026#39; [Environment]::SetEnvironmentVariable(\u0026#39;SCOOP\u0026#39;, $env:SCOOP, \u0026#39;User\u0026#39;) [Environment]::SetEnvironmentVariable(\u0026#39;SCOOP_GLOBAL\u0026#39;, $env:SCOOP_GLOBAL, \u0026#39;Machine\u0026#39;) 安装Scoop：\nSet-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression 如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用\ngithub原帖\n出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 -RunAsAdmin 参数。以下是示例：\nirm get.scoop.sh -outfile \u0026#39;install.ps1\u0026#39; .\\install.ps1 -RunAsAdmin [-OtherParameters ...] # 如果你想要一行解决： iex \u0026#34;\u0026amp; {$(irm get.scoop.sh)} -RunAsAdmin\u0026#34; 安装Hugo框架：\nscoop install hugo 然后选择一个你喜欢的文件夹创建你的站点。 myblog 即你的站点文件夹名称\nhugo new site myblog cd myblog 安装PaperMod主题：\ngit clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 站点根目录会有一个 hugo.toml。我推荐使用YAML。将文件重命名为 hugo.yaml。粘贴并更改以下内容\nbaseURL: \u0026#34;https://站点url\u0026#34; title: \u0026#34;网站标题\u0026#34; LanguageCode: \u0026#34;zh-CN\u0026#34; theme: \u0026#34;PaperMod\u0026#34; # 启用首页个人简介展示 params: # 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统 comments: false # 是否显示代码复制按钮 ShowCodeCopyButtons: true # 是否显示面包屑导航 ShowBreadCrumbs: false # 是否显示阅读时间 ShowReadingTime: true # 是否显示分享按钮 ShowShareButtons: true # 分享按钮配置 # ShareButtons: [\u0026#34;linkedin\u0026#34;, \u0026#34;twitter\u0026#34;] # 是否禁用主题切换按钮 disableThemeToggle: false assets: favicon: \u0026#34;/你的/网站图标.jpg\u0026#34; # 需要在static文件夹放置对应的图片 iconHeight: 35 # 首页信息配置 homeInfoParams: Title: \u0026#34;首页展示的标题\u0026#34; Content: \u0026gt; 首页展示的文本 # 设置网站头像和首页头像 profileMode: enabled: false # 设为 true 将完全替换 homeInfoParams # 网站头像设置 (显示在导航栏) label: text: \u0026#34;左上角显示的文本\u0026#34; icon: \u0026#34;/你的/左上角显示的图片.jpg\u0026#34; # 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片 iconHeight: 35 # 社交图标 (显示在简介下方) socialIcons: - name: bilibili url: \u0026#34;\u0026#34; - name: github url: \u0026#34;\u0026#34; - name: telegram url: \u0026#34;\u0026#34; # 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons # 顶部导航栏的快捷链接 menu: main: - identifier: categories name: 分类 url: /categories/ weight: 10 - identifier: tags name: 标签 url: /tags/ weight: 20 - identifier: archives name: 归档 url: /archives/ weight: 30 - identifier: search name: 搜索 url: /search/ weight: 40 # 可以添加更多导航链接。weight的值越高排序越靠后 # 如果要启用搜索功能，需要添加这个 outputs: home: - HTML - RSS - JSON # 必须，用于搜索功能 然后我们需要分别配置分类、标签、归档和搜索页\n",
  "keywords": [
    "hugo"
  ],
  "articleBody": "正式开始 请全程在Windows上操作\n我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用\nScoop默认会安装到C盘，如果你想要换盘请按需更改\n$env:SCOOP='D:\\Scoop' $env:SCOOP_GLOBAL='D:\\ScoopApps' [Environment]::SetEnvironmentVariable('SCOOP', $env:SCOOP, 'User') [Environment]::SetEnvironmentVariable('SCOOP_GLOBAL', $env:SCOOP_GLOBAL, 'Machine') 安装Scoop：\nSet-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression 如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用\ngithub原帖\n出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 -RunAsAdmin 参数。以下是示例：\nirm get.scoop.sh -outfile 'install.ps1' .\\install.ps1 -RunAsAdmin [-OtherParameters ...] # 如果你想要一行解决： iex \"\u0026 {$(irm get.scoop.sh)} -RunAsAdmin\" 安装Hugo框架：\nscoop install hugo 然后选择一个你喜欢的文件夹创建你的站点。 myblog 即你的站点文件夹名称\nhugo new site myblog cd myblog 安装PaperMod主题：\ngit clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 站点根目录会有一个 hugo.toml。我推荐使用YAML。将文件重命名为 hugo.yaml。粘贴并更改以下内容\nbaseURL: \"https://站点url\" title: \"网站标题\" LanguageCode: \"zh-CN\" theme: \"PaperMod\" # 启用首页个人简介展示 params: # 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统 comments: false # 是否显示代码复制按钮 ShowCodeCopyButtons: true # 是否显示面包屑导航 ShowBreadCrumbs: false # 是否显示阅读时间 ShowReadingTime: true # 是否显示分享按钮 ShowShareButtons: true # 分享按钮配置 # ShareButtons: [\"linkedin\", \"twitter\"] # 是否禁用主题切换按钮 disableThemeToggle: false assets: favicon: \"/你的/网站图标.jpg\" # 需要在static文件夹放置对应的图片 iconHeight: 35 # 首页信息配置 homeInfoParams: Title: \"首页展示的标题\" Content: \u003e 首页展示的文本 # 设置网站头像和首页头像 profileMode: enabled: false # 设为 true 将完全替换 homeInfoParams # 网站头像设置 (显示在导航栏) label: text: \"左上角显示的文本\" icon: \"/你的/左上角显示的图片.jpg\" # 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片 iconHeight: 35 # 社交图标 (显示在简介下方) socialIcons: - name: bilibili url: \"\" - name: github url: \"\" - name: telegram url: \"\" # 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons # 顶部导航栏的快捷链接 menu: main: - identifier: categories name: 分类 url: /categories/ weight: 10 - identifier: tags name: 标签 url: /tags/ weight: 20 - identifier: archives name: 归档 url: /archives/ weight: 30 - identifier: search name: 搜索 url: /search/ weight: 40 # 可以添加更多导航链接。weight的值越高排序越靠后 # 如果要启用搜索功能，需要添加这个 outputs: home: - HTML - RSS - JSON # 必须，用于搜索功能 然后我们需要分别配置分类、标签、归档和搜索页\n创建 content\\categories\\_index.md 写入：\n--- title: 分类 layout: categories --- 创建 content\\tags\\_index.md 写入：\n--- title: 标签 layout: tags --- 创建 content\\archives.md 写入：\n--- title: 归档 layout: archives --- 创建 content\\search.md 写入：\n--- title: \"搜索\" layout: \"search\" --- 然后我们要更改默认的文章创建模板\n在 archetypes\\default.md 写入：\n--- title: {{ replace .File.ContentBaseName \"-\" \" \" | title }} published: {{ .Date }} summary: \"文章简介\" cover: image: \"文章封面图。也支持HTTPS\" tags: [标签1, 标签2] categories: '文章所处的分类' draft: false lang: '' --- 接下来我们就可以通过命令来创建文章，并开始写作了。注意，最终构建的文章URL是你的文章的文件名。比如：https://你的网站.com/posts/first 所以文章文件名尽量简短，这并不会影响你的文章标题\nhugo new posts/first.md 当我们写完一篇文章想要预览网站，可以使用\nhugo server 当我们想要将站点发布到Vercel、Cloudflare Pages等静态网站托管平台可以将我们的 myblog 作为一个Git存储库提交到Github\n根目录：./\n输出目录：public\n构建命令：hugo --gc\n环境变量（适用于Vercel）： Key：HUGO_VERSION Value：0.145.0\n对象存储存图中间件代码： import keyboard import pyperclip from PIL import ImageGrab, Image import io import boto3 from botocore.config import Config import time import uuid import pyautogui import os from io import BytesIO # 示例配置 # # R2 配置 # R2_CONFIG = { # 'account_id': '11111111111111111', # 'access_key_id': '11111111111111111', # 'secret_access_key': '11111111111111111', # 'bucket_name': '11111111111111111' # } # # OSS 配置 # OSS_CONFIG = { # 'url': 'oss.onani.cn', # 'prefix': '/fuwari-blog/img' # } ######################################################### # R2 配置 R2_CONFIG = { 'account_id': '', 'access_key_id': '', 'secret_access_key': '', 'bucket_name': '' } # OSS 配置 OSS_CONFIG = { 'url': '', 'prefix': '' } ######################################################### def init_r2_client(): \"\"\"初始化 R2 客户端\"\"\" return boto3.client( 's3', endpoint_url=f'https://{R2_CONFIG[\"account_id\"]}.r2.cloudflarestorage.com', aws_access_key_id=R2_CONFIG['access_key_id'], aws_secret_access_key=R2_CONFIG['secret_access_key'], config=Config(signature_version='s3v4'), region_name='auto' ) def get_image_from_clipboard(): \"\"\"从剪贴板获取图片\"\"\" try: image = ImageGrab.grabclipboard() if image is None: return None # 如果是列表（多个文件），取第一个 if isinstance(image, list): if len(image) \u003e 0: # 如果是图片文件路径，打开它 try: return Image.open(image[0]) except Exception as e: print(f\"打开图片文件失败: {e}\") return None return None # 如果直接是 Image 对象 if isinstance(image, Image.Image): return image return None except Exception as e: print(f\"获取剪贴板图片失败: {e}\") return None def convert_to_webp(image): \"\"\"将图片转换为 webp 格式\"\"\" if not image: return None try: buffer = BytesIO() # 确保图片是 RGB 模式 if image.mode in ('RGBA', 'LA'): background = Image.new('RGB', image.size, (255, 255, 255)) background.paste(image, mask=image.split()[-1]) image = background elif image.mode != 'RGB': image = image.convert('RGB') image.save(buffer, format=\"WEBP\", quality=80) return buffer.getvalue() except Exception as e: print(f\"转换图片失败: {e}\") return None def upload_to_r2(image_data): \"\"\"上传图片到 R2\"\"\" if not image_data: return None client = init_r2_client() # 生成基础文件名 base_filename = f\"{uuid.uuid4()}.webp\" filename = base_filename try: # 检查文件是否已存在 attempt = 1 while True: try: # 尝试获取文件信息，如果文件存在会返回数据，不存在会抛出异常 client.head_object( Bucket=R2_CONFIG['bucket_name'], Key=f\"{OSS_CONFIG['prefix'].strip('/')}/{filename}\" ) # 如果文件存在，修改文件名 name_without_ext = base_filename.rsplit('.', 1)[0] filename = f\"{name_without_ext}_{attempt}.webp\" attempt += 1 print(f\"文件名已存在，尝试重命名为: {filename}\") except client.exceptions.ClientError as e: # 如果是 404 错误，说明文件不存在，可以使用这个文件名 if e.response['Error']['Code'] == '404': break raise e # 其他错误则抛出 # 上传文件 client.put_object( Bucket=R2_CONFIG['bucket_name'], Key=f\"{OSS_CONFIG['prefix'].strip('/')}/{filename}\", Body=image_data, ContentType='image/webp' ) return filename except Exception as e: print(f\"上传失败: {e}\") return None def generate_markdown_link(filename): \"\"\"生成 Markdown 图片链接\"\"\" if not filename: return None url = f\"https://{OSS_CONFIG['url']}{OSS_CONFIG['prefix']}/{filename}\" return f\"![]({url})\" def type_markdown_link(markdown_link): \"\"\"模拟键盘输入 Markdown 链接\"\"\" if not markdown_link: return pyperclip.copy(markdown_link) pyautogui.hotkey('ctrl', 'v') def handle_upload(): \"\"\"处理图片上传的主函数\"\"\" print(f\"\\n[{time.strftime('%Y-%m-%d %H:%M:%S')}] 收到粘贴请求\") print(\"正在检查剪贴板...\") # 获取剪贴板图片 image = get_image_from_clipboard() if not image: print(\"❌ 剪贴板中没有图片\") return print(\"✅ 获取到剪贴板图片\") # 转换为 webp print(\"正在转换为 WebP 格式...\") image_data = convert_to_webp(image) if not image_data: print(\"❌ 图片转换失败\") return print(f\"✅ 转换完成，大小: {len(image_data)/1024:.2f}KB\") # 上传到 R2 print(\"正在上传到 R2...\") filename = upload_to_r2(image_data) if not filename: print(\"❌ 上传失败\") return print(f\"✅ 上传成功，文件名: {filename}\") # 生成并输入 Markdown 链接 markdown_link = generate_markdown_link(filename) if markdown_link: print(f\"生成的 URL: https://{OSS_CONFIG['url']}{OSS_CONFIG['prefix']}/{filename}\") print(f\"模拟键入: {markdown_link}\") type_markdown_link(markdown_link) print(\"✅ 操作完成\") def main(): \"\"\"主函数\"\"\" print(\"=\" * 50) print(\"R2 图片上传插件已启动\") print(f\"当前配置:\") print(f\"- OSS 域名: {OSS_CONFIG['url']}\") print(f\"- 存储路径: {OSS_CONFIG['prefix']}\") print(f\"- R2 存储桶: {R2_CONFIG['bucket_name']}\") print(\"使用 Ctrl+Alt+V 上传剪贴板中的图片\") print(\"=\" * 50) # 注册快捷键 keyboard.add_hotkey('ctrl+alt+v', handle_upload) # 保持程序运行 keyboard.wait() if __name__ == \"__main__\": main() ",
  "wordCount" : "752",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/3d1b097d-7e31-4312-b3e5-d213e2903f4d.webp","datePublished": "2025-03-11T23:55:20+08:00",
  "dateModified": "2025-03-11T23:55:20+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Hugo博客搭建教程以及配置调优
    </h1>
    <div class="post-meta"><span title='2025-03-11 23:55:20 +0800 CST'>March 11, 2025</span>&nbsp;·&nbsp;4 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/3d1b097d-7e31-4312-b3e5-d213e2903f4d.webp" alt="">
        
</figure>
  <div class="post-content"><h1 id="正式开始">正式开始<a hidden class="anchor" aria-hidden="true" href="#正式开始">#</a></h1>
<blockquote>
<p>请全程在Windows上操作</p></blockquote>
<p>我们首先需要安装Scoop，这是一个适用于Windows的包管理器，个人认为非常好用</p>
<p>Scoop默认会安装到C盘，如果你想要换盘请按需更改</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$env:SCOOP=<span style="color:#e6db74">&#39;D:\Scoop&#39;</span>
</span></span><span style="display:flex;"><span>$env:SCOOP_GLOBAL=<span style="color:#e6db74">&#39;D:\ScoopApps&#39;</span>
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Environment</span>]::SetEnvironmentVariable(<span style="color:#e6db74">&#39;SCOOP&#39;</span>, $env:SCOOP, <span style="color:#e6db74">&#39;User&#39;</span>)
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Environment</span>]::SetEnvironmentVariable(<span style="color:#e6db74">&#39;SCOOP_GLOBAL&#39;</span>, $env:SCOOP_GLOBAL, <span style="color:#e6db74">&#39;Machine&#39;</span>)
</span></span></code></pre></div><p>安装Scoop：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
</span></span><span style="display:flex;"><span>Invoke-RestMethod -Uri https<span style="color:#960050;background-color:#1e0010">:</span>//get.scoop.sh | Invoke-Expression
</span></span></code></pre></div><p>如果你以管理员的身份会安装失败，请切换为普通用户。若想强制以管理员身份安装Scoop请使用</p>
<p><a href="https://github.com/ScoopInstaller/Install#for-admin">github原帖</a></p>
<p>出于安全考虑，默认情况下已禁用管理员控制台下的安装。如果您知道自己在做什么并希望以管理员身份安装Scoop，请下载安装程序并在提升的控制台中手动执行它，使用 <code>-RunAsAdmin</code> 参数。以下是示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>irm get.scoop.sh -outfile <span style="color:#e6db74">&#39;install.ps1&#39;</span>
</span></span><span style="display:flex;"><span>.\install.ps1 -RunAsAdmin [-OtherParameters ...]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果你想要一行解决：</span>
</span></span><span style="display:flex;"><span>iex <span style="color:#e6db74">&#34;&amp; {</span>$(irm get.scoop.sh)<span style="color:#e6db74">} -RunAsAdmin&#34;</span>
</span></span></code></pre></div><p>安装Hugo框架：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>scoop install hugo
</span></span></code></pre></div><p>然后选择一个你喜欢的文件夹创建你的站点。 <code>myblog</code> 即你的站点文件夹名称</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site myblog
</span></span><span style="display:flex;"><span>cd myblog
</span></span></code></pre></div><p>安装PaperMod主题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><p>站点根目录会有一个 <code>hugo.toml</code>。我推荐使用YAML。将文件重命名为 <code>hugo.yaml</code>。粘贴并更改以下内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#e6db74">&#34;https://站点url&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;网站标题&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">LanguageCode</span>: <span style="color:#e6db74">&#34;zh-CN&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;PaperMod&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 启用首页个人简介展示</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否启用评论。你需要自己配置，或者直接引入Giscus等评论系统</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">comments</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否显示代码复制按钮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowCodeCopyButtons</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否显示面包屑导航</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否显示阅读时间  </span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowReadingTime</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否显示分享按钮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowShareButtons</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 分享按钮配置</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ShareButtons: [&#34;linkedin&#34;, &#34;twitter&#34;]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 是否禁用主题切换按钮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disableThemeToggle</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assets</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">favicon</span>: <span style="color:#e6db74">&#34;/你的/网站图标.jpg&#34;</span> <span style="color:#75715e"># 需要在static文件夹放置对应的图片</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">iconHeight</span>: <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 首页信息配置</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">homeInfoParams</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Title</span>: <span style="color:#e6db74">&#34;首页展示的标题&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Content</span>: &gt;<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      首页展示的文本</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 设置网站头像和首页头像</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">profileMode</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># 设为 true 将完全替换 homeInfoParams</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 网站头像设置 (显示在导航栏)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">label</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;左上角显示的文本&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">icon</span>: <span style="color:#e6db74">&#34;/你的/左上角显示的图片.jpg&#34;</span> <span style="color:#75715e"># 这将显示在导航栏标题旁边。需要在static文件夹放置对应的图片</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">iconHeight</span>: <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 社交图标 (显示在简介下方)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">socialIcons</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">bilibili</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">telegram</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 可以添加更多社交图标 https://github.com/adityatelange/hugo-PaperMod/wiki/Icons</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 顶部导航栏的快捷链接</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">categories</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">分类</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/categories/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">tags</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">标签</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/tags/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">archives</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">归档</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/archives/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">search</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">搜索</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/search/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 可以添加更多导航链接。weight的值越高排序越靠后</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果要启用搜索功能，需要添加这个</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">home</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">HTML</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">RSS</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">JSON</span> <span style="color:#75715e"># 必须，用于搜索功能</span>
</span></span></code></pre></div><p>然后我们需要分别配置分类、标签、归档和搜索页</p>
<p>创建 <code>content\categories\_index.md</code> 写入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: 分类
</span></span><span style="display:flex;"><span>layout: categories
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>创建 <code>content\tags\_index.md</code> 写入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: 标签
</span></span><span style="display:flex;"><span>layout: tags
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>创建 <code>content\archives.md</code> 写入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: 归档
</span></span><span style="display:flex;"><span>layout: archives
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>创建 <code>content\search.md</code> 写入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;搜索&#34;
</span></span><span style="display:flex;"><span>layout: &#34;search&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>然后我们要更改默认的文章创建模板</p>
<p>在 <code>archetypes\default.md</code> 写入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: {{ replace .File.ContentBaseName &#34;-&#34; &#34; &#34; | title }}
</span></span><span style="display:flex;"><span>published: {{ .Date }}
</span></span><span style="display:flex;"><span>summary: &#34;文章简介&#34;
</span></span><span style="display:flex;"><span>cover:
</span></span><span style="display:flex;"><span>  image: &#34;文章封面图。也支持HTTPS&#34;
</span></span><span style="display:flex;"><span>tags: [标签1, 标签2]
</span></span><span style="display:flex;"><span>categories: &#39;文章所处的分类&#39;
</span></span><span style="display:flex;"><span>draft: false 
</span></span><span style="display:flex;"><span>lang: &#39;&#39;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>接下来我们就可以通过命令来创建文章，并开始写作了。注意，最终构建的文章URL是你的文章的文件名。比如：<code>https://你的网站.com/posts/first</code> 所以文章文件名尽量简短，这并不会影响你的文章标题</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new posts/first.md
</span></span></code></pre></div><p>当我们写完一篇文章想要预览网站，可以使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>当我们想要将站点发布到Vercel、Cloudflare Pages等静态网站托管平台可以将我们的 <code>myblog</code> 作为一个Git存储库提交到Github</p>
<p>根目录：<code>./</code></p>
<p>输出目录：<code>public</code></p>
<p>构建命令：<code>hugo --gc</code></p>
<p>环境变量（适用于Vercel）： Key：<code>HUGO_VERSION</code> Value：<code>0.145.0</code></p>
<hr>
<h3 id="对象存储存图中间件代码">对象存储存图中间件代码：<a hidden class="anchor" aria-hidden="true" href="#对象存储存图中间件代码">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> keyboard
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pyperclip
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageGrab, Image
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> io
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> botocore.config <span style="color:#f92672">import</span> Config
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> uuid
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pyautogui
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> io <span style="color:#f92672">import</span> BytesIO
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 示例配置</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># # R2 配置</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># R2_CONFIG = {</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;account_id&#39;: &#39;11111111111111111&#39;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;access_key_id&#39;: &#39;11111111111111111&#39;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;secret_access_key&#39;: &#39;11111111111111111&#39;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;bucket_name&#39;: &#39;11111111111111111&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># }</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># # OSS 配置</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OSS_CONFIG = {</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;url&#39;: &#39;oss.onani.cn&#39;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     &#39;prefix&#39;: &#39;/fuwari-blog/img&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># }</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#########################################################</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># R2 配置</span>
</span></span><span style="display:flex;"><span>R2_CONFIG <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;account_id&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;access_key_id&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;secret_access_key&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;bucket_name&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OSS 配置</span>
</span></span><span style="display:flex;"><span>OSS_CONFIG <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;url&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;prefix&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">#########################################################</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_r2_client</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;初始化 R2 客户端&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> boto3<span style="color:#f92672">.</span>client(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;s3&#39;</span>,
</span></span><span style="display:flex;"><span>        endpoint_url<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;https://</span><span style="color:#e6db74">{</span>R2_CONFIG[<span style="color:#e6db74">&#34;account_id&#34;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">.r2.cloudflarestorage.com&#39;</span>,
</span></span><span style="display:flex;"><span>        aws_access_key_id<span style="color:#f92672">=</span>R2_CONFIG[<span style="color:#e6db74">&#39;access_key_id&#39;</span>],
</span></span><span style="display:flex;"><span>        aws_secret_access_key<span style="color:#f92672">=</span>R2_CONFIG[<span style="color:#e6db74">&#39;secret_access_key&#39;</span>],
</span></span><span style="display:flex;"><span>        config<span style="color:#f92672">=</span>Config(signature_version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;s3v4&#39;</span>),
</span></span><span style="display:flex;"><span>        region_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;auto&#39;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_image_from_clipboard</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;从剪贴板获取图片&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        image <span style="color:#f92672">=</span> ImageGrab<span style="color:#f92672">.</span>grabclipboard()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> image <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 如果是列表（多个文件），取第一个</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(image, list):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> len(image) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 如果是图片文件路径，打开它</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">return</span> Image<span style="color:#f92672">.</span>open(image[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>                    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;打开图片文件失败: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 如果直接是 Image 对象</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(image, Image<span style="color:#f92672">.</span>Image):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> image
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;获取剪贴板图片失败: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convert_to_webp</span>(image):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;将图片转换为 webp 格式&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> image:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        buffer <span style="color:#f92672">=</span> BytesIO()
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 确保图片是 RGB 模式</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> image<span style="color:#f92672">.</span>mode <span style="color:#f92672">in</span> (<span style="color:#e6db74">&#39;RGBA&#39;</span>, <span style="color:#e6db74">&#39;LA&#39;</span>):
</span></span><span style="display:flex;"><span>            background <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#39;RGB&#39;</span>, image<span style="color:#f92672">.</span>size, (<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>))
</span></span><span style="display:flex;"><span>            background<span style="color:#f92672">.</span>paste(image, mask<span style="color:#f92672">=</span>image<span style="color:#f92672">.</span>split()[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>            image <span style="color:#f92672">=</span> background
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> image<span style="color:#f92672">.</span>mode <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;RGB&#39;</span>:
</span></span><span style="display:flex;"><span>            image <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;RGB&#39;</span>)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        image<span style="color:#f92672">.</span>save(buffer, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;WEBP&#34;</span>, quality<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> buffer<span style="color:#f92672">.</span>getvalue()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;转换图片失败: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">upload_to_r2</span>(image_data):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;上传图片到 R2&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> image_data:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    client <span style="color:#f92672">=</span> init_r2_client()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 生成基础文件名</span>
</span></span><span style="display:flex;"><span>    base_filename <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>uuid<span style="color:#f92672">.</span>uuid4()<span style="color:#e6db74">}</span><span style="color:#e6db74">.webp&#34;</span>
</span></span><span style="display:flex;"><span>    filename <span style="color:#f92672">=</span> base_filename
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查文件是否已存在</span>
</span></span><span style="display:flex;"><span>        attempt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 尝试获取文件信息，如果文件存在会返回数据，不存在会抛出异常</span>
</span></span><span style="display:flex;"><span>                client<span style="color:#f92672">.</span>head_object(
</span></span><span style="display:flex;"><span>                    Bucket<span style="color:#f92672">=</span>R2_CONFIG[<span style="color:#e6db74">&#39;bucket_name&#39;</span>],
</span></span><span style="display:flex;"><span>                    Key<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;prefix&#39;</span>]<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;/&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>                )
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 如果文件存在，修改文件名</span>
</span></span><span style="display:flex;"><span>                name_without_ext <span style="color:#f92672">=</span> base_filename<span style="color:#f92672">.</span>rsplit(<span style="color:#e6db74">&#39;.&#39;</span>, <span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>                filename <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>name_without_ext<span style="color:#e6db74">}</span><span style="color:#e6db74">_</span><span style="color:#e6db74">{</span>attempt<span style="color:#e6db74">}</span><span style="color:#e6db74">.webp&#34;</span>
</span></span><span style="display:flex;"><span>                attempt <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>                print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;文件名已存在，尝试重命名为: </span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">except</span> client<span style="color:#f92672">.</span>exceptions<span style="color:#f92672">.</span>ClientError <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 如果是 404 错误，说明文件不存在，可以使用这个文件名</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> e<span style="color:#f92672">.</span>response[<span style="color:#e6db74">&#39;Error&#39;</span>][<span style="color:#e6db74">&#39;Code&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;404&#39;</span>:
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">raise</span> e  <span style="color:#75715e"># 其他错误则抛出</span>
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 上传文件</span>
</span></span><span style="display:flex;"><span>        client<span style="color:#f92672">.</span>put_object(
</span></span><span style="display:flex;"><span>            Bucket<span style="color:#f92672">=</span>R2_CONFIG[<span style="color:#e6db74">&#39;bucket_name&#39;</span>],
</span></span><span style="display:flex;"><span>            Key<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;prefix&#39;</span>]<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;/&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>            Body<span style="color:#f92672">=</span>image_data,
</span></span><span style="display:flex;"><span>            ContentType<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;image/webp&#39;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> filename
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;上传失败: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_markdown_link</span>(filename):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;生成 Markdown 图片链接&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> filename:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://</span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;url&#39;</span>]<span style="color:#e6db74">}{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;prefix&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;![](</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">type_markdown_link</span>(markdown_link):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;模拟键盘输入 Markdown 链接&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> markdown_link:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    pyperclip<span style="color:#f92672">.</span>copy(markdown_link)
</span></span><span style="display:flex;"><span>    pyautogui<span style="color:#f92672">.</span>hotkey(<span style="color:#e6db74">&#39;ctrl&#39;</span>, <span style="color:#e6db74">&#39;v&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle_upload</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;处理图片上传的主函数&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[</span><span style="color:#e6db74">{</span>time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">] 收到粘贴请求&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;正在检查剪贴板...&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 获取剪贴板图片</span>
</span></span><span style="display:flex;"><span>    image <span style="color:#f92672">=</span> get_image_from_clipboard()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> image:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;❌ 剪贴板中没有图片&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;✅ 获取到剪贴板图片&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 转换为 webp</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;正在转换为 WebP 格式...&#34;</span>)
</span></span><span style="display:flex;"><span>    image_data <span style="color:#f92672">=</span> convert_to_webp(image)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> image_data:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;❌ 图片转换失败&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;✅ 转换完成，大小: </span><span style="color:#e6db74">{</span>len(image_data)<span style="color:#f92672">/</span><span style="color:#ae81ff">1024</span><span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">KB&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 上传到 R2</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;正在上传到 R2...&#34;</span>)
</span></span><span style="display:flex;"><span>    filename <span style="color:#f92672">=</span> upload_to_r2(image_data)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> filename:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;❌ 上传失败&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;✅ 上传成功，文件名: </span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 生成并输入 Markdown 链接</span>
</span></span><span style="display:flex;"><span>    markdown_link <span style="color:#f92672">=</span> generate_markdown_link(filename)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> markdown_link:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;生成的 URL: https://</span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;url&#39;</span>]<span style="color:#e6db74">}{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;prefix&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>filename<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;模拟键入: </span><span style="color:#e6db74">{</span>markdown_link<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        type_markdown_link(markdown_link)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;✅ 操作完成&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;主函数&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;=&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;R2 图片上传插件已启动&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;当前配置:&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- OSS 域名: </span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;url&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- 存储路径: </span><span style="color:#e6db74">{</span>OSS_CONFIG[<span style="color:#e6db74">&#39;prefix&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;- R2 存储桶: </span><span style="color:#e6db74">{</span>R2_CONFIG[<span style="color:#e6db74">&#39;bucket_name&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;使用 Ctrl+Alt+V 上传剪贴板中的图片&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;=&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 注册快捷键</span>
</span></span><span style="display:flex;"><span>    keyboard<span style="color:#f92672">.</span>add_hotkey(<span style="color:#e6db74">&#39;ctrl+alt+v&#39;</span>, handle_upload)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 保持程序运行</span>
</span></span><span style="display:flex;"><span>    keyboard<span style="color:#f92672">.</span>wait()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main() 
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/hugo/">Hugo</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
