<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Docker Compose 从入门到实践 | 慕阳博客</title>
<meta name="keywords" content="docker, docker-compose">
<meta name="description" content="介绍
Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。
TrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）
编写docker-compose.yaml 文件
docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：
services:
  service_name:
    image: image_name:tag
    build: .
    ports:
      - &#34;host_port:container_port&#34;
    volumes:
      - host_path:container_path
    environment:
      - ENV_VAR=value
    depends_on:
      - other_service
有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:&#39;3&#39;，因为新版已经去掉了这个版本信息，直接写service就行
示例：部署一个简单的 Web 应用
我们以nginx举例
services:
  web:
    image: nginx:latest
    ports:
      - &#34;8080:80&#34;
    volumes:
      - /mnt/SSD/apps/nginx:/usr/share/nginx/html
解释：

services：定义服务列表，这里定义了一个名为web 的服务。
image：指定使用的镜像，这里使用官方的 Nginx 镜像。
ports：将主机的 8080 端口映射到容器的 80 端口。
volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html

注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：

在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/dockercompose/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/dockercompose/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/dockercompose/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Docker Compose 从入门到实践">
  <meta property="og:description" content="介绍 Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。
TrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）
编写docker-compose.yaml 文件 docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：
services: service_name: image: image_name:tag build: . ports: - &#34;host_port:container_port&#34; volumes: - host_path:container_path environment: - ENV_VAR=value depends_on: - other_service 有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:&#39;3&#39;，因为新版已经去掉了这个版本信息，直接写service就行
示例：部署一个简单的 Web 应用 我们以nginx举例
services: web: image: nginx:latest ports: - &#34;8080:80&#34; volumes: - /mnt/SSD/apps/nginx:/usr/share/nginx/html 解释：
services：定义服务列表，这里定义了一个名为web 的服务。 image：指定使用的镜像，这里使用官方的 Nginx 镜像。 ports：将主机的 8080 端口映射到容器的 80 端口。 volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html 注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：
在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T10:07:40+08:00">
    <meta property="article:modified_time" content="2025-03-14T10:07:40+08:00">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="Docker-Compose">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/20250312145937578.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/20250312145937578.png">
<meta name="twitter:title" content="Docker Compose 从入门到实践">
<meta name="twitter:description" content="介绍
Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。
TrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）
编写docker-compose.yaml 文件
docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：
services:
  service_name:
    image: image_name:tag
    build: .
    ports:
      - &#34;host_port:container_port&#34;
    volumes:
      - host_path:container_path
    environment:
      - ENV_VAR=value
    depends_on:
      - other_service
有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:&#39;3&#39;，因为新版已经去掉了这个版本信息，直接写service就行
示例：部署一个简单的 Web 应用
我们以nginx举例
services:
  web:
    image: nginx:latest
    ports:
      - &#34;8080:80&#34;
    volumes:
      - /mnt/SSD/apps/nginx:/usr/share/nginx/html
解释：

services：定义服务列表，这里定义了一个名为web 的服务。
image：指定使用的镜像，这里使用官方的 Nginx 镜像。
ports：将主机的 8080 端口映射到容器的 80 端口。
volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html

注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：

在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Docker Compose 从入门到实践",
      "item": "https://blog.muyoung.com/posts/dockercompose/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker Compose 从入门到实践",
  "name": "Docker Compose 从入门到实践",
  "description": "介绍 Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。\nTrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）\n编写docker-compose.yaml 文件 docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：\nservices: service_name: image: image_name:tag build: . ports: - \u0026#34;host_port:container_port\u0026#34; volumes: - host_path:container_path environment: - ENV_VAR=value depends_on: - other_service 有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:'3'，因为新版已经去掉了这个版本信息，直接写service就行\n示例：部署一个简单的 Web 应用 我们以nginx举例\nservices: web: image: nginx:latest ports: - \u0026#34;8080:80\u0026#34; volumes: - /mnt/SSD/apps/nginx:/usr/share/nginx/html 解释：\nservices：定义服务列表，这里定义了一个名为web 的服务。 image：指定使用的镜像，这里使用官方的 Nginx 镜像。 ports：将主机的 8080 端口映射到容器的 80 端口。 volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html 注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：\n在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样\n",
  "keywords": [
    "docker", "docker-compose"
  ],
  "articleBody": "介绍 Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。\nTrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）\n编写docker-compose.yaml 文件 docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：\nservices: service_name: image: image_name:tag build: . ports: - \"host_port:container_port\" volumes: - host_path:container_path environment: - ENV_VAR=value depends_on: - other_service 有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:'3'，因为新版已经去掉了这个版本信息，直接写service就行\n示例：部署一个简单的 Web 应用 我们以nginx举例\nservices: web: image: nginx:latest ports: - \"8080:80\" volumes: - /mnt/SSD/apps/nginx:/usr/share/nginx/html 解释：\nservices：定义服务列表，这里定义了一个名为web 的服务。 image：指定使用的镜像，这里使用官方的 Nginx 镜像。 ports：将主机的 8080 端口映射到容器的 80 端口。 volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html 注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：\n在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样\n点击保存，系统就会开始拉取镜像进行安装\n然后我们可以尝试在映射的目录里写入一些东西\necho \"Hello world\" \u003e /mnt/SSD/apps/nginx/index.html 然后访问http://NAS IP:8080/\n更多用法可以点击这里\n",
  "wordCount" : "82",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/20250312145937578.png","datePublished": "2025-03-14T10:07:40+08:00",
  "dateModified": "2025-03-14T10:07:40+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/dockercompose/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Docker Compose 从入门到实践
    </h1>
    <div class="post-meta"><span title='2025-03-14 10:07:40 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/20250312145937578.png" alt="">
        
</figure>
  <div class="post-content"><h1 id="介绍">介绍<a hidden class="anchor" aria-hidden="true" href="#介绍">#</a></h1>
<p>Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。</p>
<p>TrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）</p>
<h1 id="编写docker-composeyaml-文件">编写<code>docker-compose.yaml</code> 文件<a hidden class="anchor" aria-hidden="true" href="#编写docker-composeyaml-文件">#</a></h1>
<p><code>docker-compose.yaml</code> 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">service_name</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">image_name:tag</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;host_port:container_port&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">host_path:container_path</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ENV_VAR=value</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">depends_on</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">other_service</span>
</span></span></code></pre></div><p>有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了<code>version:'3'</code>，因为新版已经去掉了这个版本信息，直接写service就行</p>
<h2 id="示例部署一个简单的-web-应用">示例：部署一个简单的 Web 应用<a hidden class="anchor" aria-hidden="true" href="#示例部署一个简单的-web-应用">#</a></h2>
<p>我们以nginx举例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8080:80&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/mnt/SSD/apps/nginx:/usr/share/nginx/html</span>
</span></span></code></pre></div><p>解释：</p>
<ul>
<li><strong>services</strong>：定义服务列表，这里定义了一个名为<code>web</code> 的服务。</li>
<li><strong>image</strong>：指定使用的镜像，这里使用官方的 Nginx 镜像。</li>
<li><strong>ports</strong>：将主机的 8080 端口映射到容器的 80 端口。</li>
<li><strong>volumes</strong>：将本地的<code>/mnt/SSD/app/nginx</code> 目录挂载到容器内的<code>/usr/share/nginx/html</code></li>
</ul>
<p>注意：主机端口不要与其他应用冲突，<code>/mnt/SSD/app/nginx</code> 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：</p>
<p><img loading="lazy" src="https://www.truenasscale.com/usr/uploads/2024/10/3231654518.png"></p>
<p>在图片显示的路径前面要加上<code>/mnt</code>，也就是<code>/mnt/SSD/apps/nginx</code> 这样</p>
<p><img loading="lazy" src="https://www.truenasscale.com/usr/uploads/2024/10/1064205830.png"></p>
<p>点击保存，系统就会开始拉取镜像进行安装</p>
<p>然后我们可以尝试在映射的目录里写入一些东西</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Hello world&#34;</span> &gt; /mnt/SSD/apps/nginx/index.html
</span></span></code></pre></div><p>然后访问<a href="http://nas/">http://NAS</a> IP:8080/</p>
<p><img loading="lazy" src="https://www.truenasscale.com/usr/uploads/2024/10/3478431399.png"></p>
<p>更多用法可以点击<a href="https://chatgpt.com/share/66fe3e42-48dc-800c-bd61-63f4b920c2cc">这里</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/docker/">Docker</a></li>
      <li><a href="https://blog.muyoung.com/tags/docker-compose/">Docker-Compose</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
