<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机 | 慕阳博客</title>
<meta name="keywords" content="pve, cloudinit">
<meta name="description" content="序
之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。
获取 Cloud Images

CentOS: https://cloud.centos.org/centos/
Ubuntu: https://cloud-images.ubuntu.com/releases/
Debian: https://cloud.debian.org/images/cloud/
Fedora: https://alt.fedoraproject.org/cloud/
RedHat: https://access.redhat.com/downloads/
openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/

下载qcow2的镜像
下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载
wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2
安装
创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除



在创建的虚拟机硬件设置里添加 CloudInit 设备

使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。
# 100 为虚拟机ID
qm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm

双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/pvecloudinit/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/pvecloudinit/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/pvecloudinit/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机">
  <meta property="og:description" content="序 之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。
获取 Cloud Images CentOS: https://cloud.centos.org/centos/ Ubuntu: https://cloud-images.ubuntu.com/releases/ Debian: https://cloud.debian.org/images/cloud/ Fedora: https://alt.fedoraproject.org/cloud/ RedHat: https://access.redhat.com/downloads/ openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/ 下载qcow2的镜像
下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载
wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2 安装 创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除 在创建的虚拟机硬件设置里添加 CloudInit 设备
使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。
# 100 为虚拟机IDqm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm 双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T10:13:42+08:00">
    <meta property="article:modified_time" content="2025-03-14T10:13:42+08:00">
    <meta property="article:tag" content="Pve">
    <meta property="article:tag" content="Cloudinit">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202503041350331.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202503041350331.png">
<meta name="twitter:title" content="Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机">
<meta name="twitter:description" content="序
之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。
获取 Cloud Images

CentOS: https://cloud.centos.org/centos/
Ubuntu: https://cloud-images.ubuntu.com/releases/
Debian: https://cloud.debian.org/images/cloud/
Fedora: https://alt.fedoraproject.org/cloud/
RedHat: https://access.redhat.com/downloads/
openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/

下载qcow2的镜像
下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载
wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2
安装
创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除



在创建的虚拟机硬件设置里添加 CloudInit 设备

使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。
# 100 为虚拟机ID
qm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm

双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机",
      "item": "https://blog.muyoung.com/posts/pvecloudinit/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机",
  "name": "Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机",
  "description": "序 之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。\n获取 Cloud Images CentOS: https://cloud.centos.org/centos/ Ubuntu: https://cloud-images.ubuntu.com/releases/ Debian: https://cloud.debian.org/images/cloud/ Fedora: https://alt.fedoraproject.org/cloud/ RedHat: https://access.redhat.com/downloads/ openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/ 下载qcow2的镜像\n下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载\nwget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2 安装 创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除 在创建的虚拟机硬件设置里添加 CloudInit 设备\n使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。\n# 100 为虚拟机ID\rqm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm 双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项\n",
  "keywords": [
    "pve", "cloudinit"
  ],
  "articleBody": "序 之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。\n获取 Cloud Images CentOS: https://cloud.centos.org/centos/ Ubuntu: https://cloud-images.ubuntu.com/releases/ Debian: https://cloud.debian.org/images/cloud/ Fedora: https://alt.fedoraproject.org/cloud/ RedHat: https://access.redhat.com/downloads/ openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/ 下载qcow2的镜像\n下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载\nwget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2 安装 创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除 在创建的虚拟机硬件设置里添加 CloudInit 设备\n使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。\n# 100 为虚拟机ID\rqm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm 双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项\n修改 Cloud-Init，填入你需要设置的信息，Cloud-Init 会将 VM 的名字作为主机名\n扩容硬盘，启动 VM 即可，初次启动可能比较慢，如果卡了尝试重启试试。\n如果 Cloud-Init 配置没有生效，使用 PVE 的控制台登录虚拟机，使用 cloud-init -v 命令查看是否安装了 Cloud-Init。如果没有返回值，则使用下方的安装命令安装即可：\n# Centos\ryum install cloud-init -y\r# Debian\rapt install cloud-init -y 常见问题 hosts 文件 /etc/hosts 重启会重置修改 /etc/cloud/cloud.cfg 文件内容，将 update_etc_hosts 注释或删除掉即可 DNS 配置文件 /etc/resolv.conf 重启会重置 排错 输入\nssh-keygen -A ",
  "wordCount" : "120",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202503041350331.png","datePublished": "2025-03-14T10:13:42+08:00",
  "dateModified": "2025-03-14T10:13:42+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/pvecloudinit/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机
    </h1>
    <div class="post-meta"><span title='2025-03-14 10:13:42 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202503041350331.png" alt="">
        
</figure>
  <div class="post-content"><h1 id="序">序<a hidden class="anchor" aria-hidden="true" href="#序">#</a></h1>
<p>之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。</p>
<h1 id="获取-cloud-images">获取 Cloud Images<a hidden class="anchor" aria-hidden="true" href="#获取-cloud-images">#</a></h1>
<ul>
<li>CentOS: <a href="https://cloud.centos.org/centos/">https://cloud.centos.org/centos/</a></li>
<li>Ubuntu: <a href="https://cloud-images.ubuntu.com/releases/">https://cloud-images.ubuntu.com/releases/</a></li>
<li>Debian: <a href="https://cloud.debian.org/images/cloud/">https://cloud.debian.org/images/cloud/</a></li>
<li>Fedora: <a href="https://alt.fedoraproject.org/cloud/">https://alt.fedoraproject.org/cloud/</a></li>
<li>RedHat: <a href="https://access.redhat.com/downloads/">https://access.redhat.com/downloads/</a></li>
<li>openSUSE: <a href="http://download.opensuse.org/repositories/Cloud:/Images:/">http://download.opensuse.org/repositories/Cloud:/Images:/</a></li>
</ul>
<p>下载qcow2的镜像</p>
<p>下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 <code>nocloud v1</code> 和 <code>configdrive v2</code>），这里以 Debian 11 为例。可以直接使用 <code>wget</code> 在 PVE 里下载</p>
<pre tabindex="0"><code>wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2
</code></pre><h1 id="安装">安装<a hidden class="anchor" aria-hidden="true" href="#安装">#</a></h1>
<p>创建一个虚拟机，注意 SCSI 控制器必须是 <code>VirtIO SCSI</code>，无需创建硬盘，如果创建了自行分离删除
<img alt="h7t3.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/1960894046.png"></p>
<p><img alt="htCD.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/564683641.png"></p>
<p><img alt="hEWm.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/3638516927.png"></p>
<p>在创建的虚拟机硬件设置里添加 CloudInit 设备</p>
<p><img alt="hLwA.md.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/3367534873.png"></p>
<p>使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（<code>wget</code> 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。</p>
<pre tabindex="0"><code># 100 为虚拟机ID
qm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm
</code></pre><p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/508923776.png"></p>
<p>双击这个未使用磁盘启用它，总线/设置选择 <code>SCSI</code>，然后在 选项-引导顺序 中，将此磁盘设置为第一项</p>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/1272233665.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/488918232.png"></p>
<p>修改 Cloud-Init，填入你需要设置的信息，Cloud-Init 会将 VM 的名字作为主机名</p>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/494586860.png"></p>
<p>扩容硬盘，启动 VM 即可，初次启动可能比较慢，如果卡了尝试重启试试。</p>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/2178628645.png"></p>
<p>如果 Cloud-Init 配置没有生效，使用 PVE 的控制台登录虚拟机，使用 <code>cloud-init -v</code> 命令查看是否安装了 Cloud-Init。如果没有返回值，则使用下方的安装命令安装即可：</p>
<pre tabindex="0"><code># Centos
yum install cloud-init -y
# Debian
apt install cloud-init -y
</code></pre><h1 id="常见问题">常见问题<a hidden class="anchor" aria-hidden="true" href="#常见问题">#</a></h1>
<ul>
<li>hosts 文件 <code>/etc/hosts</code> 重启会重置修改 <code>/etc/cloud/cloud.cfg</code> 文件内容，将 <code>update_etc_hosts</code> 注释或删除掉即可</li>
<li>DNS 配置文件 <code>/etc/resolv.conf</code> 重启会重置</li>
</ul>
<h1 id="排错">排错<a hidden class="anchor" aria-hidden="true" href="#排错">#</a></h1>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/2501758491.png"></p>
<p>输入</p>
<pre tabindex="0"><code>ssh-keygen -A
</code></pre>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/pve/">Pve</a></li>
      <li><a href="https://blog.muyoung.com/tags/cloudinit/">Cloudinit</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
