<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Docker-Compose | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/tags/docker-compose/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.muyoung.com/tags/docker-compose/index.xml">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/tags/docker-compose/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/tags/docker-compose/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Docker-Compose">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker-Compose">
<meta name="twitter:description" content="">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Docker-Compose
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/20250312145937578.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Docker Compose 从入门到实践
    </h2>
  </header>
  <div class="entry-content">
    <p>介绍 Docker Compose 是一个用于定义和运行多容器 Docker 应用的工具。通过使用一个 YAML 文件，您可以配置应用程序需要的所有服务。然后，只需一个命令，就可以创建并启动所有服务。
TrueNAS SCALE 24.10 开始使用docker和docker compose部署应用，所以写这一篇简单的介绍一下如何编写docker compose文件（即TrueNAS SCALE 的自定义应用）
编写docker-compose.yaml 文件 docker-compose.yaml 文件使用 YAML 格式定义服务、网络和卷。以下是文件的基本结构：
services: service_name: image: image_name:tag build: . ports: - &#34;host_port:container_port&#34; volumes: - host_path:container_path environment: - ENV_VAR=value depends_on: - other_service 有过docker-compose经验的同学可能已经发现了不对劲的地方，为什么第一行少了version:&#39;3&#39;，因为新版已经去掉了这个版本信息，直接写service就行
示例：部署一个简单的 Web 应用 我们以nginx举例
services: web: image: nginx:latest ports: - &#34;8080:80&#34; volumes: - /mnt/SSD/apps/nginx:/usr/share/nginx/html 解释：
services：定义服务列表，这里定义了一个名为web 的服务。 image：指定使用的镜像，这里使用官方的 Nginx 镜像。 ports：将主机的 8080 端口映射到容器的 80 端口。 volumes：将本地的/mnt/SSD/app/nginx 目录挂载到容器内的/usr/share/nginx/html 注意：主机端口不要与其他应用冲突，/mnt/SSD/app/nginx 这个路径需要提前创建，你可以创建数据集或者直接命令行里创建目录，数据集的路径按下图示例：
在图片显示的路径前面要加上/mnt，也就是/mnt/SSD/apps/nginx 这样
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-14 10:07:40 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Docker Compose 从入门到实践" href="https://blog.muyoung.com/posts/dockercompose/"></a>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
