<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 慕阳博客">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.muyoung.com/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }
  ]
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202503041350331.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Pve开源虚拟化常见配置
    </h2>
  </header>
  <div class="entry-content">
    <p>删除local-lvm lvremove pve/datalvextend -l &#43;100%FREE -r pve/root 挂载swap文件 删除pve自带swap分区
swapoff -alvremove /dev/pve/swaplvresize -l &#43;100%FREE /dev/pve/root以文件形式#创建一个16G的swap，bs * count =16Gdd if=/dev/zero of=/swapfile bs=1G count=16#配置安全的权限chmod 0600 /swapfile#格式化成swapmkswap /swapfile#挂载swapswapon /swapfile#验证free -hnano /etc/fstab 开机自动挂载/swapfile swap swap defaults 0 0调整swap阈值vi /etc/sysctl.conf sysctl -p 硬件直通 Intel CPU对于Intel CPU，添加 intel_iommu=on，操作如下：1、Shell 里面输入命令：nano /etc/default/grubroot@pve:~# nano /etc/default/grub2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;然后修改为GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;编辑完成后，使用快捷键 Ctrl &#43; O 回车保存文件，Ctrl &#43; X 退出编辑器。3、使用命令 update-grub 保存更改并更新grubroot@pve:~# update-grub4、更新完成后，使用命令 reboot 重启PVE系统root@pve:~# reboot从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。 -———————————————————————————————-
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-04 13:50:14 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Pve开源虚拟化常见配置" href="https://blog.muyoung.com/posts/pveconfig/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202503041232888.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">使用MinIO搭建图床
    </h2>
  </header>
  <div class="entry-content">
    <p>安装Docker #更新系统索引以及安装必备组件sudo apt-get updatesudo apt-get install \apt-transport-https \ca-certificates \curl \gnupg \lsb-release添加docker源GPGcurl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg#添加docker源#官方源echo \&#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \$(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null#阿里源echo \&#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/debian \$(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null#更新源索引以及安装dockersudo apt updatesudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin ...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-04 12:31:57 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to 使用MinIO搭建图床" href="https://blog.muyoung.com/posts/buildingagraphbedwithminio/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502281457211.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Centos基础语法
    </h2>
  </header>
  <div class="entry-content">
    <p> useradd -d指定目录
删除用户milan，但是要保留家目录，userdelmilan
删除用户以及用户主目录，比如tom，userdel-r tom
修改用户密码 passwd 用户名
创建一个组mojiao
把zwj放入mojiao
指令:usermod-g mojiao zwj
每行的含义:用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录shell
每行的含义：登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志
每行含义：组名：口令：组标识号：组内用户列表
cd ~或者cd回到自己的家目录
cd..回到当前目录的上一级目录
mkdir创建目录
-p创建多级目录
rmdir删除目录
rmdir[选项]要删除的空目录
rmdir删除的是空目录，如果目录下有内容时无法删除的
如果删除非空目录使用rm-rf
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-28 14:56:11 +0800 CST'>February 28, 2025</span>&nbsp;·&nbsp;5 min</footer>
  <a class="entry-link" aria-label="post link to Centos基础语法" href="https://blog.muyoung.com/posts/centosbasic/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502280947818.gif" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">收藏几个动态懒加载图片
    </h2>
  </header>
  <div class="entry-content">
    <p>前言 一直想把网站的懒加载图片换掉，因为主题默认的是个骷髅图片，自己不喜欢。但是我又不知道去哪儿找，网上找的一些不是图片模糊就是样式不喜欢。这里要感谢@困困鱼提供的图片，样式都很不错，专门收藏下来。
加载图片
</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-28 09:49:31 +0800 CST'>February 28, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 收藏几个动态懒加载图片" href="https://blog.muyoung.com/posts/loadinggif/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502280936515.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Shell关键字
    </h2>
  </header>
  <div class="entry-content">
    <p>Shell 脚本中关键字很多，常见的包括：
语句/命令 描述 if 条件语句，用于根据条件执行不同的命令。 else 条件语句的补充，当if语句中的条件不满足时执行。 elif 条件语句的补充，用于添加多个条件判断。 then 条件语句的结束符号，表示条件判断结束。 for 循环语句，用于对一组数据进行迭代操作。 while 循环语句，根据条件执行循环体内的命令。 until 循环语句，根据条件不满足时执行循环体内的命令。 case 条件语句，用于根据不同的值执行不同的命令。 in 用于在case语句中指定多个值。 do 循环语句的开始符号，表示循环体的开始。 done 循环语句的结束符号，表示循环体的结束。 function 定义函数，用于封装一段代码并在脚本中多次调用。 select 菜单语句，用于生成一个菜单供用户选择。 time 用于计算命令执行的时间。 exit 用于退出脚本或函数。 export 用于将环境变量导出到子进程中。 readonly 用于将变量设置为只读，不能被修改。 unset 用于删除变量或函数。 source 用于在当前Shell中执行脚本文件，类似于./命令。 return 用于从函数中返回一个值。 trap 用于捕获信号或错误，并在捕获到时执行相应的命令。 wait 用于等待后台运行的进程结束。 exec 用于替换当前Shell进程为指定的命令。 alias 用于创建命令别名。 set 用于设置Shell选项和环境变量。 unset 用于删除Shell选项和环境变量。 shift 用于在命令行参数中向左移动一个位置。 test 用于条件测试，类似于if语句中的条件判断。 </p>
  </div>
  <footer class="entry-footer"><span title='2025-02-27 17:38:22 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Shell关键字" href="https://blog.muyoung.com/posts/shellkeywords/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502271737317.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">vSphere Hypervisor(ESXI)
    </h2>
  </header>
  <div class="entry-content">
    <p>VMware OVF Tool导出虚拟机 1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi
2进入安装目录 C:\Program Files\VMware\VMware OVF Tool\ 输入cmd进入命令提示符
`
ovftool vi://root:@192.168.1.10/RockyLinuxServer E:\ovf\RockyLinuxServer.ovaovftool vi://root:@192.168.1.10/WindowsServer2022 E:\ovf\WindowsServer2022.ovaovftool vi://root:@192.168.1.10/DSM920 E:\ovf\DSM920.ova `
ESXI直通板载SATA控制器 1查看”设备ID“和“供应商ID”
2SSH，不细表
3打开直通映射文件：
vi /etc/vmware/passthru.map 编辑如下内容： \# Union Point-H AHCI Controller\# &lt;供应商ID&gt; &lt;设备ID&gt; d3d0 default8086 a282 d3d0 default 重启ESXi
选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成
修改ESXI的证书 连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录
如果不想重启esxi主机，可以在SSH下输入：
/etc/init.d/hostd restart/etc/init.d/vpxa restart </p>
  </div>
  <footer class="entry-footer"><span title='2025-02-27 17:37:05 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to vSphere Hypervisor(ESXI)" href="https://blog.muyoung.com/posts/esxi/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502280936178.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">TrueNAS24.10docker开机自动替换源
    </h2>
  </header>
  <div class="entry-content">
    <p>存放于/root目录下
#!/bin/bash sleep 30 # 备份原始文件 sudo cp /etc/docker/daemon.json /etc/docker/daemon.json.bak # 使用 jq 添加新的键值对并写入临时文件 sudo jq &#39;. &#43; { &#34;registry-mirrors&#34;: [&#34;https://docker.1panel.live&#34;] }&#39; /etc/docker/daemon.json | sudo tee /etc/docker/daemon.json.tmp &gt; /dev/null # 检查 jq 是否成功 if [ $? -eq 0 ]; then # 替换原始文件 sudo mv /etc/docker/daemon.json.tmp /etc/docker/daemon.json echo &#34;成功更新 daemon.json 文件。&#34; else echo &#34;更新 daemon.json 文件失败，恢复备份。&#34; sudo mv /etc/docker/daemon.json.bak /etc/docker/daemon.json fi # 重启 Docker 服务 sudo systemctl restart docker </p>
  </div>
  <footer class="entry-footer"><span title='2025-02-27 17:34:36 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to TrueNAS24.10docker开机自动替换源" href="https://blog.muyoung.com/posts/truenasdaemondocker/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://blog.muyoung.com/posts/">
      «&nbsp;Prev&nbsp;
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
