<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>在Picgo上配置Cloudflare-R2图床 | 慕阳博客</title>
<meta name="keywords" content="picgo, r2, cloudflare">
<meta name="description" content="什么叫图床
图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。
常用图床的几种方式

VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。
优点：方便，快捷，空间大
缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。
云端oss储存&#43;cdn
优点：稳定，速度快
缺点：付费（腾讯cos/阿里oss&#43;cdn(cdn需备案)）。免费的额度有限（Backblaze B2 &#43; Cloudflare）。
Github &#43; JsDelivr(cdn)
优点：github绝对稳定，jsdelivr充当github的cdn加速
缺点：虽然有加速，速度也算不上快，属中等。

本篇介绍CLoudFlare R2&#43;Picgo 方案
CLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，

标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值）
Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件）
Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys）


实现目的
1.自由在MD，网站中引用图片（picgo上传）
2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）

自定义域名代替原域名（出现问题直接断开和原域名之间的跳转）
设定缓存规则（有人盗刷也是刷缓存）
防盗链（只在规定的网站使用）

CloudFlare R2
注册账号
注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。
注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。

开通 CloudFlare R2
点击右侧的R2对象储存。

在弹出的界面输入付款方式（信用卡，paypal都可以）

对于中小网站来说，一般超不了。
确认后就可以开通R2对象储存了。
创建储存桶及桶设置


自定义图床域名
进入桶设置界面

设定访问桶的域名，有两种方法，一种是有一个私有域名（需托管在Cloudflare上），另一个是用R2.dev子域名
私有域名（二选一）

继续之后，点连接域，会自动生成dns记录。

之后就能浏览器 https://&lt;自定义域名&gt;/&lt;文件名&gt;访问存储桶里的文件了。
PS：如果域名不托管在CloudFlare，可以单独托管二级\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/picgo-r2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/picgo-r2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/picgo-r2/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="在Picgo上配置Cloudflare-R2图床">
  <meta property="og:description" content="什么叫图床 图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。
常用图床的几种方式 VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。 优点：方便，快捷，空间大 缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。 云端oss储存&#43;cdn 优点：稳定，速度快 缺点：付费（腾讯cos/阿里oss&#43;cdn(cdn需备案)）。免费的额度有限（Backblaze B2 &#43; Cloudflare）。 Github &#43; JsDelivr(cdn) 优点：github绝对稳定，jsdelivr充当github的cdn加速 缺点：虽然有加速，速度也算不上快，属中等。 本篇介绍CLoudFlare R2&#43;Picgo 方案
CLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，
标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值） Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件） Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys） 实现目的 1.自由在MD，网站中引用图片（picgo上传） 2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）
自定义域名代替原域名（出现问题直接断开和原域名之间的跳转） 设定缓存规则（有人盗刷也是刷缓存） 防盗链（只在规定的网站使用） CloudFlare R2 注册账号 注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。
注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。
开通 CloudFlare R2 点击右侧的R2对象储存。
在弹出的界面输入付款方式（信用卡，paypal都可以）
对于中小网站来说，一般超不了。 确认后就可以开通R2对象储存了。
创建储存桶及桶设置 自定义图床域名 进入桶设置界面
设定访问桶的域名，有两种方法，一种是有一个私有域名（需托管在Cloudflare上），另一个是用R2.dev子域名
私有域名（二选一） 继续之后，点连接域，会自动生成dns记录。
之后就能浏览器 https://&lt;自定义域名&gt;/&lt;文件名&gt;访问存储桶里的文件了。
PS：如果域名不托管在CloudFlare，可以单独托管二级\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-12T09:51:40+08:00">
    <meta property="article:modified_time" content="2025-03-12T09:51:40+08:00">
    <meta property="article:tag" content="Picgo">
    <meta property="article:tag" content="R2">
    <meta property="article:tag" content="Cloudflare">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/20250312095307639.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/20250312095307639.png">
<meta name="twitter:title" content="在Picgo上配置Cloudflare-R2图床">
<meta name="twitter:description" content="什么叫图床
图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。
常用图床的几种方式

VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。
优点：方便，快捷，空间大
缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。
云端oss储存&#43;cdn
优点：稳定，速度快
缺点：付费（腾讯cos/阿里oss&#43;cdn(cdn需备案)）。免费的额度有限（Backblaze B2 &#43; Cloudflare）。
Github &#43; JsDelivr(cdn)
优点：github绝对稳定，jsdelivr充当github的cdn加速
缺点：虽然有加速，速度也算不上快，属中等。

本篇介绍CLoudFlare R2&#43;Picgo 方案
CLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，

标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值）
Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件）
Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys）


实现目的
1.自由在MD，网站中引用图片（picgo上传）
2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）

自定义域名代替原域名（出现问题直接断开和原域名之间的跳转）
设定缓存规则（有人盗刷也是刷缓存）
防盗链（只在规定的网站使用）

CloudFlare R2
注册账号
注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。
注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。

开通 CloudFlare R2
点击右侧的R2对象储存。

在弹出的界面输入付款方式（信用卡，paypal都可以）

对于中小网站来说，一般超不了。
确认后就可以开通R2对象储存了。
创建储存桶及桶设置


自定义图床域名
进入桶设置界面

设定访问桶的域名，有两种方法，一种是有一个私有域名（需托管在Cloudflare上），另一个是用R2.dev子域名
私有域名（二选一）

继续之后，点连接域，会自动生成dns记录。

之后就能浏览器 https://&lt;自定义域名&gt;/&lt;文件名&gt;访问存储桶里的文件了。
PS：如果域名不托管在CloudFlare，可以单独托管二级\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "在Picgo上配置Cloudflare-R2图床",
      "item": "https://blog.muyoung.com/posts/picgo-r2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "在Picgo上配置Cloudflare-R2图床",
  "name": "在Picgo上配置Cloudflare-R2图床",
  "description": "什么叫图床 图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。\n常用图床的几种方式 VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。 优点：方便，快捷，空间大 缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。 云端oss储存+cdn 优点：稳定，速度快 缺点：付费（腾讯cos/阿里oss+cdn(cdn需备案)）。免费的额度有限（Backblaze B2 + Cloudflare）。 Github + JsDelivr(cdn) 优点：github绝对稳定，jsdelivr充当github的cdn加速 缺点：虽然有加速，速度也算不上快，属中等。 本篇介绍CLoudFlare R2+Picgo 方案\nCLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，\n标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值） Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件） Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys） 实现目的 1.自由在MD，网站中引用图片（picgo上传） 2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）\n自定义域名代替原域名（出现问题直接断开和原域名之间的跳转） 设定缓存规则（有人盗刷也是刷缓存） 防盗链（只在规定的网站使用） CloudFlare R2 注册账号 注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。\n注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。\n开通 CloudFlare R2 点击右侧的R2对象储存。\n在弹出的界面输入付款方式（信用卡，paypal都可以）\n对于中小网站来说，一般超不了。 确认后就可以开通R2对象储存了。\n创建储存桶及桶设置 自定义图床域名 进入桶设置界面\n设定访问桶的域名，有两种方法，一种是有一个私有域名（需托管在Cloudflare上），另一个是用R2.dev子域名\n私有域名（二选一） 继续之后，点连接域，会自动生成dns记录。\n之后就能浏览器 https://\u0026lt;自定义域名\u0026gt;/\u0026lt;文件名\u0026gt;访问存储桶里的文件了。\nPS：如果域名不托管在CloudFlare，可以单独托管二级\\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。\n",
  "keywords": [
    "picgo", "r2", "cloudflare"
  ],
  "articleBody": "什么叫图床 图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。\n常用图床的几种方式 VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。 优点：方便，快捷，空间大 缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。 云端oss储存+cdn 优点：稳定，速度快 缺点：付费（腾讯cos/阿里oss+cdn(cdn需备案)）。免费的额度有限（Backblaze B2 + Cloudflare）。 Github + JsDelivr(cdn) 优点：github绝对稳定，jsdelivr充当github的cdn加速 缺点：虽然有加速，速度也算不上快，属中等。 本篇介绍CLoudFlare R2+Picgo 方案\nCLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，\n标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值） Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件） Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys） 实现目的 1.自由在MD，网站中引用图片（picgo上传） 2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）\n自定义域名代替原域名（出现问题直接断开和原域名之间的跳转） 设定缓存规则（有人盗刷也是刷缓存） 防盗链（只在规定的网站使用） CloudFlare R2 注册账号 注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。\n注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。\n开通 CloudFlare R2 点击右侧的R2对象储存。\n在弹出的界面输入付款方式（信用卡，paypal都可以）\n对于中小网站来说，一般超不了。 确认后就可以开通R2对象储存了。\n创建储存桶及桶设置 自定义图床域名 进入桶设置界面\n设定访问桶的域名，有两种方法，一种是有一个私有域名（需托管在Cloudflare上），另一个是用R2.dev子域名\n私有域名（二选一） 继续之后，点连接域，会自动生成dns记录。\n之后就能浏览器 https://\u003c自定义域名\u003e/\u003c文件名\u003e访问存储桶里的文件了。\nPS：如果域名不托管在CloudFlare，可以单独托管二级\\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。\nR2.dev子域名（二选一） 点击允许访问，就可以用 https://pub-853c2f66b8ef43ae98ecd186f4be34f8.r2.dev访问桶\n设定缓存规则 缓存规则一般设定两个：浏览器缓存和边缘缓存。 浏览器缓存：访问后，所需文件储存在浏览器的本地目录，在一段时间内，再次访问优先访问本地文件 边缘缓存：访问后，缓存在最近的CDN存一份，在一段时间内，优先访问CDN中的文件\n进入域名页面-\u003e规则-\u003e页面规则\n创建页面规则\nURL 填 img.a.com/* 添加设置：缓存级别 – 缓存所有内容 添加设置：浏览器缓存 TTL – 几个小时自己选（8小时） 添加设置：边缘缓存 TTL – 一个月（图片内容只有存在或者删除两个状态，所以越长越好） 保存。此时如果有人刷流量，理论上图片都是本地缓存或者CDN缓存给的，不会走到R2对象存储。\n防盗链设置 只能通过指定的网站来访问（防君子不防小人，可以伪造refer信息，照样刷流量）。 但是还是有点作用，比如别人爬取文章盗用的时候，图片是无法访问的。\n安全性-\u003eWAF，创建规则\n设置 CORS 策略（可选） 一般不需要设置（出于安全考虑这里也不建议设置）。如果遇到 R2 作为博客图床，但是图片打不开的情况，F12 控制台发现遇到 CORS 问题，则需要配置。\n官方文档：Configure CORS\n进入你想设置 CORS 的存储桶的设置，拉到下面：\n配置为允许特定源 比如要设置为允许两个域名：\n[ { \"AllowedOrigins\": [ \"https://blog.a.com\", \"https://blog.b.top\" ], \"AllowedMethods\": [ \"GET\" ] } ] 配置为所有网站源可访问（多平台文章引用）\n[ { \"AllowedOrigins\": [ \"*\" ], \"AllowedMethods\": [ \"GET\" ] } ] 配置为允许所有源 如果上面配置为特定源后仍然不能修复问题，或者作为随机图片 API 的图床提供服务需要设置为所有源可访问，那么需要如下设置：\n[ { \"AllowedOrigins\": [ \"*\" ], \"AllowedMethods\": [ \"GET\", \"POST\", \"PUT\", \"DELETE\", \"HEAD\" ], \"AllowedHeaders\": [ \"*\" ] } ] WEB API设置 有的api令牌就可以用软件（PICGO）自动上传图片了。\n创建令牌\n需要选择内容 令牌名 权限（对象读和写） 指定储存桶 TTL时间（永久）\n记住生成的密钥，picgo软件里面设置需要。\npicgo设置 在插件设置中，添加常用插件。 S3插件：用来登录S3的图床 compress-next:用来压缩图片至webp。 watermark：给图片打水印 autoback：用来备份图床\n安装好后，里面就新增了amazon S3的图床设置。\n这里有几项配置需要尤其注意。\n应用密钥 ID，填写 R2 API 中的 Access Key ID（访问密钥 ID） 应用密钥，填写 R2 API 中的Secret Access Key（机密访问密钥） 桶名，填写 R2 中创建的 Bucket 名称，如创建R2的桶的名字 img 文件路径，上传到 R2 中的文件路径，这里选择使用 {fileName}.{extName} (或者{fullName})来保留原文件的文件名和扩展名。 自定义节点，填写 R2 API 中的「为 S3 客户端使用管辖权地特定的终结点」，即 xxx.r2.cloudflarestorage.com格式的 S3 Endpoint 自定义域名，填写上文生成的https://xxx.r2.dev格式的域名或自定义域名，如我配置的https://img.a.com ForcePathStyle：no关闭，否则会在最终路径里面显示有桶名。 拒绝无效TLS证书连接 ：yes开启，如果出现证书错误可以关闭 ACL访问控制列表：public-read Bucket前缀：false 完成上述配置后，我们就可以在「上传区」直接拖入文件进行图片上传了，如上传后显示无误则为配置成功，生成的链接会自动在系统剪贴板中，直接在需要的地方粘贴即可。\nPS： 1.picgo还可以自定义连接格式（Picgo→自定义链接格式）![$fileName]($url),之后上传链接界面选custom即可\n2.安装picgo的vscode插件-markdown transfer img，可以批量替换md中图片至云端。 3.使用piclist来平替picgo，piclist功能更多\n",
  "wordCount" : "222",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/20250312095307639.png","datePublished": "2025-03-12T09:51:40+08:00",
  "dateModified": "2025-03-12T09:51:40+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/picgo-r2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      在Picgo上配置Cloudflare-R2图床
    </h1>
    <div class="post-meta"><span title='2025-03-12 09:51:40 +0800 CST'>March 12, 2025</span>&nbsp;·&nbsp;2 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/20250312095307639.png" alt="">
        
</figure>
  <div class="post-content"><h2 id="什么叫图床">什么叫图床<a hidden class="anchor" aria-hidden="true" href="#什么叫图床">#</a></h2>
<p>图床就是将图片上传到相关服务商或者个人服务器，通过上传文件的网络地址进行远程访问。可以方便快速的将图片插入到文章中，方便后续图片二次使用、迁移、分享。</p>
<h2 id="常用图床的几种方式">常用图床的几种方式<a hidden class="anchor" aria-hidden="true" href="#常用图床的几种方式">#</a></h2>
<ol>
<li>VPS自建：通过购买服务器搭建图床程序，比如easyimage，lsky-pro等。
优点：方便，快捷，空间大
缺点：速度取决于vps的线路，迁移服务时大量数据需要迁移。</li>
<li>云端oss储存+cdn
优点：稳定，速度快
缺点：付费（腾讯cos/阿里oss+cdn(cdn需备案)）。免费的额度有限（Backblaze B2 + Cloudflare）。</li>
<li>Github + JsDelivr(cdn)
优点：github绝对稳定，jsdelivr充当github的cdn加速
缺点：虽然有加速，速度也算不上快，属中等。</li>
</ol>
<p>本篇介绍CLoudFlare R2+Picgo 方案</p>
<p>CLoudFlare R2 免费用户有10GB/月的存储额度（30天内每天储存峰值的平均值），对于小网站基本足够，超额的存储是$0.015/GB/月，</p>
<ul>
<li>标准储存：日常存储容量前10GB/月免费（30天内每天储存峰值的平均值）</li>
<li>Daily Class A Transactions Caps：日常B类事务前100万次免费（A类事务包括下载、获取文件）</li>
<li>Daily Class B Transactions Caps：日常A类事务前1000万次免费（B类事务包括创建存储桶、列举存储桶、列举文件版本、列举Keys）</li>
</ul>
<p><img loading="lazy" src="https://r.muyoung.com/blogimg/20250312095541236.png"></p>
<h2 id="实现目的">实现目的<a hidden class="anchor" aria-hidden="true" href="#实现目的">#</a></h2>
<p>1.自由在MD，网站中引用图片（picgo上传）
2.防止恶意被刷流量（虽然CloudFlare只收取额外的储存费用，但被刷流量多了容易被封号）</p>
<ul>
<li>自定义域名代替原域名（出现问题直接断开和原域名之间的跳转）</li>
<li>设定缓存规则（有人盗刷也是刷缓存）</li>
<li>防盗链（只在规定的网站使用）</li>
</ul>
<h2 id="cloudflare-r2">CloudFlare R2<a hidden class="anchor" aria-hidden="true" href="#cloudflare-r2">#</a></h2>
<h3 id="注册账号">注册账号<a hidden class="anchor" aria-hidden="true" href="#注册账号">#</a></h3>
<p>注册账号需要绑定一种支付方式（不扣费，只是用来选择支付方式），可以用信用卡，visa，paypal。</p>
<p>注册地址：https://dash.cloudflare.com/sign-up，验证过邮箱后即可使用。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312095823613.webp"></p>
<h3 id="开通-cloudflare-r2">开通 CloudFlare R2<a hidden class="anchor" aria-hidden="true" href="#开通-cloudflare-r2">#</a></h3>
<p>点击右侧的R2对象储存。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312100708757.webp"></p>
<p>在弹出的界面输入付款方式（信用卡，paypal都可以）</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312100834522.webp"></p>
<p>对于中小网站来说，一般超不了。
确认后就可以开通R2对象储存了。</p>
<h3 id="创建储存桶及桶设置">创建储存桶及桶设置<a hidden class="anchor" aria-hidden="true" href="#创建储存桶及桶设置">#</a></h3>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312100935006.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101123620.webp"></p>
<h3 id="自定义图床域名">自定义图床域名<a hidden class="anchor" aria-hidden="true" href="#自定义图床域名">#</a></h3>
<p>进入桶设置界面</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101353230.webp"></p>
<p>设定访问桶的域名，有两种方法，一种是有一个私有域名（<strong>需托管在Cloudflare上</strong>），另一个是用R2.dev子域名</p>
<h4 id="私有域名二选一">私有域名（二选一）<a hidden class="anchor" aria-hidden="true" href="#私有域名二选一">#</a></h4>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101130807.webp"></p>
<p>继续之后，点连接域，会自动生成dns记录。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101511888.webp"></p>
<p>之后就能浏览器 <code>https://&lt;自定义域名&gt;/&lt;文件名&gt;</code>访问存储桶里的文件了。</p>
<p>PS：如果域名不托管在CloudFlare，可以单独托管二级\三级域名，只需要给二级域名添加一条NS记录指向原托管即可。</p>
<h4 id="r2dev子域名二选一">R2.dev子域名（二选一）<a hidden class="anchor" aria-hidden="true" href="#r2dev子域名二选一">#</a></h4>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102105922.webp"></p>
<p>点击允许访问，就可以用 <code>https://pub-853c2f66b8ef43ae98ecd186f4be34f8.r2.dev</code>访问桶</p>
<h3 id="设定缓存规则">设定缓存规则<a hidden class="anchor" aria-hidden="true" href="#设定缓存规则">#</a></h3>
<p>缓存规则一般设定两个：浏览器缓存和边缘缓存。
浏览器缓存：访问后，所需文件储存在浏览器的本地目录，在一段时间内，再次访问优先访问本地文件
边缘缓存：访问后，缓存在最近的CDN存一份，在一段时间内，优先访问CDN中的文件</p>
<p>进入域名页面-&gt;规则-&gt;页面规则</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102103401.webp"></p>
<p>创建页面规则</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102101155.webp"></p>
<p>URL 填 img.a.com/*
添加设置：缓存级别 – 缓存所有内容
添加设置：浏览器缓存 TTL – 几个小时自己选（8小时）
添加设置：边缘缓存 TTL – 一个月（图片内容只有存在或者删除两个状态，所以越长越好）
保存。此时如果有人刷流量，理论上图片都是本地缓存或者CDN缓存给的，不会走到R2对象存储。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102059139.webp"></p>
<h3 id="防盗链设置">防盗链设置<a hidden class="anchor" aria-hidden="true" href="#防盗链设置">#</a></h3>
<p>只能通过指定的网站来访问（防君子不防小人，可以伪造refer信息，照样刷流量）。
但是还是有点作用，比如别人爬取文章盗用的时候，图片是无法访问的。</p>
<p>安全性-&gt;WAF，创建规则</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101529671.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102047270.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101547376.webp"></p>
<h3 id="设置-cors-策略可选">设置 CORS 策略（可选）<a hidden class="anchor" aria-hidden="true" href="#设置-cors-策略可选">#</a></h3>
<p>一般不需要设置（出于安全考虑这里也不建议设置）。如果遇到 R2 作为博客图床，但是图片打不开的情况，F12 控制台发现遇到 CORS 问题，则需要配置。</p>
<p>官方文档：<a href="https://developers.cloudflare.com/r2/buckets/cors/#add-cors-policies-from-the-dashboard">Configure CORS</a></p>
<p>进入你想设置 CORS 的存储桶的设置，拉到下面：</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101549190.webp"></p>
<p>配置为允许特定源
比如要设置为允许两个域名：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedOrigins&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;https://blog.a.com&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;https://blog.b.top&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedMethods&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;GET&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>配置为所有网站源可访问（多平台文章引用）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedOrigins&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedMethods&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;GET&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>配置为允许所有源
如果上面配置为特定源后仍然不能修复问题，或者作为随机图片 API 的图床提供服务需要设置为所有源可访问，那么需要如下设置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedOrigins&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedMethods&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;GET&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;POST&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;PUT&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;DELETE&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;HEAD&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;AllowedHeaders&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><h3 id="web-api设置">WEB API设置<a hidden class="anchor" aria-hidden="true" href="#web-api设置">#</a></h3>
<p>有的api令牌就可以用软件（PICGO）自动上传图片了。</p>
<p>创建令牌</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102030653.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102028068.webp"></p>
<p>需要选择内容
令牌名
权限（对象读和写）
指定储存桶
TTL时间（永久）</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101607270.webp"></p>
<p>记住生成的密钥，picgo软件里面设置需要。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101609388.webp"></p>
<h2 id="picgo设置">picgo设置<a hidden class="anchor" aria-hidden="true" href="#picgo设置">#</a></h2>
<p>在插件设置中，添加常用插件。
S3插件：用来登录S3的图床
compress-next:用来压缩图片至webp。
watermark：给图片打水印
autoback：用来备份图床</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101610766.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102017236.webp"></p>
<p>安装好后，里面就新增了amazon S3的图床设置。</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101615188.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102012703.webp"></p>
<p>这里有几项配置需要尤其注意。</p>
<blockquote>
<ul>
<li>应用密钥 ID，填写 R2 API 中的 <code>Access Key ID</code>（访问密钥 ID）</li>
<li>应用密钥，填写 R2 API 中的<code>Secret Access Key</code>（机密访问密钥）</li>
<li>桶名，填写 R2 中创建的 <code>Bucket 名称</code>，如创建R2的桶的名字 <code>img</code></li>
<li>文件路径，上传到 R2 中的文件路径，这里选择使用 <code>{fileName}.{extName}</code> (或者<code>{fullName}</code>)来保留原文件的文件名和扩展名。</li>
<li>自定义节点，填写 R2 API 中的「为 S3 客户端使用管辖权地特定的终结点」，即 <code>xxx.r2.cloudflarestorage.com</code>格式的 S3 Endpoint</li>
<li>自定义域名，填写上文生成的<code>https://xxx.r2.dev</code>格式的域名或自定义域名，如我配置的<code>https://img.a.com</code></li>
<li>ForcePathStyle：<code>no关闭</code>，否则会在最终路径里面显示有桶名。</li>
<li>拒绝无效TLS证书连接 ：<code>yes开启</code>，如果出现证书错误可以关闭</li>
<li>ACL访问控制列表：<code>public-read</code></li>
<li>Bucket前缀：<code>false</code></li>
</ul></blockquote>
<p>完成上述配置后，我们就可以在「上传区」直接拖入文件进行图片上传了，如上传后显示无误则为配置成功，生成的链接会自动在系统剪贴板中，直接在需要的地方粘贴即可。</p>
<p>PS：
1.picgo还可以自定义连接格式（Picgo→自定义链接格式）<code>![$fileName]($url)</code>,之后上传链接界面选custom即可</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312102008331.webp"></p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250312101929589.webp"></p>
<p>2.安装picgo的vscode插件-markdown transfer img，可以批量替换md中图片至云端。
3.使用piclist来平替picgo，piclist功能更多</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/picgo/">Picgo</a></li>
      <li><a href="https://blog.muyoung.com/tags/r2/">R2</a></li>
      <li><a href="https://blog.muyoung.com/tags/cloudflare/">Cloudflare</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
