<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>归档 | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="归档 - 慕阳博客">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/archives/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/archives/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/archives/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="归档">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归档">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "归档",
      "item": "https://blog.muyoung.com/archives/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "归档",
  "name": "归档",
  "description": "",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/archives/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span class="active">归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<header class="page-header">
  <h1>
    归档
  </h1>
</header>
<div class="archive-year">
  <h2 class="archive-year-header" id="2025">
    <a class="archive-header-link" href="#2025">2025</a>
    <sup class="archive-count">&nbsp;17</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-March">
      <a class="archive-header-link" href="#2025-March">March</a>
      <sup class="archive-count">&nbsp;12</sup>
    </h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS
        </h3>
        <div class="archive-meta"><span title='2025-03-14 10:19:00 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS" href="https://blog.muyoung.com/posts/pveintruenas/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机
        </h3>
        <div class="archive-meta"><span title='2025-03-14 10:13:42 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机" href="https://blog.muyoung.com/posts/pvecloudinit/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Docker Compose 从入门到实践
        </h3>
        <div class="archive-meta"><span title='2025-03-14 10:07:40 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to Docker Compose 从入门到实践" href="https://blog.muyoung.com/posts/dockercompose/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！
        </h3>
        <div class="archive-meta"><span title='2025-03-14 09:44:45 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to 自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！" href="https://blog.muyoung.com/posts/163-free-domain-email/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Nginx常用模板
        </h3>
        <div class="archive-meta"><span title='2025-03-14 09:39:18 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;3 min</div>
        <a class="entry-link" aria-label="post link to Nginx常用模板" href="https://blog.muyoung.com/posts/nginxdemo/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">安装Docker以及其他容器
        </h3>
        <div class="archive-meta"><span title='2025-03-12 14:58:23 +0800 CST'>March 12, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to 安装Docker以及其他容器" href="https://blog.muyoung.com/posts/installdocker/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">lxc搭建zerotier转发nat内网
        </h3>
        <div class="archive-meta"><span title='2025-03-12 14:46:06 +0800 CST'>March 12, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to lxc搭建zerotier转发nat内网" href="https://blog.muyoung.com/posts/lxczerotiernat/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">在Picgo上配置Cloudflare-R2图床
        </h3>
        <div class="archive-meta"><span title='2025-03-12 09:51:40 +0800 CST'>March 12, 2025</span>&nbsp;·&nbsp;2 min</div>
        <a class="entry-link" aria-label="post link to 在Picgo上配置Cloudflare-R2图床" href="https://blog.muyoung.com/posts/picgo-r2/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Hugo博客搭建教程以及配置调优
        </h3>
        <div class="archive-meta"><span title='2025-03-11 23:55:20 +0800 CST'>March 11, 2025</span>&nbsp;·&nbsp;4 min</div>
        <a class="entry-link" aria-label="post link to Hugo博客搭建教程以及配置调优" href="https://blog.muyoung.com/posts/hugo/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">音乐推荐
        </h3>
        <div class="archive-meta"><span title='2025-03-11 22:47:30 +0800 CST'>March 11, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to 音乐推荐" href="https://blog.muyoung.com/posts/musicrecommend/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Pve开源虚拟化常见配置
        </h3>
        <div class="archive-meta"><span title='2025-03-04 13:50:14 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to Pve开源虚拟化常见配置" href="https://blog.muyoung.com/posts/pveconfig/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">使用MinIO搭建图床
        </h3>
        <div class="archive-meta"><span title='2025-03-04 12:31:57 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;2 min</div>
        <a class="entry-link" aria-label="post link to 使用MinIO搭建图床" href="https://blog.muyoung.com/posts/buildingagraphbedwithminio/"></a>
      </div>
    </div>
  </div>
  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-February">
      <a class="archive-header-link" href="#2025-February">February</a>
      <sup class="archive-count">&nbsp;5</sup>
    </h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Centos基础语法
        </h3>
        <div class="archive-meta"><span title='2025-02-28 14:56:11 +0800 CST'>February 28, 2025</span>&nbsp;·&nbsp;5 min</div>
        <a class="entry-link" aria-label="post link to Centos基础语法" href="https://blog.muyoung.com/posts/centosbasic/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">收藏几个动态懒加载图片
        </h3>
        <div class="archive-meta"><span title='2025-02-28 09:49:31 +0800 CST'>February 28, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to 收藏几个动态懒加载图片" href="https://blog.muyoung.com/posts/loadinggif/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Shell关键字
        </h3>
        <div class="archive-meta"><span title='2025-02-27 17:38:22 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to Shell关键字" href="https://blog.muyoung.com/posts/shellkeywords/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">vSphere Hypervisor(ESXI)
        </h3>
        <div class="archive-meta"><span title='2025-02-27 17:37:05 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to vSphere Hypervisor(ESXI)" href="https://blog.muyoung.com/posts/esxi/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">TrueNAS24.10docker开机自动替换源
        </h3>
        <div class="archive-meta"><span title='2025-02-27 17:34:36 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min</div>
        <a class="entry-link" aria-label="post link to TrueNAS24.10docker开机自动替换源" href="https://blog.muyoung.com/posts/truenasdaemondocker/"></a>
      </div>
    </div>
  </div>
</div>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
