<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>音乐推荐 | 慕阳博客</title>
<meta name="keywords" content="music">
<meta name="description" content="更新时间：2025-02-28
音乐名称：Troublemaker
歌手：Akon
专辑：Troublemaker
更新时间：2025-02-27
音乐名称：Whiskey and Morphine
歌手：Alexander Jean
专辑：Head High
更新时间：2025-02-27
音乐名称：PARANOIA
歌手：HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby
专辑：PARANOIA">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/musicrecommend/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/musicrecommend/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/musicrecommend/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="音乐推荐">
  <meta property="og:description" content="更新时间：2025-02-28 音乐名称：Troublemaker
歌手：Akon
专辑：Troublemaker
更新时间：2025-02-27 音乐名称：Whiskey and Morphine
歌手：Alexander Jean
专辑：Head High
更新时间：2025-02-27 音乐名称：PARANOIA
歌手：HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby
专辑：PARANOIA">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T22:47:30+08:00">
    <meta property="article:modified_time" content="2025-03-11T22:47:30+08:00">
    <meta property="article:tag" content="Music">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202502271602277.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202502271602277.png">
<meta name="twitter:title" content="音乐推荐">
<meta name="twitter:description" content="更新时间：2025-02-28
音乐名称：Troublemaker
歌手：Akon
专辑：Troublemaker
更新时间：2025-02-27
音乐名称：Whiskey and Morphine
歌手：Alexander Jean
专辑：Head High
更新时间：2025-02-27
音乐名称：PARANOIA
歌手：HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby
专辑：PARANOIA">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "音乐推荐",
      "item": "https://blog.muyoung.com/posts/musicrecommend/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "音乐推荐",
  "name": "音乐推荐",
  "description": "更新时间：2025-02-28 音乐名称：Troublemaker\n歌手：Akon\n专辑：Troublemaker\n更新时间：2025-02-27 音乐名称：Whiskey and Morphine\n歌手：Alexander Jean\n专辑：Head High\n更新时间：2025-02-27 音乐名称：PARANOIA\n歌手：HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby\n专辑：PARANOIA\n",
  "keywords": [
    "music"
  ],
  "articleBody": "更新时间：2025-02-28 音乐名称：Troublemaker\n歌手：Akon\n专辑：Troublemaker\n更新时间：2025-02-27 音乐名称：Whiskey and Morphine\n歌手：Alexander Jean\n专辑：Head High\n更新时间：2025-02-27 音乐名称：PARANOIA\n歌手：HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby\n专辑：PARANOIA\n",
  "wordCount" : "30",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202502271602277.png","datePublished": "2025-03-11T22:47:30+08:00",
  "dateModified": "2025-03-11T22:47:30+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/musicrecommend/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      音乐推荐
    </h1>
    <div class="post-meta"><span title='2025-03-11 22:47:30 +0800 CST'>March 11, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202502271602277.png" alt="">
        
</figure>
  <div class="post-content"><h1 id="更新时间2025-02-28">更新时间：2025-02-28<a hidden class="anchor" aria-hidden="true" href="#更新时间2025-02-28">#</a></h1>
<p><strong>音乐名称</strong>：<strong>Troublemaker</strong></p>
<p><strong>歌手</strong>：<strong>Akon</strong></p>
<p><strong>专辑</strong>：<strong>Troublemaker</strong></p>
<h1 id="更新时间2025-02-27">更新时间：2025-02-27<a hidden class="anchor" aria-hidden="true" href="#更新时间2025-02-27">#</a></h1>
<p><strong>音乐名称</strong>：<strong>Whiskey and Morphine</strong></p>
<p><strong>歌手</strong>：<strong>Alexander Jean</strong></p>
<p><strong>专辑</strong>：<strong>Head High</strong></p>
<h1 id="更新时间2025-02-27-1">更新时间：2025-02-27<a hidden class="anchor" aria-hidden="true" href="#更新时间2025-02-27-1">#</a></h1>
<p><strong>音乐名称</strong>：<strong>PARANOIA</strong></p>
<p><strong>歌手</strong>：<strong>HEARTSTEEL / BAEKHYUN / tobi lou / ØZI / League of Legends / Cal Scruby</strong></p>
<p><strong>专辑</strong>：<strong>PARANOIA</strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/music/">Music</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
