<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！ | 慕阳博客</title>
<meta name="keywords" content="网易企业免费邮, 域名邮箱">
<meta name="description" content="引言
最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。
我当时就很好奇，就去问他你这个邮箱是自建的吗？
因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。
然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。
在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。
但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件
但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要

但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋
正式开始
创建账号并配置管理员
首先前往 网易免费企业邮箱 创建一个账号。直接用手机号注册
注意，注册完毕后登录账户名和登录密码会通过短信发给你，然后前往 https://mail.qiye.163.com/ 进行登录
如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码
登陆进去后大概是这样

如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的
在组织机构管理中点击账号管理，选择新建账号

然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可

然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话

接着右上角退出登录，然后使用新创建的管理员账户登录
绑定你的域名
前往组织机构管理 - 域名管理 - 添加域名

根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可
之后可以在之前的账号管理切换成自己的域名后缀
登录你的邮箱#
前往 网易邮箱大师-高效强大的全平台邮箱客户端 下载对应的版本
使用你的邮箱 &#43; 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/163-free-domain-email/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/163-free-domain-email/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/163-free-domain-email/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！">
  <meta property="og:description" content="引言 最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。
我当时就很好奇，就去问他你这个邮箱是自建的吗？
因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。
然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。
在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。
但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件
但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要
但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋
正式开始 创建账号并配置管理员 首先前往 网易免费企业邮箱 创建一个账号。直接用手机号注册
注意，注册完毕后登录账户名和登录密码会通过短信发给你，然后前往 https://mail.qiye.163.com/ 进行登录
如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码
登陆进去后大概是这样
如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的
在组织机构管理中点击账号管理，选择新建账号
然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可
然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话
接着右上角退出登录，然后使用新创建的管理员账户登录
绑定你的域名 前往组织机构管理 - 域名管理 - 添加域名
根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可
之后可以在之前的账号管理切换成自己的域名后缀
登录你的邮箱# 前往 网易邮箱大师-高效强大的全平台邮箱客户端 下载对应的版本
使用你的邮箱 &#43; 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T09:44:45+08:00">
    <meta property="article:modified_time" content="2025-03-14T09:44:45+08:00">
    <meta property="article:tag" content="网易企业免费邮">
    <meta property="article:tag" content="域名邮箱">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/20250314094518983.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/20250314094518983.png">
<meta name="twitter:title" content="自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！">
<meta name="twitter:description" content="引言
最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。
我当时就很好奇，就去问他你这个邮箱是自建的吗？
因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。
然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。
在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。
但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件
但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要

但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋
正式开始
创建账号并配置管理员
首先前往 网易免费企业邮箱 创建一个账号。直接用手机号注册
注意，注册完毕后登录账户名和登录密码会通过短信发给你，然后前往 https://mail.qiye.163.com/ 进行登录
如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码
登陆进去后大概是这样

如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的
在组织机构管理中点击账号管理，选择新建账号

然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可

然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话

接着右上角退出登录，然后使用新创建的管理员账户登录
绑定你的域名
前往组织机构管理 - 域名管理 - 添加域名

根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可
之后可以在之前的账号管理切换成自己的域名后缀
登录你的邮箱#
前往 网易邮箱大师-高效强大的全平台邮箱客户端 下载对应的版本
使用你的邮箱 &#43; 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！",
      "item": "https://blog.muyoung.com/posts/163-free-domain-email/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！",
  "name": "自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！",
  "description": "引言 最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。\n我当时就很好奇，就去问他你这个邮箱是自建的吗？\n因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。\n然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。\n在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。\n但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件\n但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要\n但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋\n正式开始 创建账号并配置管理员 首先前往 网易免费企业邮箱 创建一个账号。直接用手机号注册\n注意，注册完毕后登录账户名和登录密码会通过短信发给你，然后前往 https://mail.qiye.163.com/ 进行登录\n如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码\n登陆进去后大概是这样\n如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的\n在组织机构管理中点击账号管理，选择新建账号\n然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可\n然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话\n接着右上角退出登录，然后使用新创建的管理员账户登录\n绑定你的域名 前往组织机构管理 - 域名管理 - 添加域名\n根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可\n之后可以在之前的账号管理切换成自己的域名后缀\n登录你的邮箱# 前往 网易邮箱大师-高效强大的全平台邮箱客户端 下载对应的版本\n使用你的邮箱 + 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全\n",
  "keywords": [
    "网易企业免费邮", "域名邮箱"
  ],
  "articleBody": "引言 最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。\n我当时就很好奇，就去问他你这个邮箱是自建的吗？\n因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。\n然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。\n在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。\n但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件\n但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要\n但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋\n正式开始 创建账号并配置管理员 首先前往 网易免费企业邮箱 创建一个账号。直接用手机号注册\n注意，注册完毕后登录账户名和登录密码会通过短信发给你，然后前往 https://mail.qiye.163.com/ 进行登录\n如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码\n登陆进去后大概是这样\n如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的\n在组织机构管理中点击账号管理，选择新建账号\n然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可\n然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话\n接着右上角退出登录，然后使用新创建的管理员账户登录\n绑定你的域名 前往组织机构管理 - 域名管理 - 添加域名\n根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可\n之后可以在之前的账号管理切换成自己的域名后缀\n登录你的邮箱# 前往 网易邮箱大师-高效强大的全平台邮箱客户端 下载对应的版本\n使用你的邮箱 + 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全\n",
  "wordCount" : "39",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/20250314094518983.png","datePublished": "2025-03-14T09:44:45+08:00",
  "dateModified": "2025-03-14T09:44:45+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/163-free-domain-email/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      自建邮局太麻烦？来用网易免费企业邮！绑定你的域名收发自如！
    </h1>
    <div class="post-meta"><span title='2025-03-14 09:44:45 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/20250314094518983.png" alt="">
        
</figure>
  <div class="post-content"><h1 id="引言">引言<a hidden class="anchor" aria-hidden="true" href="#引言">#</a></h1>
<p>最早我开始知道域名邮箱是因为偶然在一位我朋友的开发群内看到他的微软账户绑定的邮箱是admin@他网站的域名.com。</p>
<p>我当时就很好奇，就去问他你这个邮箱是自建的吗？</p>
<p>因为我当时也知道可以通过购买VPS然后配上一些开源邮局框架来自建邮箱，但是这需要金钱和时间成本，而且我认为不大稳定，所以一直就没有试过，而且我觉得我当时的muyoung@foxmail.com这个邮箱虽然是托管在QQ的，但是也够用了。</p>
<p>然后他说他用的是Cloudflare的邮件转发服务，我就心想这cf还能干这个，一番操作以下发现还真能。</p>
<p>在cf的域名配置中有一个电子邮件转发，可以将发给你域名的邮件转发到你自己用的邮箱，比如发给demo@muyoung.com的邮件会被cf转发给我的私用邮箱muyoung@foxmail.com。</p>
<p>但是因为是转发，那么如果你想要以demo@muyoung.com这个身份发邮件就需要费一番周折了。我用的foxmail.com被腾讯收购了，现在作为QQ邮箱的服务提供，而QQ邮箱要绑定域名需要购买万恶的VIP，于是就只能通过Outlook、Gmail等支持免费绑定域名作为别名的邮箱来发邮件</p>
<p>但这也太割裂了吧，我在QQ邮箱上收到，然后还要去Outlook或者Gmail上面回复？于是我后面也还是继续使用我的私用邮箱，不去折腾什么域名邮箱了，毕竟方便比什么都重要</p>
<hr>
<p>但是话又说回来，最近发现了这个网易免费企业邮，可以免费绑定你的域名用作域名邮箱，并且直接将MX解析解析到网易，既能收，也能发。而且这个项目也不是刚出的，貌似在2015就已经有了，所以也不用担心灵车，至少比你自建的稳定😋</p>
<h1 id="正式开始">正式开始<a hidden class="anchor" aria-hidden="true" href="#正式开始">#</a></h1>
<h2 id="创建账号并配置管理员">创建账号并配置管理员<a hidden class="anchor" aria-hidden="true" href="#创建账号并配置管理员">#</a></h2>
<p>首先前往 <a href="https://ym.163.com/">网易免费企业邮箱</a> 创建一个账号。直接用手机号注册</p>
<p>注意，注册完毕后登录账户名和登录密码会通过<strong>短信</strong>发给你，然后前往 <a href="https://mail.qiye.163.com/">https://mail.qiye.163.com/</a> 进行登录</p>
<p>如果你不喜欢系统随机生成的密码，可以先点击忘记密码，然后填写账户名，验证绑定的手机号后即可重置密码</p>
<p>登陆进去后大概是这样</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250314095322943.webp"></p>
<p>如果你不喜欢你的账户名，比如我最开始的就是postmaster@muyoung.freeqiye.com，这个postmaster其实是可以更改的</p>
<p>在组织机构管理中点击账号管理，选择新建账号</p>
<p><img alt="image-20250314094845463" loading="lazy" src="https://r.muyoung.com/blogimg/20250314095328858.png"></p>
<p>然后写一个你想要的别名。绑定手机填你的，因为第一次登录需要验证码验证，如果填错了直接删除即可</p>
<p><img alt="image-20250314094947188" loading="lazy" src="https://r.muyoung.com/blogimg/20250314095543249.png"></p>
<p>然后我们需要给这个新账号提权，如果你想用webmaster登录后台的话</p>
<p><img alt="img" loading="lazy" src="https://r.muyoung.com/blogimg/20250314095332712.webp"></p>
<p>接着右上角退出登录，然后使用新创建的管理员账户登录</p>
<h2 id="绑定你的域名">绑定你的域名<a hidden class="anchor" aria-hidden="true" href="#绑定你的域名">#</a></h2>
<p>前往组织机构管理 - 域名管理 - 添加域名</p>
<p><img alt="image-20250314095033346" loading="lazy" src="https://r.muyoung.com/blogimg/20250314095333485.png"></p>
<p>根据提示在你的域名提供商（比如Cloudflare）配置TXT记录和MX记录即可</p>
<p>之后可以在之前的账号管理切换成自己的域名后缀</p>
<h2 id="登录你的邮箱">登录你的邮箱<a href="https://www.onani.cn/posts/163-free-domain-email/#%E7%99%BB%E5%BD%95%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1">#</a><a hidden class="anchor" aria-hidden="true" href="#登录你的邮箱">#</a></h2>
<p>前往 <a href="https://dashi.163.com/">网易邮箱大师-高效强大的全平台邮箱客户端</a> 下载对应的版本</p>
<p>使用你的邮箱 + 密码进行登录即可。如果需要手机验证验证即可。最好下载一个手机端的网易邮箱大师，在手机端登录后任何其他平台登录都会需要手机端授权，更安全</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/%E7%BD%91%E6%98%93%E4%BC%81%E4%B8%9A%E5%85%8D%E8%B4%B9%E9%82%AE/">网易企业免费邮</a></li>
      <li><a href="https://blog.muyoung.com/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/">域名邮箱</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
