<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nginx | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/tags/nginx/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.muyoung.com/tags/nginx/index.xml">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/tags/nginx/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/tags/nginx/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Nginx">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx">
<meta name="twitter:description" content="">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Nginx
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/20250314094011598.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Nginx常用模板
    </h2>
  </header>
  <div class="entry-content">
    <p>官方模板 user nginx; # Nginx进程运行用户worker_processes auto; # Nginx工作进程数，通常设置为CPU核数error_log /var/log/nginx/error.log warn; # 错误日志路径和日志级别pid /run/nginx.pid; # 进程PID保存路径# 定义事件模块events {worker_connections 1024; # 每个工作进程最大并发连接数use epoll; # 使用epoll网络模型，提高性能multi_accept on; # 开启支持多个连接同时建立}# 定义HTTP服务器模块http {# 缓存文件目录client_body_temp_path /var/cache/nginx/client_temp;proxy_temp_path /var/cache/nginx/proxy_temp;fastcgi_temp_path /var/cache/nginx/fastcgi_temp;# 定义日志格式，main是默认的日志格式log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;# 默认访问日志保存路径和格式access_log /var/log/nginx/access.log main;# 定义MIME类型include /etc/nginx/mime.types;default_type application/octet-stream;# 代理参数proxy_connect_timeout 6s; # 连接超时时间proxy_send_timeout 10s; # 发送超时时间proxy_read_timeout 10s; # 接收超时时间proxy_buffer_size 16k; # 缓冲区大小proxy_buffers 4 32k; # 缓冲区个数和大小proxy_busy_buffers_size 64k; # 忙碌缓冲区大小proxy_temp_file_write_size 64k; # 代理临时文件写入大小# 启用压缩，可以提高网站访问速度gzip on;gzip_min_length 1k; # 最小压缩文件大小gzip_types text/plain text/css application/json application/javascript application/xml;# 定义HTTP服务器server {listen 80; # 监听端口server_name example.com; # 域名# 重定向到HTTPS，强制使用HTTPS访问if ($scheme != &#34;https&#34;) {return 301 https://$server_name$request_uri;}# HTTPS服务器配置ssl_certificate /etc/nginx/ssl/server.crt; # SSL证书路径ssl_certificate_key /etc/nginx/ssl/server.key; # SSL私钥路径# SSL会话缓存参数ssl_session_cache shared:SSL:10m;ssl_session_timeout 10m;ssl_protocols TLSv1 TLSv1.1 TLSv1.2;ssl_prefer_server_ciphers on;ssl_ciphers ECDH&#43;AESGCM:ECDH&#43;AES256:ECDH&#43;AES128:DH&#43;3DES:!ADH:!AECDH:!MD5;# 配置代理路径location / {proxy_pass http://localhost:8080; # 转发请求的目标地址proxy_set_header Host $host; # 设置请求头中的Host字段proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;# 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP}# 配置静态文件访问路径location /static/ {alias /path/to/static/files/; # 静态文件的目录expires 7d; # 静态文件缓存时间add_header Pragma public; # 添加HTTP响应头add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;}# 配置错误页面error_page 404 /404.html; # 404错误页location = /404.html {internal; # 不接受外部访问root /usr/share/nginx/html; # 404错误页文件所在目录}# 配置重定向location /old/ {rewrite ^/old/([^/]&#43;) /new/$1 permanent; # 将/old/xxx路径重定向为/new/xxx，返回301状态码}}# 其他服务配置# server {# ...# }# 配置TCP负载均衡upstream backends {server backend1.example.com:8080 weight=5; # 后端服务器地址和权重server backend2.example.com:8080;server backend3.example.com:8080 backup; # 备用服务器keepalive 16; # 连接池大小}server {listen 80;server_name example.com;location / {proxy_pass http://backends; # 负载均衡转发请求的目标地址proxy_set_header Host $host; # 设置请求头中的Host字段proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP}}} # For more information on configuration, see:# * Official English Documentation: http://nginx.org/en/docs/# * Official Russian Documentation: http://nginx.org/ru/docs/user root;worker_processes 2;#error_log /var/log/nginx/error.log;# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.#include /usr/share/nginx/modules/*.conf;events {worker_connections 1024;}http {log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;access_log /var/log/nginx/access.log main;sendfile on;tcp_nopush on;tcp_nodelay on;keepalive_timeout 65;types_hash_max_size 2048;include /etc/nginx/mime.types;default_type application/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.# See http://nginx.org/en/docs/ngx_core_module.html#include# for more information.include /etc/nginx/conf.d/*.conf;server {listen 80 default_server;listen [::]:80 default_server;server_name _;rewrite ^(.*)$ https://$host$1 permanent;root /usr/share/nginx/html;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}error_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}}#主页server {listen 443 ssl;listen [::]:443 default_server;#server_name muyangx.top;root /myservices/web/bangong;ssl_certificate &#34;/myservices/cert/muyangx.topcert.pem&#34;; ssl_certificate_key &#34;/myservices/cert/muyangx.topkey.pem&#34;; index index.html;ssl_session_cache shared:SSL:1m;ssl_session_timeout 10m;ssl_ciphers PROFILE=SYSTEM;ssl_prefer_server_ciphers on;location / {}}#docker面板server {listen 443 ssl;server_name docker.muyangx.top;ssl_certificate &#34;/myservices/cert/*.muyangx.topcert.pem&#34;; ssl_certificate_key &#34;/myservices/cert/*.muyangx.topkey.pem&#34;; ssl_session_cache shared:SSL:1m;ssl_session_timeout 10m;ssl_ciphers PROFILE=SYSTEM;ssl_prefer_server_ciphers on;location / {proxy_pass http://127.0.0.1:9000;}}#Settings for a TLS enabled server.# server {# listen 443 ssl http2 default_server;# listen [::]:443 ssl http2 default_server;# server_name _;# root /usr/share/nginx/html;# ssl_certificate &#34;/etc/pki/nginx/server.crt&#34;;# ssl_certificate_key &#34;/etc/pki/nginx/private/server.key&#34;;# ssl_session_cache shared:SSL:1m;# ssl_session_timeout 10m;# ssl_ciphers PROFILE=SYSTEM;# ssl_prefer_server_ciphers on;# # Load configuration files for the default server block.# include /etc/nginx/default.d/*.conf;# location / {# }# error_page 404 /404.html;# location = /40x.html {# }# error_page 500 502 503 504 /50x.html;# location = /50x.html {# } } nginx强制https 1、使用nginx的rewrite方法server {listen 80;server_name xxx.com;rewrite ^(.*)$ https://$host$1 permanent;}2、使用nginx的301状态码server {listen 80;listen 443;server_name xxx.com;ssl on;ssl_certificate /data/www-key/xxx.pem;ssl_certificate_key /data/www-key/xxx.key;if ($scheme = http) {return 301 https://$server_name$request_uri;}} </p>
  </div>
  <footer class="entry-footer"><span title='2025-03-14 09:39:18 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;3 min</footer>
  <a class="entry-link" aria-label="post link to Nginx常用模板" href="https://blog.muyoung.com/posts/nginxdemo/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202503041232888.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">使用MinIO搭建图床
    </h2>
  </header>
  <div class="entry-content">
    <p>安装Docker #更新系统索引以及安装必备组件sudo apt-get updatesudo apt-get install \apt-transport-https \ca-certificates \curl \gnupg \lsb-release添加docker源GPGcurl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg#添加docker源#官方源echo \&#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \$(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null#阿里源echo \&#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/debian \$(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null#更新源索引以及安装dockersudo apt updatesudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin ...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-04 12:31:57 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to 使用MinIO搭建图床" href="https://blog.muyoung.com/posts/buildingagraphbedwithminio/"></a>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
