<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Pve开源虚拟化常见配置 | 慕阳博客</title>
<meta name="keywords" content="pve, 硬件直通, swap">
<meta name="description" content="删除local-lvm
lvremove pve/data

lvextend -l &#43;100%FREE -r pve/root
挂载swap文件
删除pve自带swap分区
swapoff -a

lvremove /dev/pve/swap

lvresize -l &#43;100%FREE /dev/pve/root
以文件形式

#创建一个16G的swap，bs * count =16G

dd if=/dev/zero of=/swapfile bs=1G count=16

#配置安全的权限

chmod 0600 /swapfile

#格式化成swap

mkswap /swapfile

#挂载swap

swapon /swapfile

#验证

free -h

nano /etc/fstab      开机自动挂载

/swapfile  swap      swap    defaults   0       0

调整swap阈值

vi /etc/sysctl.conf 

sysctl -p
硬件直通
Intel CPU

对于Intel CPU，添加 intel_iommu=on，操作如下：

1、Shell 里面输入命令：nano /etc/default/grub

root@pve:~# nano /etc/default/grub

2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;

然后修改为

GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;

编辑完成后，使用快捷键 Ctrl &#43; O 回车保存文件，Ctrl &#43; X 退出编辑器。

3、使用命令 update-grub 保存更改并更新grub

root@pve:~# update-grub

4、更新完成后，使用命令 reboot 重启PVE系统

root@pve:~# reboot

从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。

如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。
-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/pveconfig/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/pveconfig/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/pveconfig/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Pve开源虚拟化常见配置">
  <meta property="og:description" content="删除local-lvm lvremove pve/datalvextend -l &#43;100%FREE -r pve/root 挂载swap文件 删除pve自带swap分区
swapoff -alvremove /dev/pve/swaplvresize -l &#43;100%FREE /dev/pve/root以文件形式#创建一个16G的swap，bs * count =16Gdd if=/dev/zero of=/swapfile bs=1G count=16#配置安全的权限chmod 0600 /swapfile#格式化成swapmkswap /swapfile#挂载swapswapon /swapfile#验证free -hnano /etc/fstab 开机自动挂载/swapfile swap swap defaults 0 0调整swap阈值vi /etc/sysctl.conf sysctl -p 硬件直通 Intel CPU对于Intel CPU，添加 intel_iommu=on，操作如下：1、Shell 里面输入命令：nano /etc/default/grubroot@pve:~# nano /etc/default/grub2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;然后修改为GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;编辑完成后，使用快捷键 Ctrl &#43; O 回车保存文件，Ctrl &#43; X 退出编辑器。3、使用命令 update-grub 保存更改并更新grubroot@pve:~# update-grub4、更新完成后，使用命令 reboot 重启PVE系统root@pve:~# reboot从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。 -———————————————————————————————-">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-04T13:50:14+08:00">
    <meta property="article:modified_time" content="2025-03-04T13:50:14+08:00">
    <meta property="article:tag" content="Pve">
    <meta property="article:tag" content="硬件直通">
    <meta property="article:tag" content="Swap">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202503041350331.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202503041350331.png">
<meta name="twitter:title" content="Pve开源虚拟化常见配置">
<meta name="twitter:description" content="删除local-lvm
lvremove pve/data

lvextend -l &#43;100%FREE -r pve/root
挂载swap文件
删除pve自带swap分区
swapoff -a

lvremove /dev/pve/swap

lvresize -l &#43;100%FREE /dev/pve/root
以文件形式

#创建一个16G的swap，bs * count =16G

dd if=/dev/zero of=/swapfile bs=1G count=16

#配置安全的权限

chmod 0600 /swapfile

#格式化成swap

mkswap /swapfile

#挂载swap

swapon /swapfile

#验证

free -h

nano /etc/fstab      开机自动挂载

/swapfile  swap      swap    defaults   0       0

调整swap阈值

vi /etc/sysctl.conf 

sysctl -p
硬件直通
Intel CPU

对于Intel CPU，添加 intel_iommu=on，操作如下：

1、Shell 里面输入命令：nano /etc/default/grub

root@pve:~# nano /etc/default/grub

2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;

然后修改为

GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;

编辑完成后，使用快捷键 Ctrl &#43; O 回车保存文件，Ctrl &#43; X 退出编辑器。

3、使用命令 update-grub 保存更改并更新grub

root@pve:~# update-grub

4、更新完成后，使用命令 reboot 重启PVE系统

root@pve:~# reboot

从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。

如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。
-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Pve开源虚拟化常见配置",
      "item": "https://blog.muyoung.com/posts/pveconfig/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Pve开源虚拟化常见配置",
  "name": "Pve开源虚拟化常见配置",
  "description": "删除local-lvm lvremove pve/data\rlvextend -l +100%FREE -r pve/root 挂载swap文件 删除pve自带swap分区\nswapoff -a\rlvremove /dev/pve/swap\rlvresize -l +100%FREE /dev/pve/root\r以文件形式\r#创建一个16G的swap，bs * count =16G\rdd if=/dev/zero of=/swapfile bs=1G count=16\r#配置安全的权限\rchmod 0600 /swapfile\r#格式化成swap\rmkswap /swapfile\r#挂载swap\rswapon /swapfile\r#验证\rfree -h\rnano /etc/fstab 开机自动挂载\r/swapfile swap swap defaults 0 0\r调整swap阈值\rvi /etc/sysctl.conf sysctl -p 硬件直通 Intel CPU\r对于Intel CPU，添加 intel_iommu=on，操作如下：\r1、Shell 里面输入命令：nano /etc/default/grub\rroot@pve:~# nano /etc/default/grub\r2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=\u0026#34;quiet\u0026#34;\r然后修改为\rGRUB_CMDLINE_LINUX_DEFAULT=\u0026#34;quiet intel_iommu=on\u0026#34;\r编辑完成后，使用快捷键 Ctrl + O 回车保存文件，Ctrl + X 退出编辑器。\r3、使用命令 update-grub 保存更改并更新grub\rroot@pve:~# update-grub\r4、更新完成后，使用命令 reboot 重启PVE系统\rroot@pve:~# reboot\r从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。\r如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。 -\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;\u0026mdash;-\n",
  "keywords": [
    "pve", "硬件直通", "swap"
  ],
  "articleBody": "删除local-lvm lvremove pve/data\rlvextend -l +100%FREE -r pve/root 挂载swap文件 删除pve自带swap分区\nswapoff -a\rlvremove /dev/pve/swap\rlvresize -l +100%FREE /dev/pve/root\r以文件形式\r#创建一个16G的swap，bs * count =16G\rdd if=/dev/zero of=/swapfile bs=1G count=16\r#配置安全的权限\rchmod 0600 /swapfile\r#格式化成swap\rmkswap /swapfile\r#挂载swap\rswapon /swapfile\r#验证\rfree -h\rnano /etc/fstab 开机自动挂载\r/swapfile swap swap defaults 0 0\r调整swap阈值\rvi /etc/sysctl.conf sysctl -p 硬件直通 Intel CPU\r对于Intel CPU，添加 intel_iommu=on，操作如下：\r1、Shell 里面输入命令：nano /etc/default/grub\rroot@pve:~# nano /etc/default/grub\r2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=\"quiet\"\r然后修改为\rGRUB_CMDLINE_LINUX_DEFAULT=\"quiet intel_iommu=on\"\r编辑完成后，使用快捷键 Ctrl + O 回车保存文件，Ctrl + X 退出编辑器。\r3、使用命令 update-grub 保存更改并更新grub\rroot@pve:~# update-grub\r4、更新完成后，使用命令 reboot 重启PVE系统\rroot@pve:~# reboot\r从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。\r如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。 -———————————————————————————————-\n增加虚拟化驱动，加载vifo系统模块 这仅在必要时启用IOMMU转换，将iommu分组相关的内核模块启用，从而可以提高VM中未使用的PCIe设备的性能。\n然后是修改 /etc/modules 文件\nroot@pve:~# nano /etc/modules\n添加如下内容\rvfio\rvfio_iommu_type1\rvfio_pci\rvfio_virqfd\rCTRL +X 退出编辑，按Y保存，按回车退出。\r更新initramfs\rupdate-initramfs -u -k all 修改系统源 # 将此文件的中的所有内容注释掉\rnano /etc/apt/sources.list.d/pve-enterprise.list\r# 下载中科大的GPG KEY\rwget https://mirrors.ustc.edu.cn/proxmox/debian/proxmox-release-bookworm.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg\r# 使用Proxmox非企业版源\recho \"deb https://mirrors.ustc.edu.cn/proxmox/debian bookworm pve-no-subscription\" \u003e /etc/apt/sources.list.d/pve-no-subscription.list\r# 将Debian官方源替换为中科大源\rsed -i 's|^deb http://ftp.debian.org|deb https://mirrors.ustc.edu.cn|g' /etc/apt/sources.list\rsed -i 's|^deb http://security.debian.org|deb https://mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list\r# 替换Ceph源\recho \"deb https://mirrors.ustc.edu.cn/proxmox/debian/ceph-quincy bookworm no-subscription\" \u003e /etc/apt/sources.list.d/ceph.list\r# 替换CT镜像下载源\rsed -i 's|http://download.proxmox.com|https://mirrors.ustc.edu.cn/proxmox|g' /usr/share/perl5/PVE/APLInfo.pm 删除订阅弹窗 sed -Ezi.bak \"s/(Ext.Msg.show\\(\\{\\s+title: gettext\\('No valid sub)/void\\(\\{ \\/\\/\\1/g\" /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js \u0026\u0026 systemctl restart pveproxy.service # 执行完成后，浏览器Ctrl+F5强制刷新缓存\n",
  "wordCount" : "187",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202503041350331.png","datePublished": "2025-03-04T13:50:14+08:00",
  "dateModified": "2025-03-04T13:50:14+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/pveconfig/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Pve开源虚拟化常见配置
    </h1>
    <div class="post-meta"><span title='2025-03-04 13:50:14 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202503041350331.png" alt="">
        
</figure>
  <div class="post-content"><h2 id="删除local-lvm">删除local-lvm<a hidden class="anchor" aria-hidden="true" href="#删除local-lvm">#</a></h2>
<pre tabindex="0"><code>lvremove pve/data

lvextend -l +100%FREE -r pve/root
</code></pre><h2 id="挂载swap文件">挂载swap文件<a hidden class="anchor" aria-hidden="true" href="#挂载swap文件">#</a></h2>
<p>删除pve自带swap分区</p>
<pre tabindex="0"><code>swapoff -a

lvremove /dev/pve/swap

lvresize -l +100%FREE /dev/pve/root
以文件形式

#创建一个16G的swap，bs * count =16G

dd if=/dev/zero of=/swapfile bs=1G count=16

#配置安全的权限

chmod 0600 /swapfile

#格式化成swap

mkswap /swapfile

#挂载swap

swapon /swapfile

#验证

free -h

nano /etc/fstab      开机自动挂载

/swapfile  swap      swap    defaults   0       0

调整swap阈值

vi /etc/sysctl.conf 

sysctl -p
</code></pre><h2 id="硬件直通">硬件直通<a hidden class="anchor" aria-hidden="true" href="#硬件直通">#</a></h2>
<pre tabindex="0"><code>Intel CPU

对于Intel CPU，添加 intel_iommu=on，操作如下：

1、Shell 里面输入命令：nano /etc/default/grub

root@pve:~# nano /etc/default/grub

2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;

然后修改为

GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;

编辑完成后，使用快捷键 Ctrl + O 回车保存文件，Ctrl + X 退出编辑器。

3、使用命令 update-grub 保存更改并更新grub

root@pve:~# update-grub

4、更新完成后，使用命令 reboot 重启PVE系统

root@pve:~# reboot

从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。

如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。
</code></pre><p>-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<h2 id="增加虚拟化驱动加载vifo系统模块">增加虚拟化驱动，加载vifo系统模块<a hidden class="anchor" aria-hidden="true" href="#增加虚拟化驱动加载vifo系统模块">#</a></h2>
<p>这仅在必要时启用IOMMU转换，将iommu分组相关的内核模块启用，从而可以提高VM中未使用的PCIe设备的性能。</p>
<p>然后是修改 /etc/modules 文件</p>
<p>root@pve:~# nano /etc/modules</p>
<pre tabindex="0"><code>添加如下内容

vfio

vfio_iommu_type1

vfio_pci

vfio_virqfd

CTRL +X 退出编辑，按Y保存，按回车退出。

更新initramfs

update-initramfs -u -k all
</code></pre><h2 id="修改系统源">修改系统源<a hidden class="anchor" aria-hidden="true" href="#修改系统源">#</a></h2>
<pre tabindex="0"><code># 将此文件的中的所有内容注释掉

nano /etc/apt/sources.list.d/pve-enterprise.list

# 下载中科大的GPG KEY

wget https://mirrors.ustc.edu.cn/proxmox/debian/proxmox-release-bookworm.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg

# 使用Proxmox非企业版源

echo &#34;deb https://mirrors.ustc.edu.cn/proxmox/debian bookworm pve-no-subscription&#34; &gt; /etc/apt/sources.list.d/pve-no-subscription.list

# 将Debian官方源替换为中科大源

sed -i &#39;s|^deb http://ftp.debian.org|deb https://mirrors.ustc.edu.cn|g&#39; /etc/apt/sources.list

sed -i &#39;s|^deb http://security.debian.org|deb https://mirrors.ustc.edu.cn/debian-security|g&#39; /etc/apt/sources.list

# 替换Ceph源

echo &#34;deb https://mirrors.ustc.edu.cn/proxmox/debian/ceph-quincy bookworm no-subscription&#34; &gt; /etc/apt/sources.list.d/ceph.list

# 替换CT镜像下载源

sed -i &#39;s|http://download.proxmox.com|https://mirrors.ustc.edu.cn/proxmox|g&#39; /usr/share/perl5/PVE/APLInfo.pm
</code></pre><h2 id="删除订阅弹窗">删除订阅弹窗<a hidden class="anchor" aria-hidden="true" href="#删除订阅弹窗">#</a></h2>
<pre tabindex="0"><code>sed -Ezi.bak &#34;s/(Ext.Msg.show\(\{\s+title: gettext\(&#39;No valid sub)/void\(\{ \/\/\1/g&#34; /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js &amp;&amp; systemctl restart pveproxy.service
</code></pre><p># 执行完成后，浏览器Ctrl+F5强制刷新缓存</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/pve/">Pve</a></li>
      <li><a href="https://blog.muyoung.com/tags/%E7%A1%AC%E4%BB%B6%E7%9B%B4%E9%80%9A/">硬件直通</a></li>
      <li><a href="https://blog.muyoung.com/tags/swap/">Swap</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
