<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>vSphere Hypervisor(ESXI) | 慕阳博客</title>
<meta name="keywords" content="vmware, 证书, 硬件直通, esxi">
<meta name="description" content="VMware OVF Tool导出虚拟机
1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi
2进入安装目录 C:\Program Files\VMware\VMware OVF Tool\ 输入cmd进入命令提示符

`
ovftool vi://root:@192.168.1.10/RockyLinuxServer E:\ovf\RockyLinuxServer.ova

ovftool vi://root:@192.168.1.10/WindowsServer2022 E:\ovf\WindowsServer2022.ova

ovftool vi://root:@192.168.1.10/DSM920 E:\ovf\DSM920.ova
`
ESXI直通板载SATA控制器

1查看”设备ID“和“供应商ID”
2SSH，不细表
3打开直通映射文件：
vi /etc/vmware/passthru.map

编辑如下内容：

\# Union Point-H AHCI Controller

\# &lt;供应商ID&gt; &lt;设备ID&gt; d3d0 default

8086 a282 d3d0 default


重启ESXi


选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成


修改ESXI的证书
连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录
如果不想重启esxi主机，可以在SSH下输入：
/etc/init.d/hostd restart

/etc/init.d/vpxa restart
">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/esxi/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/esxi/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/esxi/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="vSphere Hypervisor(ESXI)">
  <meta property="og:description" content="VMware OVF Tool导出虚拟机 1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi
2进入安装目录 C:\Program Files\VMware\VMware OVF Tool\ 输入cmd进入命令提示符
`
ovftool vi://root:@192.168.1.10/RockyLinuxServer E:\ovf\RockyLinuxServer.ovaovftool vi://root:@192.168.1.10/WindowsServer2022 E:\ovf\WindowsServer2022.ovaovftool vi://root:@192.168.1.10/DSM920 E:\ovf\DSM920.ova `
ESXI直通板载SATA控制器 1查看”设备ID“和“供应商ID”
2SSH，不细表
3打开直通映射文件：
vi /etc/vmware/passthru.map 编辑如下内容： \# Union Point-H AHCI Controller\# &lt;供应商ID&gt; &lt;设备ID&gt; d3d0 default8086 a282 d3d0 default 重启ESXi
选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成
修改ESXI的证书 连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录
如果不想重启esxi主机，可以在SSH下输入：
/etc/init.d/hostd restart/etc/init.d/vpxa restart ">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-27T17:37:05+08:00">
    <meta property="article:modified_time" content="2025-02-27T17:37:05+08:00">
    <meta property="article:tag" content="Vmware">
    <meta property="article:tag" content="证书">
    <meta property="article:tag" content="硬件直通">
    <meta property="article:tag" content="Esxi">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202502271737317.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202502271737317.png">
<meta name="twitter:title" content="vSphere Hypervisor(ESXI)">
<meta name="twitter:description" content="VMware OVF Tool导出虚拟机
1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi
2进入安装目录 C:\Program Files\VMware\VMware OVF Tool\ 输入cmd进入命令提示符

`
ovftool vi://root:@192.168.1.10/RockyLinuxServer E:\ovf\RockyLinuxServer.ova

ovftool vi://root:@192.168.1.10/WindowsServer2022 E:\ovf\WindowsServer2022.ova

ovftool vi://root:@192.168.1.10/DSM920 E:\ovf\DSM920.ova
`
ESXI直通板载SATA控制器

1查看”设备ID“和“供应商ID”
2SSH，不细表
3打开直通映射文件：
vi /etc/vmware/passthru.map

编辑如下内容：

\# Union Point-H AHCI Controller

\# &lt;供应商ID&gt; &lt;设备ID&gt; d3d0 default

8086 a282 d3d0 default


重启ESXi


选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成


修改ESXI的证书
连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录
如果不想重启esxi主机，可以在SSH下输入：
/etc/init.d/hostd restart

/etc/init.d/vpxa restart
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "vSphere Hypervisor(ESXI)",
      "item": "https://blog.muyoung.com/posts/esxi/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "vSphere Hypervisor(ESXI)",
  "name": "vSphere Hypervisor(ESXI)",
  "description": "VMware OVF Tool导出虚拟机 1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi\n2进入安装目录 C:\\Program Files\\VMware\\VMware OVF Tool\\ 输入cmd进入命令提示符\n`\novftool vi://root:@192.168.1.10/RockyLinuxServer E:\\ovf\\RockyLinuxServer.ova\rovftool vi://root:@192.168.1.10/WindowsServer2022 E:\\ovf\\WindowsServer2022.ova\rovftool vi://root:@192.168.1.10/DSM920 E:\\ovf\\DSM920.ova `\nESXI直通板载SATA控制器 1查看”设备ID“和“供应商ID”\n2SSH，不细表\n3打开直通映射文件：\nvi /etc/vmware/passthru.map 编辑如下内容： \\# Union Point-H AHCI Controller\r\\# \u0026lt;供应商ID\u0026gt; \u0026lt;设备ID\u0026gt; d3d0 default\r8086 a282 d3d0 default 重启ESXi\n选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成\n修改ESXI的证书 连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录\n如果不想重启esxi主机，可以在SSH下输入：\n/etc/init.d/hostd restart\r/etc/init.d/vpxa restart ",
  "keywords": [
    "vmware", "证书", "硬件直通", "esxi"
  ],
  "articleBody": "VMware OVF Tool导出虚拟机 1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi\n2进入安装目录 C:\\Program Files\\VMware\\VMware OVF Tool\\ 输入cmd进入命令提示符\n`\novftool vi://root:@192.168.1.10/RockyLinuxServer E:\\ovf\\RockyLinuxServer.ova\rovftool vi://root:@192.168.1.10/WindowsServer2022 E:\\ovf\\WindowsServer2022.ova\rovftool vi://root:@192.168.1.10/DSM920 E:\\ovf\\DSM920.ova `\nESXI直通板载SATA控制器 1查看”设备ID“和“供应商ID”\n2SSH，不细表\n3打开直通映射文件：\nvi /etc/vmware/passthru.map 编辑如下内容： \\# Union Point-H AHCI Controller\r\\# \u003c供应商ID\u003e \u003c设备ID\u003e d3d0 default\r8086 a282 d3d0 default 重启ESXi\n选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成\n修改ESXI的证书 连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录\n如果不想重启esxi主机，可以在SSH下输入：\n/etc/init.d/hostd restart\r/etc/init.d/vpxa restart ",
  "wordCount" : "60",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202502271737317.png","datePublished": "2025-02-27T17:37:05+08:00",
  "dateModified": "2025-02-27T17:37:05+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/esxi/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      vSphere Hypervisor(ESXI)
    </h1>
    <div class="post-meta"><span title='2025-02-27 17:37:05 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202502271737317.png" alt="">
        
</figure>
  <div class="post-content"><h2 id="vmware-ovf-tool导出虚拟机">VMware OVF Tool导出虚拟机<a hidden class="anchor" aria-hidden="true" href="#vmware-ovf-tool导出虚拟机">#</a></h2>
<p>1安装VMware-ovftool-4.3.0-12320924-win.x86_64.msi</p>
<p>2进入安装目录 C:\Program Files\VMware\VMware OVF Tool\ 输入cmd进入命令提示符</p>
<p><img alt="image.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250312134601037.png"></p>
<p>`</p>
<pre tabindex="0"><code>ovftool vi://root:@192.168.1.10/RockyLinuxServer E:\ovf\RockyLinuxServer.ova

ovftool vi://root:@192.168.1.10/WindowsServer2022 E:\ovf\WindowsServer2022.ova

ovftool vi://root:@192.168.1.10/DSM920 E:\ovf\DSM920.ova
</code></pre><p>`</p>
<h2 id="esxi直通板载sata控制器">ESXI直通板载SATA控制器<a hidden class="anchor" aria-hidden="true" href="#esxi直通板载sata控制器">#</a></h2>
<p><img alt="image.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250312134702011.png"></p>
<p>1查看”设备ID“和“供应商ID”</p>
<p>2SSH，不细表</p>
<p>3打开直通映射文件：</p>
<pre tabindex="0"><code>vi /etc/vmware/passthru.map
</code></pre><ol start="4">
<li>编辑如下内容：</li>
</ol>
<pre tabindex="0"><code>\# Union Point-H AHCI Controller

\# &lt;供应商ID&gt; &lt;设备ID&gt; d3d0 default

8086 a282 d3d0 default
</code></pre><ol start="5">
<li>
<p>重启ESXi</p>
</li>
<li>
<p>选中 Union Point-H AHCI Controller，点击“切换直通”，大功告成</p>
</li>
</ol>
<h2 id="修改esxi的证书">修改ESXI的证书<a hidden class="anchor" aria-hidden="true" href="#修改esxi的证书">#</a></h2>
<p>连接SSH 进入 /etc/vmware/ssl 目录，找到 rui.key,rui.crt (注意备份原证书)选中删除，将之前修改好的ssl证书复制到该目录</p>
<p>如果不想重启esxi主机，可以在SSH下输入：</p>
<pre tabindex="0"><code>/etc/init.d/hostd restart

/etc/init.d/vpxa restart
</code></pre>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/vmware/">Vmware</a></li>
      <li><a href="https://blog.muyoung.com/tags/%E8%AF%81%E4%B9%A6/">证书</a></li>
      <li><a href="https://blog.muyoung.com/tags/%E7%A1%AC%E4%BB%B6%E7%9B%B4%E9%80%9A/">硬件直通</a></li>
      <li><a href="https://blog.muyoung.com/tags/esxi/">Esxi</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
