<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Shell关键字 | 慕阳博客</title>
<meta name="keywords" content="shell">
<meta name="description" content="Shell 脚本中关键字很多，常见的包括：

  
      
          语句/命令
          描述
      
  
  
      
          if
          条件语句，用于根据条件执行不同的命令。
      
      
          else
          条件语句的补充，当if语句中的条件不满足时执行。
      
      
          elif
          条件语句的补充，用于添加多个条件判断。
      
      
          then
          条件语句的结束符号，表示条件判断结束。
      
      
          for
          循环语句，用于对一组数据进行迭代操作。
      
      
          while
          循环语句，根据条件执行循环体内的命令。
      
      
          until
          循环语句，根据条件不满足时执行循环体内的命令。
      
      
          case
          条件语句，用于根据不同的值执行不同的命令。
      
      
          in
          用于在case语句中指定多个值。
      
      
          do
          循环语句的开始符号，表示循环体的开始。
      
      
          done
          循环语句的结束符号，表示循环体的结束。
      
      
          function
          定义函数，用于封装一段代码并在脚本中多次调用。
      
      
          select
          菜单语句，用于生成一个菜单供用户选择。
      
      
          time
          用于计算命令执行的时间。
      
      
          exit
          用于退出脚本或函数。
      
      
          export
          用于将环境变量导出到子进程中。
      
      
          readonly
          用于将变量设置为只读，不能被修改。
      
      
          unset
          用于删除变量或函数。
      
      
          source
          用于在当前Shell中执行脚本文件，类似于./命令。
      
      
          return
          用于从函数中返回一个值。
      
      
          trap
          用于捕获信号或错误，并在捕获到时执行相应的命令。
      
      
          wait
          用于等待后台运行的进程结束。
      
      
          exec
          用于替换当前Shell进程为指定的命令。
      
      
          alias
          用于创建命令别名。
      
      
          set
          用于设置Shell选项和环境变量。
      
      
          unset
          用于删除Shell选项和环境变量。
      
      
          shift
          用于在命令行参数中向左移动一个位置。
      
      
          test
          用于条件测试，类似于if语句中的条件判断。
      
  
">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/shellkeywords/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/shellkeywords/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/shellkeywords/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Shell关键字">
  <meta property="og:description" content="Shell 脚本中关键字很多，常见的包括：
语句/命令 描述 if 条件语句，用于根据条件执行不同的命令。 else 条件语句的补充，当if语句中的条件不满足时执行。 elif 条件语句的补充，用于添加多个条件判断。 then 条件语句的结束符号，表示条件判断结束。 for 循环语句，用于对一组数据进行迭代操作。 while 循环语句，根据条件执行循环体内的命令。 until 循环语句，根据条件不满足时执行循环体内的命令。 case 条件语句，用于根据不同的值执行不同的命令。 in 用于在case语句中指定多个值。 do 循环语句的开始符号，表示循环体的开始。 done 循环语句的结束符号，表示循环体的结束。 function 定义函数，用于封装一段代码并在脚本中多次调用。 select 菜单语句，用于生成一个菜单供用户选择。 time 用于计算命令执行的时间。 exit 用于退出脚本或函数。 export 用于将环境变量导出到子进程中。 readonly 用于将变量设置为只读，不能被修改。 unset 用于删除变量或函数。 source 用于在当前Shell中执行脚本文件，类似于./命令。 return 用于从函数中返回一个值。 trap 用于捕获信号或错误，并在捕获到时执行相应的命令。 wait 用于等待后台运行的进程结束。 exec 用于替换当前Shell进程为指定的命令。 alias 用于创建命令别名。 set 用于设置Shell选项和环境变量。 unset 用于删除Shell选项和环境变量。 shift 用于在命令行参数中向左移动一个位置。 test 用于条件测试，类似于if语句中的条件判断。 ">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-27T17:38:22+08:00">
    <meta property="article:modified_time" content="2025-02-27T17:38:22+08:00">
    <meta property="article:tag" content="Shell">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202502280936515.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202502280936515.png">
<meta name="twitter:title" content="Shell关键字">
<meta name="twitter:description" content="Shell 脚本中关键字很多，常见的包括：

  
      
          语句/命令
          描述
      
  
  
      
          if
          条件语句，用于根据条件执行不同的命令。
      
      
          else
          条件语句的补充，当if语句中的条件不满足时执行。
      
      
          elif
          条件语句的补充，用于添加多个条件判断。
      
      
          then
          条件语句的结束符号，表示条件判断结束。
      
      
          for
          循环语句，用于对一组数据进行迭代操作。
      
      
          while
          循环语句，根据条件执行循环体内的命令。
      
      
          until
          循环语句，根据条件不满足时执行循环体内的命令。
      
      
          case
          条件语句，用于根据不同的值执行不同的命令。
      
      
          in
          用于在case语句中指定多个值。
      
      
          do
          循环语句的开始符号，表示循环体的开始。
      
      
          done
          循环语句的结束符号，表示循环体的结束。
      
      
          function
          定义函数，用于封装一段代码并在脚本中多次调用。
      
      
          select
          菜单语句，用于生成一个菜单供用户选择。
      
      
          time
          用于计算命令执行的时间。
      
      
          exit
          用于退出脚本或函数。
      
      
          export
          用于将环境变量导出到子进程中。
      
      
          readonly
          用于将变量设置为只读，不能被修改。
      
      
          unset
          用于删除变量或函数。
      
      
          source
          用于在当前Shell中执行脚本文件，类似于./命令。
      
      
          return
          用于从函数中返回一个值。
      
      
          trap
          用于捕获信号或错误，并在捕获到时执行相应的命令。
      
      
          wait
          用于等待后台运行的进程结束。
      
      
          exec
          用于替换当前Shell进程为指定的命令。
      
      
          alias
          用于创建命令别名。
      
      
          set
          用于设置Shell选项和环境变量。
      
      
          unset
          用于删除Shell选项和环境变量。
      
      
          shift
          用于在命令行参数中向左移动一个位置。
      
      
          test
          用于条件测试，类似于if语句中的条件判断。
      
  
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Shell关键字",
      "item": "https://blog.muyoung.com/posts/shellkeywords/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Shell关键字",
  "name": "Shell关键字",
  "description": "Shell 脚本中关键字很多，常见的包括：\n语句/命令 描述 if 条件语句，用于根据条件执行不同的命令。 else 条件语句的补充，当if语句中的条件不满足时执行。 elif 条件语句的补充，用于添加多个条件判断。 then 条件语句的结束符号，表示条件判断结束。 for 循环语句，用于对一组数据进行迭代操作。 while 循环语句，根据条件执行循环体内的命令。 until 循环语句，根据条件不满足时执行循环体内的命令。 case 条件语句，用于根据不同的值执行不同的命令。 in 用于在case语句中指定多个值。 do 循环语句的开始符号，表示循环体的开始。 done 循环语句的结束符号，表示循环体的结束。 function 定义函数，用于封装一段代码并在脚本中多次调用。 select 菜单语句，用于生成一个菜单供用户选择。 time 用于计算命令执行的时间。 exit 用于退出脚本或函数。 export 用于将环境变量导出到子进程中。 readonly 用于将变量设置为只读，不能被修改。 unset 用于删除变量或函数。 source 用于在当前Shell中执行脚本文件，类似于./命令。 return 用于从函数中返回一个值。 trap 用于捕获信号或错误，并在捕获到时执行相应的命令。 wait 用于等待后台运行的进程结束。 exec 用于替换当前Shell进程为指定的命令。 alias 用于创建命令别名。 set 用于设置Shell选项和环境变量。 unset 用于删除Shell选项和环境变量。 shift 用于在命令行参数中向左移动一个位置。 test 用于条件测试，类似于if语句中的条件判断。 ",
  "keywords": [
    "shell"
  ],
  "articleBody": "Shell 脚本中关键字很多，常见的包括：\n语句/命令 描述 if 条件语句，用于根据条件执行不同的命令。 else 条件语句的补充，当if语句中的条件不满足时执行。 elif 条件语句的补充，用于添加多个条件判断。 then 条件语句的结束符号，表示条件判断结束。 for 循环语句，用于对一组数据进行迭代操作。 while 循环语句，根据条件执行循环体内的命令。 until 循环语句，根据条件不满足时执行循环体内的命令。 case 条件语句，用于根据不同的值执行不同的命令。 in 用于在case语句中指定多个值。 do 循环语句的开始符号，表示循环体的开始。 done 循环语句的结束符号，表示循环体的结束。 function 定义函数，用于封装一段代码并在脚本中多次调用。 select 菜单语句，用于生成一个菜单供用户选择。 time 用于计算命令执行的时间。 exit 用于退出脚本或函数。 export 用于将环境变量导出到子进程中。 readonly 用于将变量设置为只读，不能被修改。 unset 用于删除变量或函数。 source 用于在当前Shell中执行脚本文件，类似于./命令。 return 用于从函数中返回一个值。 trap 用于捕获信号或错误，并在捕获到时执行相应的命令。 wait 用于等待后台运行的进程结束。 exec 用于替换当前Shell进程为指定的命令。 alias 用于创建命令别名。 set 用于设置Shell选项和环境变量。 unset 用于删除Shell选项和环境变量。 shift 用于在命令行参数中向左移动一个位置。 test 用于条件测试，类似于if语句中的条件判断。 ",
  "wordCount" : "60",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202502280936515.png","datePublished": "2025-02-27T17:38:22+08:00",
  "dateModified": "2025-02-27T17:38:22+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/shellkeywords/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Shell关键字
    </h1>
    <div class="post-meta"><span title='2025-02-27 17:38:22 +0800 CST'>February 27, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202502280936515.png" alt="">
        
</figure>
  <div class="post-content"><p>Shell 脚本中关键字很多，常见的包括：</p>
<table>
  <thead>
      <tr>
          <th>语句/命令</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>if</td>
          <td>条件语句，用于根据条件执行不同的命令。</td>
      </tr>
      <tr>
          <td>else</td>
          <td>条件语句的补充，当if语句中的条件不满足时执行。</td>
      </tr>
      <tr>
          <td>elif</td>
          <td>条件语句的补充，用于添加多个条件判断。</td>
      </tr>
      <tr>
          <td>then</td>
          <td>条件语句的结束符号，表示条件判断结束。</td>
      </tr>
      <tr>
          <td>for</td>
          <td>循环语句，用于对一组数据进行迭代操作。</td>
      </tr>
      <tr>
          <td>while</td>
          <td>循环语句，根据条件执行循环体内的命令。</td>
      </tr>
      <tr>
          <td>until</td>
          <td>循环语句，根据条件不满足时执行循环体内的命令。</td>
      </tr>
      <tr>
          <td>case</td>
          <td>条件语句，用于根据不同的值执行不同的命令。</td>
      </tr>
      <tr>
          <td>in</td>
          <td>用于在case语句中指定多个值。</td>
      </tr>
      <tr>
          <td>do</td>
          <td>循环语句的开始符号，表示循环体的开始。</td>
      </tr>
      <tr>
          <td>done</td>
          <td>循环语句的结束符号，表示循环体的结束。</td>
      </tr>
      <tr>
          <td>function</td>
          <td>定义函数，用于封装一段代码并在脚本中多次调用。</td>
      </tr>
      <tr>
          <td>select</td>
          <td>菜单语句，用于生成一个菜单供用户选择。</td>
      </tr>
      <tr>
          <td>time</td>
          <td>用于计算命令执行的时间。</td>
      </tr>
      <tr>
          <td>exit</td>
          <td>用于退出脚本或函数。</td>
      </tr>
      <tr>
          <td>export</td>
          <td>用于将环境变量导出到子进程中。</td>
      </tr>
      <tr>
          <td>readonly</td>
          <td>用于将变量设置为只读，不能被修改。</td>
      </tr>
      <tr>
          <td>unset</td>
          <td>用于删除变量或函数。</td>
      </tr>
      <tr>
          <td>source</td>
          <td>用于在当前Shell中执行脚本文件，类似于./命令。</td>
      </tr>
      <tr>
          <td>return</td>
          <td>用于从函数中返回一个值。</td>
      </tr>
      <tr>
          <td>trap</td>
          <td>用于捕获信号或错误，并在捕获到时执行相应的命令。</td>
      </tr>
      <tr>
          <td>wait</td>
          <td>用于等待后台运行的进程结束。</td>
      </tr>
      <tr>
          <td>exec</td>
          <td>用于替换当前Shell进程为指定的命令。</td>
      </tr>
      <tr>
          <td>alias</td>
          <td>用于创建命令别名。</td>
      </tr>
      <tr>
          <td>set</td>
          <td>用于设置Shell选项和环境变量。</td>
      </tr>
      <tr>
          <td>unset</td>
          <td>用于删除Shell选项和环境变量。</td>
      </tr>
      <tr>
          <td>shift</td>
          <td>用于在命令行参数中向左移动一个位置。</td>
      </tr>
      <tr>
          <td>test</td>
          <td>用于条件测试，类似于if语句中的条件判断。</td>
      </tr>
  </tbody>
</table>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/shell/">Shell</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
