<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS | 慕阳博客</title>
<meta name="keywords" content="pve, truenas, nfs">
<meta name="description" content="序
很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。
实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。
安装
首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1
然后像安装普通的镜像一样安装


我这里直接给了24核心，这里根据自己的需求设置

大小自己随意设置，后面我们可以挂载NFS的

这里选择桥接网卡

这里找到我们的ISO镜像
下面全部默认保存即可
开机，点击展示

直接回车

一路下一步，设置好密码

这里的主机名要带.local，最后点击install等待安装
安装好之后我们直接点PowerOff


点击设备把CD删除，然后再开机
然后看vnc显示的地址，浏览器打开，输入账户密码即可登录

挂载NFS
先创建一个数据集，点击共享，添加NFS

设置数据集权限
因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限


确保这里是NFSV4



需要添加一条everyone的权限

点击nfs

内容有很多种，可以自己创建多个nfs都挂载">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/pveintruenas/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/pveintruenas/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/pveintruenas/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS">
  <meta property="og:description" content="序 很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。
实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。
安装 首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1
然后像安装普通的镜像一样安装
我这里直接给了24核心，这里根据自己的需求设置
大小自己随意设置，后面我们可以挂载NFS的
这里选择桥接网卡
这里找到我们的ISO镜像
下面全部默认保存即可
开机，点击展示
直接回车
一路下一步，设置好密码
这里的主机名要带.local，最后点击install等待安装
安装好之后我们直接点PowerOff
点击设备把CD删除，然后再开机
然后看vnc显示的地址，浏览器打开，输入账户密码即可登录
挂载NFS 先创建一个数据集，点击共享，添加NFS
设置数据集权限 因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限
确保这里是NFSV4
需要添加一条everyone的权限
点击nfs
内容有很多种，可以自己创建多个nfs都挂载">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T10:19:00+08:00">
    <meta property="article:modified_time" content="2025-03-14T10:19:00+08:00">
    <meta property="article:tag" content="Pve">
    <meta property="article:tag" content="Truenas">
    <meta property="article:tag" content="Nfs">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/202502280936178.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/202502280936178.png">
<meta name="twitter:title" content="TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS">
<meta name="twitter:description" content="序
很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。
实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。
安装
首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1
然后像安装普通的镜像一样安装


我这里直接给了24核心，这里根据自己的需求设置

大小自己随意设置，后面我们可以挂载NFS的

这里选择桥接网卡

这里找到我们的ISO镜像
下面全部默认保存即可
开机，点击展示

直接回车

一路下一步，设置好密码

这里的主机名要带.local，最后点击install等待安装
安装好之后我们直接点PowerOff


点击设备把CD删除，然后再开机
然后看vnc显示的地址，浏览器打开，输入账户密码即可登录

挂载NFS
先创建一个数据集，点击共享，添加NFS

设置数据集权限
因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限


确保这里是NFSV4



需要添加一条everyone的权限

点击nfs

内容有很多种，可以自己创建多个nfs都挂载">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS",
      "item": "https://blog.muyoung.com/posts/pveintruenas/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS",
  "name": "TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS",
  "description": "序 很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。\n实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。\n安装 首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1\n然后像安装普通的镜像一样安装\n我这里直接给了24核心，这里根据自己的需求设置\n大小自己随意设置，后面我们可以挂载NFS的\n这里选择桥接网卡\n这里找到我们的ISO镜像\n下面全部默认保存即可\n开机，点击展示\n直接回车\n一路下一步，设置好密码\n这里的主机名要带.local，最后点击install等待安装\n安装好之后我们直接点PowerOff\n点击设备把CD删除，然后再开机\n然后看vnc显示的地址，浏览器打开，输入账户密码即可登录\n挂载NFS 先创建一个数据集，点击共享，添加NFS\n设置数据集权限 因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限\n确保这里是NFSV4\n需要添加一条everyone的权限\n点击nfs\n内容有很多种，可以自己创建多个nfs都挂载\n",
  "keywords": [
    "pve", "truenas", "nfs"
  ],
  "articleBody": "序 很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。\n实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。\n安装 首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1\n然后像安装普通的镜像一样安装\n我这里直接给了24核心，这里根据自己的需求设置\n大小自己随意设置，后面我们可以挂载NFS的\n这里选择桥接网卡\n这里找到我们的ISO镜像\n下面全部默认保存即可\n开机，点击展示\n直接回车\n一路下一步，设置好密码\n这里的主机名要带.local，最后点击install等待安装\n安装好之后我们直接点PowerOff\n点击设备把CD删除，然后再开机\n然后看vnc显示的地址，浏览器打开，输入账户密码即可登录\n挂载NFS 先创建一个数据集，点击共享，添加NFS\n设置数据集权限 因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限\n确保这里是NFSV4\n需要添加一条everyone的权限\n点击nfs\n内容有很多种，可以自己创建多个nfs都挂载\n",
  "wordCount" : "27",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/202502280936178.png","datePublished": "2025-03-14T10:19:00+08:00",
  "dateModified": "2025-03-14T10:19:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/pveintruenas/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS
    </h1>
    <div class="post-meta"><span title='2025-03-14 10:19:00 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/202502280936178.png" alt="">
        
</figure>
  <div class="post-content"><h1 id="序">序<a hidden class="anchor" aria-hidden="true" href="#序">#</a></h1>
<p>很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。</p>
<p>实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。</p>
<h1 id="安装">安装<a hidden class="anchor" aria-hidden="true" href="#安装">#</a></h1>
<p>首先去下载镜像，可以去<a href="https://www.proxmox.com/en/downloads">官网</a>下载，该教程使用的版本为7.2-1</p>
<p>然后像安装普通的镜像一样安装</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103120382.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103124162.png"></p>
<p>我这里直接给了24核心，这里根据自己的需求设置</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103125381.png"></p>
<p>大小自己随意设置，后面我们可以挂载NFS的</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103134173.png"></p>
<p>这里选择桥接网卡</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103138143.png"></p>
<p>这里找到我们的ISO镜像</p>
<p>下面全部默认保存即可</p>
<p>开机，点击展示</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103139936.png"></p>
<p>直接回车</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103146717.png"></p>
<p>一路下一步，设置好密码</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103151762.png"></p>
<p>这里的主机名要带<code>.local</code>，最后点击install等待安装</p>
<p>安装好之后我们直接点PowerOff</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103156991.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103200510.png"></p>
<p>点击设备把CD删除，然后再开机</p>
<p>然后看vnc显示的地址，浏览器打开，输入账户密码即可登录</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103202032.png"></p>
<h1 id="挂载nfs">挂载NFS<a hidden class="anchor" aria-hidden="true" href="#挂载nfs">#</a></h1>
<p>先创建一个数据集，点击共享，添加NFS</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103204378.png"></p>
<h2 id="设置数据集权限">设置数据集权限<a hidden class="anchor" aria-hidden="true" href="#设置数据集权限">#</a></h2>
<p>因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103214047.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103209915.png"></p>
<p>确保这里是NFSV4</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103207329.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://www.truenasscale.com/usr/uploads/2022/05/2235625831.png"></p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103219064.png"></p>
<p>需要添加一条everyone的权限</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103221157.png"></p>
<p>点击nfs</p>
<p><img alt="图片.png" loading="lazy" src="https://r.muyoung.com/blogimg/20250314103222951.png"></p>
<p>内容有很多种，可以自己创建多个nfs都挂载</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/pve/">Pve</a></li>
      <li><a href="https://blog.muyoung.com/tags/truenas/">Truenas</a></li>
      <li><a href="https://blog.muyoung.com/tags/nfs/">Nfs</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
