<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Pve | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/tags/pve/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.muyoung.com/tags/pve/index.xml">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/tags/pve/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/tags/pve/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Pve">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pve">
<meta name="twitter:description" content="">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Pve
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202502280936178.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS
    </h2>
  </header>
  <div class="entry-content">
    <p>序 很多人看到这个标题可能就觉得没必要，或者部署很理解，实际上我其实一开始是玩一玩，试一下SCALE支不支持嵌套虚拟，我试过了是支持的。因为SCALE的虚拟机并不是非常好用，只能以zvol的方式当做硬盘，而且没有模板之类的东西，所以对于做实验什么的不是很方便，所以我才套娃一个PVE。
实际上用下来感觉还可以，做一些实验用的虚拟机没有什么问题。而且还可以挂载scale 的NFS，使用scale的快照之类的。
安装 首先去下载镜像，可以去官网下载，该教程使用的版本为7.2-1
然后像安装普通的镜像一样安装
我这里直接给了24核心，这里根据自己的需求设置
大小自己随意设置，后面我们可以挂载NFS的
这里选择桥接网卡
这里找到我们的ISO镜像
下面全部默认保存即可
开机，点击展示
直接回车
一路下一步，设置好密码
这里的主机名要带.local，最后点击install等待安装
安装好之后我们直接点PowerOff
点击设备把CD删除，然后再开机
然后看vnc显示的地址，浏览器打开，输入账户密码即可登录
挂载NFS 先创建一个数据集，点击共享，添加NFS
设置数据集权限 因为PVE的nfs不支持填写账号密码，所以我们需要设置一下权限
确保这里是NFSV4
需要添加一条everyone的权限
点击nfs
内容有很多种，可以自己创建多个nfs都挂载
</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-14 10:19:00 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to TrueNAS SCALE 套娃安装PVE虚拟机，并挂载NFS" href="https://blog.muyoung.com/posts/pveintruenas/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202503041350331.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机
    </h2>
  </header>
  <div class="entry-content">
    <p>序 之前我出了一个套娃的教程，我说用PVE是为了可以快速的创建Linux虚拟机，这期就讲一下如何创建。
获取 Cloud Images CentOS: https://cloud.centos.org/centos/ Ubuntu: https://cloud-images.ubuntu.com/releases/ Debian: https://cloud.debian.org/images/cloud/ Fedora: https://alt.fedoraproject.org/cloud/ RedHat: https://access.redhat.com/downloads/ openSUSE: http://download.opensuse.org/repositories/Cloud:/Images:/ 下载qcow2的镜像
下载你需要的系统对应的 Cloud Images 镜像（Proxmox VE 支持两种 Cloud Images 类型，分别为 nocloud v1 和 configdrive v2），这里以 Debian 11 为例。可以直接使用 wget 在 PVE 里下载
wget https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-nocloud-amd64.qcow2 安装 创建一个虚拟机，注意 SCSI 控制器必须是 VirtIO SCSI，无需创建硬盘，如果创建了自行分离删除 在创建的虚拟机硬件设置里添加 CloudInit 设备
使用 SSH 或者 Xftp 工具将镜像文件上传到 PVE 服务器（wget 下载的跳过此步），使用下面的命令将磁盘镜像导入到虚拟机，成功后 PVE 面板的 VM 硬件里会出现未使用的磁盘。
# 100 为虚拟机IDqm importdisk 100 debian-11-nocloud-amd64.qcow2 local-lvm 双击这个未使用磁盘启用它，总线/设置选择 SCSI，然后在 选项-引导顺序 中，将此磁盘设置为第一项
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-14 10:13:42 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Proxmox VE 中使用 Cloud 系统镜像快速创建虚拟机" href="https://blog.muyoung.com/posts/pvecloudinit/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="https://r.muyoung.com/blogimg/202503041350331.png" alt="">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Pve开源虚拟化常见配置
    </h2>
  </header>
  <div class="entry-content">
    <p>删除local-lvm lvremove pve/datalvextend -l &#43;100%FREE -r pve/root 挂载swap文件 删除pve自带swap分区
swapoff -alvremove /dev/pve/swaplvresize -l &#43;100%FREE /dev/pve/root以文件形式#创建一个16G的swap，bs * count =16Gdd if=/dev/zero of=/swapfile bs=1G count=16#配置安全的权限chmod 0600 /swapfile#格式化成swapmkswap /swapfile#挂载swapswapon /swapfile#验证free -hnano /etc/fstab 开机自动挂载/swapfile swap swap defaults 0 0调整swap阈值vi /etc/sysctl.conf sysctl -p 硬件直通 Intel CPU对于Intel CPU，添加 intel_iommu=on，操作如下：1、Shell 里面输入命令：nano /etc/default/grubroot@pve:~# nano /etc/default/grub2、在里面找到：GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet&#34;然后修改为GRUB_CMDLINE_LINUX_DEFAULT=&#34;quiet intel_iommu=on&#34;编辑完成后，使用快捷键 Ctrl &#43; O 回车保存文件，Ctrl &#43; X 退出编辑器。3、使用命令 update-grub 保存更改并更新grubroot@pve:~# update-grub4、更新完成后，使用命令 reboot 重启PVE系统root@pve:~# reboot从命令行运行 dmesg | grep -e DMAR -e IOMMU 如果没有输出，则说明有问题。如果有,可基本确认这个过程顺利完成! 接下来就可以为虚拟机正常的添加硬件直通了。 -———————————————————————————————-
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-04 13:50:14 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Pve开源虚拟化常见配置" href="https://blog.muyoung.com/posts/pveconfig/"></a>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
