<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>标签 | 慕阳博客</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/tags/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://blog.muyoung.com/tags/index.xml">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/tags/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/tags/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="标签">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签">
<meta name="twitter:description" content="">

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span class="active">标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<header class="page-header">
    <h1>标签</h1>
</header>

<ul class="terms-tags">
    <li>
        <a href="https://blog.muyoung.com/tags/centos/">centos <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/cloudflare/">cloudflare <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/cloudinit/">cloudinit <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/docker/">docker <sup><strong><sup>3</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/docker-compose/">docker-compose <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/esxi/">esxi <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/hugo/">hugo <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/linux/">linux <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/lxc/">lxc <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/minio/">minio <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/music/">music <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/nat/">nat <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/nfs/">nfs <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/nginx/">nginx <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/picgo/">picgo <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/pve/">pve <sup><strong><sup>3</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/r2/">r2 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/shell/">shell <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/swap/">swap <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/truenas/">truenas <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/vmware/">vmware <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/zerotier/">zerotier <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E5%9B%BE%E5%BA%8A/">图床 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/">域名邮箱 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/">懒加载 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E7%A1%AC%E4%BB%B6%E7%9B%B4%E9%80%9A/">硬件直通 <sup><strong><sup>2</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E7%BD%91%E6%98%93%E4%BC%81%E4%B8%9A%E5%85%8D%E8%B4%B9%E9%82%AE/">网易企业免费邮 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="https://blog.muyoung.com/tags/%E8%AF%81%E4%B9%A6/">证书 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
</ul>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
