<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nginx常用模板 | 慕阳博客</title>
<meta name="keywords" content="nginx">
<meta name="description" content="官方模板
user nginx;              # Nginx进程运行用户
worker_processes auto;   # Nginx工作进程数，通常设置为CPU核数
error_log /var/log/nginx/error.log warn;    # 错误日志路径和日志级别
pid /run/nginx.pid;      # 进程PID保存路径

# 定义事件模块
events {
worker_connections 1024;    # 每个工作进程最大并发连接数
use epoll;                  # 使用epoll网络模型，提高性能
multi_accept on;            # 开启支持多个连接同时建立
}

# 定义HTTP服务器模块
http {
# 缓存文件目录
client_body_temp_path /var/cache/nginx/client_temp;
proxy_temp_path /var/cache/nginx/proxy_temp;
fastcgi_temp_path /var/cache/nginx/fastcgi_temp;

# 定义日志格式，main是默认的日志格式
log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;

# 默认访问日志保存路径和格式
access_log /var/log/nginx/access.log main;

# 定义MIME类型
include /etc/nginx/mime.types;
default_type application/octet-stream;

# 代理参数
proxy_connect_timeout 6s;       # 连接超时时间
proxy_send_timeout 10s;         # 发送超时时间
proxy_read_timeout 10s;         # 接收超时时间
proxy_buffer_size 16k;          # 缓冲区大小
proxy_buffers 4 32k;            # 缓冲区个数和大小
proxy_busy_buffers_size 64k;    # 忙碌缓冲区大小
proxy_temp_file_write_size 64k; # 代理临时文件写入大小

# 启用压缩，可以提高网站访问速度
gzip on;
gzip_min_length 1k;                    # 最小压缩文件大小
gzip_types text/plain text/css application/json application/javascript application/xml;

# 定义HTTP服务器
server {
listen 80;              # 监听端口

server_name example.com;    # 域名

# 重定向到HTTPS，强制使用HTTPS访问
if ($scheme != &#34;https&#34;) {
  return 301 https://$server_name$request_uri;
  }

  # HTTPS服务器配置
  ssl_certificate      /etc/nginx/ssl/server.crt;    # SSL证书路径
  ssl_certificate_key  /etc/nginx/ssl/server.key;    # SSL私钥路径

  # SSL会话缓存参数
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH&#43;AESGCM:ECDH&#43;AES256:ECDH&#43;AES128:DH&#43;3DES:!ADH:!AECDH:!MD5;

  # 配置代理路径
  location / {
  proxy_pass http://localhost:8080;        # 转发请求的目标地址
  proxy_set_header Host $host;             # 设置请求头中的Host字段
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }

      # 配置静态文件访问路径
      location /static/ {
      alias /path/to/static/files/;   # 静态文件的目录
      expires 7d;                     # 静态文件缓存时间
      add_header Pragma public;       # 添加HTTP响应头
      add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;
      }

      # 配置错误页面
      error_page 404 /404.html;           # 404错误页
      location = /404.html {
      internal;                       # 不接受外部访问
      root /usr/share/nginx/html;     # 404错误页文件所在目录
      }

      # 配置重定向
      location /old/ {
      rewrite ^/old/([^/]&#43;) /new/$1 permanent;   # 将/old/xxx路径重定向为/new/xxx，返回301状态码
      }
      }

      # 其他服务配置
      # server {
      #     ...
      # }

      # 配置TCP负载均衡
      upstream backends {
      server backend1.example.com:8080 weight=5;  # 后端服务器地址和权重
      server backend2.example.com:8080;
      server backend3.example.com:8080 backup;   # 备用服务器
      keepalive 16;                               # 连接池大小
      }

      server {
      listen 80;
      server_name example.com;

      location / {
      proxy_pass http://backends;             # 负载均衡转发请求的目标地址
      proxy_set_header Host $host;            # 设置请求头中的Host字段
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }
      }
      }
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes 2;
#error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
    &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
    &#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;
    access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    rewrite ^(.*)$   https://$host$1 permanent;
    root         /usr/share/nginx/html;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
}

    error_page 404 /404.html;
    location = /40x.html {
}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
}
}
    #主页
    server {
    listen  443 ssl;
    listen [::]:443 default_server;
    #server_name muyangx.top;
    root /myservices/web/bangong;
    ssl_certificate &#34;/myservices/cert/muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/muyangx.topkey.pem&#34;;  
    index index.html;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    location / {

}
}
    #docker面板
    server {
    listen  443 ssl;
    server_name docker.muyangx.top;
    ssl_certificate &#34;/myservices/cert/*.muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/*.muyangx.topkey.pem&#34;;  
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
    proxy_pass http://127.0.0.1:9000;
}
}


    #Settings for a TLS enabled server.

    #  server {
    #     listen       443 ssl http2 default_server;
    #     listen       [::]:443 ssl http2 default_server;
    #     server_name  _;
    #     root         /usr/share/nginx/html;

    #     ssl_certificate &#34;/etc/pki/nginx/server.crt&#34;;
    #     ssl_certificate_key &#34;/etc/pki/nginx/private/server.key&#34;;
    #     ssl_session_cache shared:SSL:1m;
    #     ssl_session_timeout  10m;
    #     ssl_ciphers PROFILE=SYSTEM;
    #     ssl_prefer_server_ciphers on;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     location / {
    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }  

}
nginx强制https
1、使用nginx的rewrite方法

server {
            listen 80;
            server_name  xxx.com;
            rewrite ^(.*)$   https://$host$1 permanent;
}
2、使用nginx的301状态码

server {
            listen 80;
            listen 443;
            server_name xxx.com;
            ssl   on;
            ssl_certificate    /data/www-key/xxx.pem;
            ssl_certificate_key    /data/www-key/xxx.key;
            if ($scheme = http) {
            return 301 https://$server_name$request_uri;
            }

}
">
<meta name="author" content="">
<link rel="canonical" href="https://blog.muyoung.com/posts/nginxdemo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1a01a41a20ad4cdad96077dd0d9ae7b2f4296ef6e959e44235dc5f34f47718c1.css" integrity="sha256-GgGkGiCtTNrZYHfdDZrnsvQpbvbpWeRCNdxfNPR3GME=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.muyoung.com/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.muyoung.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.muyoung.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.muyoung.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.muyoung.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.muyoung.com/posts/nginxdemo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.muyoung.com/posts/nginxdemo/">
  <meta property="og:site_name" content="慕阳博客">
  <meta property="og:title" content="Nginx常用模板">
  <meta property="og:description" content="官方模板 user nginx; # Nginx进程运行用户worker_processes auto; # Nginx工作进程数，通常设置为CPU核数error_log /var/log/nginx/error.log warn; # 错误日志路径和日志级别pid /run/nginx.pid; # 进程PID保存路径# 定义事件模块events {worker_connections 1024; # 每个工作进程最大并发连接数use epoll; # 使用epoll网络模型，提高性能multi_accept on; # 开启支持多个连接同时建立}# 定义HTTP服务器模块http {# 缓存文件目录client_body_temp_path /var/cache/nginx/client_temp;proxy_temp_path /var/cache/nginx/proxy_temp;fastcgi_temp_path /var/cache/nginx/fastcgi_temp;# 定义日志格式，main是默认的日志格式log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;# 默认访问日志保存路径和格式access_log /var/log/nginx/access.log main;# 定义MIME类型include /etc/nginx/mime.types;default_type application/octet-stream;# 代理参数proxy_connect_timeout 6s; # 连接超时时间proxy_send_timeout 10s; # 发送超时时间proxy_read_timeout 10s; # 接收超时时间proxy_buffer_size 16k; # 缓冲区大小proxy_buffers 4 32k; # 缓冲区个数和大小proxy_busy_buffers_size 64k; # 忙碌缓冲区大小proxy_temp_file_write_size 64k; # 代理临时文件写入大小# 启用压缩，可以提高网站访问速度gzip on;gzip_min_length 1k; # 最小压缩文件大小gzip_types text/plain text/css application/json application/javascript application/xml;# 定义HTTP服务器server {listen 80; # 监听端口server_name example.com; # 域名# 重定向到HTTPS，强制使用HTTPS访问if ($scheme != &#34;https&#34;) {return 301 https://$server_name$request_uri;}# HTTPS服务器配置ssl_certificate /etc/nginx/ssl/server.crt; # SSL证书路径ssl_certificate_key /etc/nginx/ssl/server.key; # SSL私钥路径# SSL会话缓存参数ssl_session_cache shared:SSL:10m;ssl_session_timeout 10m;ssl_protocols TLSv1 TLSv1.1 TLSv1.2;ssl_prefer_server_ciphers on;ssl_ciphers ECDH&#43;AESGCM:ECDH&#43;AES256:ECDH&#43;AES128:DH&#43;3DES:!ADH:!AECDH:!MD5;# 配置代理路径location / {proxy_pass http://localhost:8080; # 转发请求的目标地址proxy_set_header Host $host; # 设置请求头中的Host字段proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;# 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP}# 配置静态文件访问路径location /static/ {alias /path/to/static/files/; # 静态文件的目录expires 7d; # 静态文件缓存时间add_header Pragma public; # 添加HTTP响应头add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;}# 配置错误页面error_page 404 /404.html; # 404错误页location = /404.html {internal; # 不接受外部访问root /usr/share/nginx/html; # 404错误页文件所在目录}# 配置重定向location /old/ {rewrite ^/old/([^/]&#43;) /new/$1 permanent; # 将/old/xxx路径重定向为/new/xxx，返回301状态码}}# 其他服务配置# server {# ...# }# 配置TCP负载均衡upstream backends {server backend1.example.com:8080 weight=5; # 后端服务器地址和权重server backend2.example.com:8080;server backend3.example.com:8080 backup; # 备用服务器keepalive 16; # 连接池大小}server {listen 80;server_name example.com;location / {proxy_pass http://backends; # 负载均衡转发请求的目标地址proxy_set_header Host $host; # 设置请求头中的Host字段proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP}}} # For more information on configuration, see:# * Official English Documentation: http://nginx.org/en/docs/# * Official Russian Documentation: http://nginx.org/ru/docs/user root;worker_processes 2;#error_log /var/log/nginx/error.log;# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.#include /usr/share/nginx/modules/*.conf;events {worker_connections 1024;}http {log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;access_log /var/log/nginx/access.log main;sendfile on;tcp_nopush on;tcp_nodelay on;keepalive_timeout 65;types_hash_max_size 2048;include /etc/nginx/mime.types;default_type application/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.# See http://nginx.org/en/docs/ngx_core_module.html#include# for more information.include /etc/nginx/conf.d/*.conf;server {listen 80 default_server;listen [::]:80 default_server;server_name _;rewrite ^(.*)$ https://$host$1 permanent;root /usr/share/nginx/html;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}error_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}}#主页server {listen 443 ssl;listen [::]:443 default_server;#server_name muyangx.top;root /myservices/web/bangong;ssl_certificate &#34;/myservices/cert/muyangx.topcert.pem&#34;; ssl_certificate_key &#34;/myservices/cert/muyangx.topkey.pem&#34;; index index.html;ssl_session_cache shared:SSL:1m;ssl_session_timeout 10m;ssl_ciphers PROFILE=SYSTEM;ssl_prefer_server_ciphers on;location / {}}#docker面板server {listen 443 ssl;server_name docker.muyangx.top;ssl_certificate &#34;/myservices/cert/*.muyangx.topcert.pem&#34;; ssl_certificate_key &#34;/myservices/cert/*.muyangx.topkey.pem&#34;; ssl_session_cache shared:SSL:1m;ssl_session_timeout 10m;ssl_ciphers PROFILE=SYSTEM;ssl_prefer_server_ciphers on;location / {proxy_pass http://127.0.0.1:9000;}}#Settings for a TLS enabled server.# server {# listen 443 ssl http2 default_server;# listen [::]:443 ssl http2 default_server;# server_name _;# root /usr/share/nginx/html;# ssl_certificate &#34;/etc/pki/nginx/server.crt&#34;;# ssl_certificate_key &#34;/etc/pki/nginx/private/server.key&#34;;# ssl_session_cache shared:SSL:1m;# ssl_session_timeout 10m;# ssl_ciphers PROFILE=SYSTEM;# ssl_prefer_server_ciphers on;# # Load configuration files for the default server block.# include /etc/nginx/default.d/*.conf;# location / {# }# error_page 404 /404.html;# location = /40x.html {# }# error_page 500 502 503 504 /50x.html;# location = /50x.html {# } } nginx强制https 1、使用nginx的rewrite方法server {listen 80;server_name xxx.com;rewrite ^(.*)$ https://$host$1 permanent;}2、使用nginx的301状态码server {listen 80;listen 443;server_name xxx.com;ssl on;ssl_certificate /data/www-key/xxx.pem;ssl_certificate_key /data/www-key/xxx.key;if ($scheme = http) {return 301 https://$server_name$request_uri;}} ">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T09:39:18+08:00">
    <meta property="article:modified_time" content="2025-03-14T09:39:18+08:00">
    <meta property="article:tag" content="Nginx">
    <meta property="og:image" content="https://r.muyoung.com/blogimg/20250314094011598.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r.muyoung.com/blogimg/20250314094011598.png">
<meta name="twitter:title" content="Nginx常用模板">
<meta name="twitter:description" content="官方模板
user nginx;              # Nginx进程运行用户
worker_processes auto;   # Nginx工作进程数，通常设置为CPU核数
error_log /var/log/nginx/error.log warn;    # 错误日志路径和日志级别
pid /run/nginx.pid;      # 进程PID保存路径

# 定义事件模块
events {
worker_connections 1024;    # 每个工作进程最大并发连接数
use epoll;                  # 使用epoll网络模型，提高性能
multi_accept on;            # 开启支持多个连接同时建立
}

# 定义HTTP服务器模块
http {
# 缓存文件目录
client_body_temp_path /var/cache/nginx/client_temp;
proxy_temp_path /var/cache/nginx/proxy_temp;
fastcgi_temp_path /var/cache/nginx/fastcgi_temp;

# 定义日志格式，main是默认的日志格式
log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;

# 默认访问日志保存路径和格式
access_log /var/log/nginx/access.log main;

# 定义MIME类型
include /etc/nginx/mime.types;
default_type application/octet-stream;

# 代理参数
proxy_connect_timeout 6s;       # 连接超时时间
proxy_send_timeout 10s;         # 发送超时时间
proxy_read_timeout 10s;         # 接收超时时间
proxy_buffer_size 16k;          # 缓冲区大小
proxy_buffers 4 32k;            # 缓冲区个数和大小
proxy_busy_buffers_size 64k;    # 忙碌缓冲区大小
proxy_temp_file_write_size 64k; # 代理临时文件写入大小

# 启用压缩，可以提高网站访问速度
gzip on;
gzip_min_length 1k;                    # 最小压缩文件大小
gzip_types text/plain text/css application/json application/javascript application/xml;

# 定义HTTP服务器
server {
listen 80;              # 监听端口

server_name example.com;    # 域名

# 重定向到HTTPS，强制使用HTTPS访问
if ($scheme != &#34;https&#34;) {
  return 301 https://$server_name$request_uri;
  }

  # HTTPS服务器配置
  ssl_certificate      /etc/nginx/ssl/server.crt;    # SSL证书路径
  ssl_certificate_key  /etc/nginx/ssl/server.key;    # SSL私钥路径

  # SSL会话缓存参数
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH&#43;AESGCM:ECDH&#43;AES256:ECDH&#43;AES128:DH&#43;3DES:!ADH:!AECDH:!MD5;

  # 配置代理路径
  location / {
  proxy_pass http://localhost:8080;        # 转发请求的目标地址
  proxy_set_header Host $host;             # 设置请求头中的Host字段
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }

      # 配置静态文件访问路径
      location /static/ {
      alias /path/to/static/files/;   # 静态文件的目录
      expires 7d;                     # 静态文件缓存时间
      add_header Pragma public;       # 添加HTTP响应头
      add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;
      }

      # 配置错误页面
      error_page 404 /404.html;           # 404错误页
      location = /404.html {
      internal;                       # 不接受外部访问
      root /usr/share/nginx/html;     # 404错误页文件所在目录
      }

      # 配置重定向
      location /old/ {
      rewrite ^/old/([^/]&#43;) /new/$1 permanent;   # 将/old/xxx路径重定向为/new/xxx，返回301状态码
      }
      }

      # 其他服务配置
      # server {
      #     ...
      # }

      # 配置TCP负载均衡
      upstream backends {
      server backend1.example.com:8080 weight=5;  # 后端服务器地址和权重
      server backend2.example.com:8080;
      server backend3.example.com:8080 backup;   # 备用服务器
      keepalive 16;                               # 连接池大小
      }

      server {
      listen 80;
      server_name example.com;

      location / {
      proxy_pass http://backends;             # 负载均衡转发请求的目标地址
      proxy_set_header Host $host;            # 设置请求头中的Host字段
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }
      }
      }
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes 2;
#error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
    &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
    &#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;
    access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    rewrite ^(.*)$   https://$host$1 permanent;
    root         /usr/share/nginx/html;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
}

    error_page 404 /404.html;
    location = /40x.html {
}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
}
}
    #主页
    server {
    listen  443 ssl;
    listen [::]:443 default_server;
    #server_name muyangx.top;
    root /myservices/web/bangong;
    ssl_certificate &#34;/myservices/cert/muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/muyangx.topkey.pem&#34;;  
    index index.html;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    location / {

}
}
    #docker面板
    server {
    listen  443 ssl;
    server_name docker.muyangx.top;
    ssl_certificate &#34;/myservices/cert/*.muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/*.muyangx.topkey.pem&#34;;  
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
    proxy_pass http://127.0.0.1:9000;
}
}


    #Settings for a TLS enabled server.

    #  server {
    #     listen       443 ssl http2 default_server;
    #     listen       [::]:443 ssl http2 default_server;
    #     server_name  _;
    #     root         /usr/share/nginx/html;

    #     ssl_certificate &#34;/etc/pki/nginx/server.crt&#34;;
    #     ssl_certificate_key &#34;/etc/pki/nginx/private/server.key&#34;;
    #     ssl_session_cache shared:SSL:1m;
    #     ssl_session_timeout  10m;
    #     ssl_ciphers PROFILE=SYSTEM;
    #     ssl_prefer_server_ciphers on;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     location / {
    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }  

}
nginx强制https
1、使用nginx的rewrite方法

server {
            listen 80;
            server_name  xxx.com;
            rewrite ^(.*)$   https://$host$1 permanent;
}
2、使用nginx的301状态码

server {
            listen 80;
            listen 443;
            server_name xxx.com;
            ssl   on;
            ssl_certificate    /data/www-key/xxx.pem;
            ssl_certificate_key    /data/www-key/xxx.key;
            if ($scheme = http) {
            return 301 https://$server_name$request_uri;
            }

}
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.muyoung.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Nginx常用模板",
      "item": "https://blog.muyoung.com/posts/nginxdemo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nginx常用模板",
  "name": "Nginx常用模板",
  "description": "官方模板 user nginx; # Nginx进程运行用户\rworker_processes auto; # Nginx工作进程数，通常设置为CPU核数\rerror_log /var/log/nginx/error.log warn; # 错误日志路径和日志级别\rpid /run/nginx.pid; # 进程PID保存路径\r# 定义事件模块\revents {\rworker_connections 1024; # 每个工作进程最大并发连接数\ruse epoll; # 使用epoll网络模型，提高性能\rmulti_accept on; # 开启支持多个连接同时建立\r}\r# 定义HTTP服务器模块\rhttp {\r# 缓存文件目录\rclient_body_temp_path /var/cache/nginx/client_temp;\rproxy_temp_path /var/cache/nginx/proxy_temp;\rfastcgi_temp_path /var/cache/nginx/fastcgi_temp;\r# 定义日志格式，main是默认的日志格式\rlog_format main \u0026#39;$remote_addr - $remote_user [$time_local] \u0026#34;$request\u0026#34; \u0026#39;\r\u0026#39;$status $body_bytes_sent \u0026#34;$http_referer\u0026#34; \u0026#39;\r\u0026#39;\u0026#34;$http_user_agent\u0026#34; \u0026#34;$http_x_forwarded_for\u0026#34;\u0026#39;;\r# 默认访问日志保存路径和格式\raccess_log /var/log/nginx/access.log main;\r# 定义MIME类型\rinclude /etc/nginx/mime.types;\rdefault_type application/octet-stream;\r# 代理参数\rproxy_connect_timeout 6s; # 连接超时时间\rproxy_send_timeout 10s; # 发送超时时间\rproxy_read_timeout 10s; # 接收超时时间\rproxy_buffer_size 16k; # 缓冲区大小\rproxy_buffers 4 32k; # 缓冲区个数和大小\rproxy_busy_buffers_size 64k; # 忙碌缓冲区大小\rproxy_temp_file_write_size 64k; # 代理临时文件写入大小\r# 启用压缩，可以提高网站访问速度\rgzip on;\rgzip_min_length 1k; # 最小压缩文件大小\rgzip_types text/plain text/css application/json application/javascript application/xml;\r# 定义HTTP服务器\rserver {\rlisten 80; # 监听端口\rserver_name example.com; # 域名\r# 重定向到HTTPS，强制使用HTTPS访问\rif ($scheme != \u0026#34;https\u0026#34;) {\rreturn 301 https://$server_name$request_uri;\r}\r# HTTPS服务器配置\rssl_certificate /etc/nginx/ssl/server.crt; # SSL证书路径\rssl_certificate_key /etc/nginx/ssl/server.key; # SSL私钥路径\r# SSL会话缓存参数\rssl_session_cache shared:SSL:10m;\rssl_session_timeout 10m;\rssl_protocols TLSv1 TLSv1.1 TLSv1.2;\rssl_prefer_server_ciphers on;\rssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;\r# 配置代理路径\rlocation / {\rproxy_pass http://localhost:8080; # 转发请求的目标地址\rproxy_set_header Host $host; # 设置请求头中的Host字段\rproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r# 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开\rproxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP\r}\r# 配置静态文件访问路径\rlocation /static/ {\ralias /path/to/static/files/; # 静态文件的目录\rexpires 7d; # 静态文件缓存时间\radd_header Pragma public; # 添加HTTP响应头\radd_header Cache-Control \u0026#34;public, must-revalidate, proxy-revalidate\u0026#34;;\r}\r# 配置错误页面\rerror_page 404 /404.html; # 404错误页\rlocation = /404.html {\rinternal; # 不接受外部访问\rroot /usr/share/nginx/html; # 404错误页文件所在目录\r}\r# 配置重定向\rlocation /old/ {\rrewrite ^/old/([^/]+) /new/$1 permanent; # 将/old/xxx路径重定向为/new/xxx，返回301状态码\r}\r}\r# 其他服务配置\r# server {\r# ...\r# }\r# 配置TCP负载均衡\rupstream backends {\rserver backend1.example.com:8080 weight=5; # 后端服务器地址和权重\rserver backend2.example.com:8080;\rserver backend3.example.com:8080 backup; # 备用服务器\rkeepalive 16; # 连接池大小\r}\rserver {\rlisten 80;\rserver_name example.com;\rlocation / {\rproxy_pass http://backends; # 负载均衡转发请求的目标地址\rproxy_set_header Host $host; # 设置请求头中的Host字段\rproxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP\r}\r}\r} # For more information on configuration, see:\r# * Official English Documentation: http://nginx.org/en/docs/\r# * Official Russian Documentation: http://nginx.org/ru/docs/\ruser root;\rworker_processes 2;\r#error_log /var/log/nginx/error.log;\r# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.\r#include /usr/share/nginx/modules/*.conf;\revents {\rworker_connections 1024;\r}\rhttp {\rlog_format main \u0026#39;$remote_addr - $remote_user [$time_local] \u0026#34;$request\u0026#34; \u0026#39;\r\u0026#39;$status $body_bytes_sent \u0026#34;$http_referer\u0026#34; \u0026#39;\r\u0026#39;\u0026#34;$http_user_agent\u0026#34; \u0026#34;$http_x_forwarded_for\u0026#34;\u0026#39;\raccess_log /var/log/nginx/access.log main;\rsendfile on;\rtcp_nopush on;\rtcp_nodelay on;\rkeepalive_timeout 65;\rtypes_hash_max_size 2048;\rinclude /etc/nginx/mime.types;\rdefault_type application/octet-stream;\r# Load modular configuration files from the /etc/nginx/conf.d directory.\r# See http://nginx.org/en/docs/ngx_core_module.html#include\r# for more information.\rinclude /etc/nginx/conf.d/*.conf;\rserver {\rlisten 80 default_server;\rlisten [::]:80 default_server;\rserver_name _;\rrewrite ^(.*)$ https://$host$1 permanent;\rroot /usr/share/nginx/html;\r# Load configuration files for the default server block.\rinclude /etc/nginx/default.d/*.conf;\rlocation / {\r}\rerror_page 404 /404.html;\rlocation = /40x.html {\r}\rerror_page 500 502 503 504 /50x.html;\rlocation = /50x.html {\r}\r}\r#主页\rserver {\rlisten 443 ssl;\rlisten [::]:443 default_server;\r#server_name muyangx.top;\rroot /myservices/web/bangong;\rssl_certificate \u0026#34;/myservices/cert/muyangx.topcert.pem\u0026#34;; ssl_certificate_key \u0026#34;/myservices/cert/muyangx.topkey.pem\u0026#34;; index index.html;\rssl_session_cache shared:SSL:1m;\rssl_session_timeout 10m;\rssl_ciphers PROFILE=SYSTEM;\rssl_prefer_server_ciphers on;\rlocation / {\r}\r}\r#docker面板\rserver {\rlisten 443 ssl;\rserver_name docker.muyangx.top;\rssl_certificate \u0026#34;/myservices/cert/*.muyangx.topcert.pem\u0026#34;; ssl_certificate_key \u0026#34;/myservices/cert/*.muyangx.topkey.pem\u0026#34;; ssl_session_cache shared:SSL:1m;\rssl_session_timeout 10m;\rssl_ciphers PROFILE=SYSTEM;\rssl_prefer_server_ciphers on;\rlocation / {\rproxy_pass http://127.0.0.1:9000;\r}\r}\r#Settings for a TLS enabled server.\r# server {\r# listen 443 ssl http2 default_server;\r# listen [::]:443 ssl http2 default_server;\r# server_name _;\r# root /usr/share/nginx/html;\r# ssl_certificate \u0026#34;/etc/pki/nginx/server.crt\u0026#34;;\r# ssl_certificate_key \u0026#34;/etc/pki/nginx/private/server.key\u0026#34;;\r# ssl_session_cache shared:SSL:1m;\r# ssl_session_timeout 10m;\r# ssl_ciphers PROFILE=SYSTEM;\r# ssl_prefer_server_ciphers on;\r# # Load configuration files for the default server block.\r# include /etc/nginx/default.d/*.conf;\r# location / {\r# }\r# error_page 404 /404.html;\r# location = /40x.html {\r# }\r# error_page 500 502 503 504 /50x.html;\r# location = /50x.html {\r# } } nginx强制https 1、使用nginx的rewrite方法\rserver {\rlisten 80;\rserver_name xxx.com;\rrewrite ^(.*)$ https://$host$1 permanent;\r}\r2、使用nginx的301状态码\rserver {\rlisten 80;\rlisten 443;\rserver_name xxx.com;\rssl on;\rssl_certificate /data/www-key/xxx.pem;\rssl_certificate_key /data/www-key/xxx.key;\rif ($scheme = http) {\rreturn 301 https://$server_name$request_uri;\r}\r} ",
  "keywords": [
    "nginx"
  ],
  "articleBody": "官方模板 user nginx; # Nginx进程运行用户\rworker_processes auto; # Nginx工作进程数，通常设置为CPU核数\rerror_log /var/log/nginx/error.log warn; # 错误日志路径和日志级别\rpid /run/nginx.pid; # 进程PID保存路径\r# 定义事件模块\revents {\rworker_connections 1024; # 每个工作进程最大并发连接数\ruse epoll; # 使用epoll网络模型，提高性能\rmulti_accept on; # 开启支持多个连接同时建立\r}\r# 定义HTTP服务器模块\rhttp {\r# 缓存文件目录\rclient_body_temp_path /var/cache/nginx/client_temp;\rproxy_temp_path /var/cache/nginx/proxy_temp;\rfastcgi_temp_path /var/cache/nginx/fastcgi_temp;\r# 定义日志格式，main是默认的日志格式\rlog_format main '$remote_addr - $remote_user [$time_local] \"$request\" '\r'$status $body_bytes_sent \"$http_referer\" '\r'\"$http_user_agent\" \"$http_x_forwarded_for\"';\r# 默认访问日志保存路径和格式\raccess_log /var/log/nginx/access.log main;\r# 定义MIME类型\rinclude /etc/nginx/mime.types;\rdefault_type application/octet-stream;\r# 代理参数\rproxy_connect_timeout 6s; # 连接超时时间\rproxy_send_timeout 10s; # 发送超时时间\rproxy_read_timeout 10s; # 接收超时时间\rproxy_buffer_size 16k; # 缓冲区大小\rproxy_buffers 4 32k; # 缓冲区个数和大小\rproxy_busy_buffers_size 64k; # 忙碌缓冲区大小\rproxy_temp_file_write_size 64k; # 代理临时文件写入大小\r# 启用压缩，可以提高网站访问速度\rgzip on;\rgzip_min_length 1k; # 最小压缩文件大小\rgzip_types text/plain text/css application/json application/javascript application/xml;\r# 定义HTTP服务器\rserver {\rlisten 80; # 监听端口\rserver_name example.com; # 域名\r# 重定向到HTTPS，强制使用HTTPS访问\rif ($scheme != \"https\") {\rreturn 301 https://$server_name$request_uri;\r}\r# HTTPS服务器配置\rssl_certificate /etc/nginx/ssl/server.crt; # SSL证书路径\rssl_certificate_key /etc/nginx/ssl/server.key; # SSL私钥路径\r# SSL会话缓存参数\rssl_session_cache shared:SSL:10m;\rssl_session_timeout 10m;\rssl_protocols TLSv1 TLSv1.1 TLSv1.2;\rssl_prefer_server_ciphers on;\rssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;\r# 配置代理路径\rlocation / {\rproxy_pass http://localhost:8080; # 转发请求的目标地址\rproxy_set_header Host $host; # 设置请求头中的Host字段\rproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r# 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开\rproxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP\r}\r# 配置静态文件访问路径\rlocation /static/ {\ralias /path/to/static/files/; # 静态文件的目录\rexpires 7d; # 静态文件缓存时间\radd_header Pragma public; # 添加HTTP响应头\radd_header Cache-Control \"public, must-revalidate, proxy-revalidate\";\r}\r# 配置错误页面\rerror_page 404 /404.html; # 404错误页\rlocation = /404.html {\rinternal; # 不接受外部访问\rroot /usr/share/nginx/html; # 404错误页文件所在目录\r}\r# 配置重定向\rlocation /old/ {\rrewrite ^/old/([^/]+) /new/$1 permanent; # 将/old/xxx路径重定向为/new/xxx，返回301状态码\r}\r}\r# 其他服务配置\r# server {\r# ...\r# }\r# 配置TCP负载均衡\rupstream backends {\rserver backend1.example.com:8080 weight=5; # 后端服务器地址和权重\rserver backend2.example.com:8080;\rserver backend3.example.com:8080 backup; # 备用服务器\rkeepalive 16; # 连接池大小\r}\rserver {\rlisten 80;\rserver_name example.com;\rlocation / {\rproxy_pass http://backends; # 负载均衡转发请求的目标地址\rproxy_set_header Host $host; # 设置请求头中的Host字段\rproxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP\r}\r}\r} # For more information on configuration, see:\r# * Official English Documentation: http://nginx.org/en/docs/\r# * Official Russian Documentation: http://nginx.org/ru/docs/\ruser root;\rworker_processes 2;\r#error_log /var/log/nginx/error.log;\r# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.\r#include /usr/share/nginx/modules/*.conf;\revents {\rworker_connections 1024;\r}\rhttp {\rlog_format main '$remote_addr - $remote_user [$time_local] \"$request\" '\r'$status $body_bytes_sent \"$http_referer\" '\r'\"$http_user_agent\" \"$http_x_forwarded_for\"'\raccess_log /var/log/nginx/access.log main;\rsendfile on;\rtcp_nopush on;\rtcp_nodelay on;\rkeepalive_timeout 65;\rtypes_hash_max_size 2048;\rinclude /etc/nginx/mime.types;\rdefault_type application/octet-stream;\r# Load modular configuration files from the /etc/nginx/conf.d directory.\r# See http://nginx.org/en/docs/ngx_core_module.html#include\r# for more information.\rinclude /etc/nginx/conf.d/*.conf;\rserver {\rlisten 80 default_server;\rlisten [::]:80 default_server;\rserver_name _;\rrewrite ^(.*)$ https://$host$1 permanent;\rroot /usr/share/nginx/html;\r# Load configuration files for the default server block.\rinclude /etc/nginx/default.d/*.conf;\rlocation / {\r}\rerror_page 404 /404.html;\rlocation = /40x.html {\r}\rerror_page 500 502 503 504 /50x.html;\rlocation = /50x.html {\r}\r}\r#主页\rserver {\rlisten 443 ssl;\rlisten [::]:443 default_server;\r#server_name muyangx.top;\rroot /myservices/web/bangong;\rssl_certificate \"/myservices/cert/muyangx.topcert.pem\"; ssl_certificate_key \"/myservices/cert/muyangx.topkey.pem\"; index index.html;\rssl_session_cache shared:SSL:1m;\rssl_session_timeout 10m;\rssl_ciphers PROFILE=SYSTEM;\rssl_prefer_server_ciphers on;\rlocation / {\r}\r}\r#docker面板\rserver {\rlisten 443 ssl;\rserver_name docker.muyangx.top;\rssl_certificate \"/myservices/cert/*.muyangx.topcert.pem\"; ssl_certificate_key \"/myservices/cert/*.muyangx.topkey.pem\"; ssl_session_cache shared:SSL:1m;\rssl_session_timeout 10m;\rssl_ciphers PROFILE=SYSTEM;\rssl_prefer_server_ciphers on;\rlocation / {\rproxy_pass http://127.0.0.1:9000;\r}\r}\r#Settings for a TLS enabled server.\r# server {\r# listen 443 ssl http2 default_server;\r# listen [::]:443 ssl http2 default_server;\r# server_name _;\r# root /usr/share/nginx/html;\r# ssl_certificate \"/etc/pki/nginx/server.crt\";\r# ssl_certificate_key \"/etc/pki/nginx/private/server.key\";\r# ssl_session_cache shared:SSL:1m;\r# ssl_session_timeout 10m;\r# ssl_ciphers PROFILE=SYSTEM;\r# ssl_prefer_server_ciphers on;\r# # Load configuration files for the default server block.\r# include /etc/nginx/default.d/*.conf;\r# location / {\r# }\r# error_page 404 /404.html;\r# location = /40x.html {\r# }\r# error_page 500 502 503 504 /50x.html;\r# location = /50x.html {\r# } } nginx强制https 1、使用nginx的rewrite方法\rserver {\rlisten 80;\rserver_name xxx.com;\rrewrite ^(.*)$ https://$host$1 permanent;\r}\r2、使用nginx的301状态码\rserver {\rlisten 80;\rlisten 443;\rserver_name xxx.com;\rssl on;\rssl_certificate /data/www-key/xxx.pem;\rssl_certificate_key /data/www-key/xxx.key;\rif ($scheme = http) {\rreturn 301 https://$server_name$request_uri;\r}\r} ",
  "wordCount" : "631",
  "inLanguage": "en",
  "image":"https://r.muyoung.com/blogimg/20250314094011598.png","datePublished": "2025-03-14T09:39:18+08:00",
  "dateModified": "2025-03-14T09:39:18+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.muyoung.com/posts/nginxdemo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "慕阳博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.muyoung.com/favicon.png"
    }
  }
}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LTHKYJmkaqBSEvI",ck:"3LTHKYJmkaqBSEvI",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.muyoung.com/" accesskey="h" title="慕阳博客 (Alt + H)">
                <img src="https://blog.muyoung.com/favicon.png" alt="" aria-label="logo"
                    height="35">慕阳博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.muyoung.com/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.muyoung.com/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Nginx常用模板
    </h1>
    <div class="post-meta"><span title='2025-03-14 09:39:18 +0800 CST'>March 14, 2025</span>&nbsp;·&nbsp;3 min

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://r.muyoung.com/blogimg/20250314094011598.png" alt="">
        
</figure>
  <div class="post-content"><h2 id="官方模板">官方模板<a hidden class="anchor" aria-hidden="true" href="#官方模板">#</a></h2>
<pre tabindex="0"><code class="language-#" data-lang="#">user nginx;              # Nginx进程运行用户
worker_processes auto;   # Nginx工作进程数，通常设置为CPU核数
error_log /var/log/nginx/error.log warn;    # 错误日志路径和日志级别
pid /run/nginx.pid;      # 进程PID保存路径

# 定义事件模块
events {
worker_connections 1024;    # 每个工作进程最大并发连接数
use epoll;                  # 使用epoll网络模型，提高性能
multi_accept on;            # 开启支持多个连接同时建立
}

# 定义HTTP服务器模块
http {
# 缓存文件目录
client_body_temp_path /var/cache/nginx/client_temp;
proxy_temp_path /var/cache/nginx/proxy_temp;
fastcgi_temp_path /var/cache/nginx/fastcgi_temp;

# 定义日志格式，main是默认的日志格式
log_format main &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
&#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
&#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;

# 默认访问日志保存路径和格式
access_log /var/log/nginx/access.log main;

# 定义MIME类型
include /etc/nginx/mime.types;
default_type application/octet-stream;

# 代理参数
proxy_connect_timeout 6s;       # 连接超时时间
proxy_send_timeout 10s;         # 发送超时时间
proxy_read_timeout 10s;         # 接收超时时间
proxy_buffer_size 16k;          # 缓冲区大小
proxy_buffers 4 32k;            # 缓冲区个数和大小
proxy_busy_buffers_size 64k;    # 忙碌缓冲区大小
proxy_temp_file_write_size 64k; # 代理临时文件写入大小

# 启用压缩，可以提高网站访问速度
gzip on;
gzip_min_length 1k;                    # 最小压缩文件大小
gzip_types text/plain text/css application/json application/javascript application/xml;

# 定义HTTP服务器
server {
listen 80;              # 监听端口

server_name example.com;    # 域名

# 重定向到HTTPS，强制使用HTTPS访问
if ($scheme != &#34;https&#34;) {
  return 301 https://$server_name$request_uri;
  }

  # HTTPS服务器配置
  ssl_certificate      /etc/nginx/ssl/server.crt;    # SSL证书路径
  ssl_certificate_key  /etc/nginx/ssl/server.key;    # SSL私钥路径

  # SSL会话缓存参数
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # 配置代理路径
  location / {
  proxy_pass http://localhost:8080;        # 转发请求的目标地址
  proxy_set_header Host $host;             # 设置请求头中的Host字段
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 设置HTTP头中的X-Forwarded-For字段，表示客户端真实IP，多个IP用逗号隔开
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }

      # 配置静态文件访问路径
      location /static/ {
      alias /path/to/static/files/;   # 静态文件的目录
      expires 7d;                     # 静态文件缓存时间
      add_header Pragma public;       # 添加HTTP响应头
      add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;
      }

      # 配置错误页面
      error_page 404 /404.html;           # 404错误页
      location = /404.html {
      internal;                       # 不接受外部访问
      root /usr/share/nginx/html;     # 404错误页文件所在目录
      }

      # 配置重定向
      location /old/ {
      rewrite ^/old/([^/]+) /new/$1 permanent;   # 将/old/xxx路径重定向为/new/xxx，返回301状态码
      }
      }

      # 其他服务配置
      # server {
      #     ...
      # }

      # 配置TCP负载均衡
      upstream backends {
      server backend1.example.com:8080 weight=5;  # 后端服务器地址和权重
      server backend2.example.com:8080;
      server backend3.example.com:8080 backup;   # 备用服务器
      keepalive 16;                               # 连接池大小
      }

      server {
      listen 80;
      server_name example.com;

      location / {
      proxy_pass http://backends;             # 负载均衡转发请求的目标地址
      proxy_set_header Host $host;            # 设置请求头中的Host字段
      proxy_set_header X-Real-IP $remote_addr; # 设置请求头中的X-Real-IP字段，表示客户端真实IP
      }
      }
      }
</code></pre><pre tabindex="0"><code># For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes 2;
#error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
    &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
    &#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;
    access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

    server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    rewrite ^(.*)$   https://$host$1 permanent;
    root         /usr/share/nginx/html;


    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
}

    error_page 404 /404.html;
    location = /40x.html {
}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
}
}
    #主页
    server {
    listen  443 ssl;
    listen [::]:443 default_server;
    #server_name muyangx.top;
    root /myservices/web/bangong;
    ssl_certificate &#34;/myservices/cert/muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/muyangx.topkey.pem&#34;;  
    index index.html;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    location / {

}
}
    #docker面板
    server {
    listen  443 ssl;
    server_name docker.muyangx.top;
    ssl_certificate &#34;/myservices/cert/*.muyangx.topcert.pem&#34;;  
    ssl_certificate_key &#34;/myservices/cert/*.muyangx.topkey.pem&#34;;  
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {
    proxy_pass http://127.0.0.1:9000;
}
}


    #Settings for a TLS enabled server.

    #  server {
    #     listen       443 ssl http2 default_server;
    #     listen       [::]:443 ssl http2 default_server;
    #     server_name  _;
    #     root         /usr/share/nginx/html;

    #     ssl_certificate &#34;/etc/pki/nginx/server.crt&#34;;
    #     ssl_certificate_key &#34;/etc/pki/nginx/private/server.key&#34;;
    #     ssl_session_cache shared:SSL:1m;
    #     ssl_session_timeout  10m;
    #     ssl_ciphers PROFILE=SYSTEM;
    #     ssl_prefer_server_ciphers on;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     location / {
    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }  

}
</code></pre><h2 id="nginx强制https">nginx强制https<a hidden class="anchor" aria-hidden="true" href="#nginx强制https">#</a></h2>
<pre tabindex="0"><code>1、使用nginx的rewrite方法

server {
            listen 80;
            server_name  xxx.com;
            rewrite ^(.*)$   https://$host$1 permanent;
}
2、使用nginx的301状态码

server {
            listen 80;
            listen 443;
            server_name xxx.com;
            ssl   on;
            ssl_certificate    /data/www-key/xxx.pem;
            ssl_certificate_key    /data/www-key/xxx.key;
            if ($scheme = http) {
            return 301 https://$server_name$request_uri;
            }

}
</code></pre>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.muyoung.com/tags/nginx/">Nginx</a></li>
    </ul>
    <div class="post-license">
        <p>本文采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行许可。转载请注明出处。</p>
    </div>
  </footer>
  <script src="https://giscus.app/client.js"
  data-repo="MuYoungx/muyoung-hugo-blog-comment"
  data-repo-id="R_kgDOOG4Cng"
  data-category="Announcements"
  data-category-id="DIC_kwDOOG4Cns4Cn2Pk"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</article>
    </main>
    
<footer class="footer">


<div class="SiteTime">
    <p id="site-age">加载中...</p>
</div>
  <script>
    function getSiteAge() {
      const startDate = new Date('2024-03-29T00:00:00Z'); 
      const now = new Date();
      const diffTime = now - startDate;
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);
      document.getElementById('site-age').innerText = `网站正常运行了 ${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
    }
    
    window.onload = function() {
      getSiteAge(); 
      setInterval(getSiteAge, 1000); 
    };
  </script>
    <div class="cloud-vps">
        <a href="https://www.cloudflare.com" class="inline-content" >本站由Cloudflare <img width="32px" height="32px" src="https://r.muyoung.com/cf-logo.ico" alt="cf-logo"/> 提供防御/CDN加速服务</a>
      </div>
     
<div class="admin">
    联系管理员请发送邮件到webmaster@muyoung.com
</div>
<span>&copy; 2025 <a href="https://blog.muyoung.com/">慕阳博客</a></span> · 

<span>
Powered by
<a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
<a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
